{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec.\par
\'ca\'e0\'ea\'e8\'e5 \'e2\'e8\'e4\'fb \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'e2\'fb \'e7\'ed\'e0\'e5\'f2\'e5?\par
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e4\'eb\'ff \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ef\'f0\'ee\'f1\'f2\'fb\'ec\'e8 \'ee\'e1\'ec\'e5\'ed\'e0\'ec\'e8 (\f1\lang1033\'ab\f0\lang1049\'ef\'f3\'e7\'fb\'f0\'fc\'ea\'ee\'e2\'e0\'ff \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0\f1\lang1033\'bb) \f0\lang1049\'e8 \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0. \'d0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e8 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f1 \'f4\'ee\'f0\'ec\'fb. \'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec\f1\lang1033 .\par
\par
\b0\i0\f0\lang1049\'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8\'e3\'f0\'e0\'fe\'f2 \'e2\'e0\'e6\'ed\'f3\'fe \'f0\'ee\'eb\'fc \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'ce\'ed\'e8 \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ea\'ee\'e4 \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'ec \'e8 \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'fb\'ec \'e4\'eb\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb. \'dd\'f2\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9:\b\i\par
\i0 1. \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'fb \'e8 IDE (\'c8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8) \'f1 \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'ee\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0:\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'dd\'f2\'ee \'e1\'e0\'e7\'ee\'e2\'fb\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ea\'ee\'e4\'e0 \'f1 \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'ee\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0 \'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'cf\'f0\'e8\'ec\'e5\'f0\'fb: VS Code, Sublime Text, Atom, Notepad++, Vim, Emacs, IntelliJ IDEA, Visual Studio, Eclipse.\par
\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0:\par
\'d3\'eb\'f3\'f7\'f8\'e0\'fe\'f2 \'f7\'e8\'f2\'e0\'e5\'ec\'ee\'f1\'f2\'fc \'ea\'ee\'e4\'e0.\par
\'cf\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'e2\'fb\'ff\'e2\'eb\'ff\'f2\'fc \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'ed\'e0 \'f0\'e0\'ed\'ed\'e8\'f5 \'fd\'f2\'e0\'ef\'e0\'f5.\par
\'cc\'ed\'ee\'e3\'e8\'e5 IDE \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'ee\'f2\'eb\'e0\'e4\'ea\'e8, \'f0\'e5\'f4\'e0\'ea\'f2\'ee\'f0\'e8\'ed\'e3\'e0 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9.\par
\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8:\par
\'cd\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2.\par
\'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f0\'f3\'f7\'ed\'ee\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'e4\'e0 \'e4\'eb\'ff \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'f7\'e8\'f2\'e0\'e5\'ec\'ee\'f1\'f2\'e8.\par
\b 2. \'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e1\'eb\'ee\'ea-\'f1\'f5\'e5\'ec \'e8 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec \'ef\'ee\'f2\'ee\'ea\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5:\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'e2 \'e2\'e8\'e4\'e5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f5\'e5\'ec, \'f7\'f2\'ee \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'e5\'f2 \'e8\'f5 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7.\par
\'cf\'f0\'e8\'ec\'e5\'f0\'fb:\par
\'ce\'ed\'eb\'e0\'e9\'ed-\'f1\'e5\'f0\'e2\'e8\'f1\'fb: Draw.io, Lucidchart, PlantUML.\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb: Microsoft Visio, Edraw Max.\par
\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0:\par
\'c2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'e5\'f2 \'e8\'f5 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5.\par
\'cf\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e2\'fb\'ff\'e2\'e8\'f2\'fc \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f8\'e8\'e1\'ea\'e8.\par
\'d3\'e4\'ee\'e1\'ed\'fb \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'ed\'e0 \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'ff\'f5 \'e8 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'ff\'f5.\par
\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8:\par
\'cc\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e3\'f0\'ee\'ec\'ee\'e7\'e4\'ea\'e8\'ec\'e8 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2.\par
\'d2\'f0\'e5\'e1\'f3\'fe\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec.\par
\b 3. \'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'f1\'e5\'e2\'e4\'ee\'ea\'ee\'e4\'e0:\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ff\'e7\'fb\'ea \'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ff\'e7\'fb\'ea\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'cf\'f0\'e8\'ec\'e5\'f0\'fb: \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'fb \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'f1\'eb\'ee\'e2 \'ef\'f1\'e5\'e2\'e4\'ee\'ea\'ee\'e4\'e0.\par
\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0:\par
\'cf\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e0\'e1\'f1\'f2\'f0\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'d3\'e4\'ee\'e1\'ed\'fb \'e4\'eb\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'ec \'fd\'f2\'e0\'ef\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\par
\'cb\'e5\'e3\'ea\'ee \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'fc \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4.\par
\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8:\par
\'cd\'e5 \'e8\'ec\'e5\'fe\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0.\par
\'cc\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f2\'ee\'f7\'ed\'fb\'ec\'e8 \'e4\'eb\'ff \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2.\par
\b 4. \'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8:\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'e8\'e7 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'e2 \'e2 \'ea\'ee\'e4\'e5.\par
\'cf\'f0\'e8\'ec\'e5\'f0\'fb: Doxygen, Javadoc, Sphinx, Natural Docs.\par
\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0:\par
\'d1\'ee\'ea\'f0\'e0\'f9\'e0\'fe\'f2 \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'e4\'e0.\par
\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f2 \'ea\'ee\'ed\'f1\'e8\'f1\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8 \'ea\'ee\'e4\'e0.\par
\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'fe\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'ea\'ee\'e4\'e0.\par
\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8:\par
\'d2\'f0\'e5\'e1\'f3\'fe\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'e2 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5.\par
\'cc\'ee\'e3\'f3\'f2 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe.\par
\b 5. \'d1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 (VCS):\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ea\'ee\'e4\'e5, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'ec \'e2\'e5\'f0\'f1\'e8\'ff\'ec \'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0\'e4 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec.\par
\'cf\'f0\'e8\'ec\'e5\'f0\'fb: Git (GitHub, GitLab, Bitbucket), Subversion (SVN).\par
\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0:\par
\'d3\'ef\'f0\'ee\'f9\'e0\'fe\'f2 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'ed\'e0\'e4 \'ea\'ee\'e4\'ee\'ec.\par
\'cf\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\'f5.\par
\'cf\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ea\'ee\'e4 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f8\'e8\'e1\'ee\'ea.\par
\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8:\par
\'d2\'f0\'e5\'e1\'f3\'fe\'f2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.\par
\b 6. \'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f2\'e5\'f1\'f2\'ee\'e2:\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f2\'e5\'f1\'f2\'fb \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2.\par
\'cf\'f0\'e8\'ec\'e5\'f0\'fb: JUnit, NUnit, pytest, TestNG.\par
\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0:\par
\'cf\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'e2\'fb\'ff\'e2\'eb\'ff\'f2\'fc \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\'f5.\par
\'d1\'eb\'f3\'e6\'e0\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9, \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'ff, \'ea\'e0\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec.\par
\'d3\'ef\'f0\'ee\'f9\'e0\'fe\'f2 \'f0\'e5\'f4\'e0\'ea\'f2\'ee\'f0\'e8\'ed\'e3 \'ea\'ee\'e4\'e0.\par
\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8:\par
\'d2\'f0\'e5\'e1\'f3\'fe\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'e4\'e0.\par
\b 7. \'df\'e7\'fb\'ea\'e8 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8:\par
\b0\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'ec, \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec\'e8, \'ea\'ee\'e4\'ee\'ec \'e8 \'f2.\'e4.\par
\'cf\'f0\'e8\'ec\'e5\'f0\'fb: Markdown, reStructuredText, LaTeX.\par
\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0:\par
\'d3\'e4\'ee\'e1\'ed\'fb \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9, \'e8 \'f2.\'e4.\par
\'cb\'e5\'e3\'ea\'ee \'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff.\par
\'cc\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'fb \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb.\par
\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8:\par
\'cc\'ee\'e3\'f3\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0.\par
\par
\'c2 C# \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff (exceptions) \f2\emdash  \f0\'fd\'f2\'ee \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'f8\'e8\'e1\'ee\'ea, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'f5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'ce\'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'ed\'e5\'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'ed\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5. \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2 C# \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ea\'eb\'e0\'f1\'f1\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'fe\'f2\'f1\'ff \'ee\'f2 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 System.Exception.\par
\'c2\'ee\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'f7\'e0\'f1\'f2\'ee \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'e2 C#:\par
\b 1. \'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff:\b0\par
System.Exception: \'c1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9. \'ce\'e1\'fb\'f7\'ed\'ee \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'ed\'ee \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'fe\'f2\'f1\'ff \'ee\'f2 \'ed\'e5\'e3\'ee.\par
System.SystemException: \'c1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'e4\'eb\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'ee\'e9 CLR.\par
\b 2. \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff (Runtime Exceptions):\b0\par
System.NullReferenceException: \'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'ef\'fb\'f2\'e0\'e5\'f2\'e5\'f1\'fc \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f7\'eb\'e5\'ed\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'ec\'e5\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 null.\par
string str = null;\par
int length = str.Length; // NullReferenceException\par
System.IndexOutOfRangeException: \'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'ef\'fb\'f2\'e0\'e5\'f2\'e5\'f1\'fc \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'ea \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e8\'eb\'e8 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 \'ef\'ee \'e8\'ed\'e4\'e5\'ea\'f1\'f3, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'ec\'f3\'f1\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0.\par
int[] arr = new int[5];\par
int value = arr[10]; // IndexOutOfRangeException\par
System.DivideByZeroException: \'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'ef\'fb\'f2\'e0\'e5\'f2\'e5\'f1\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'f7\'e8\'f1\'eb\'ee \'ed\'e0 \'ed\'ee\'eb\'fc.\par
int result = 10 / 0; // DivideByZeroException\par
System.InvalidCastException: \'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ef\'f0\'e8 \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'ee\'e9 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'ff\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f2\'e8\'ef\'e0.\par
object obj = "hello";\par
int num = (int)obj; // InvalidCastException\par
System.FormatException: \'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'f7\'e8\'f1\'eb\'ee\'e2\'ee\'e9 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'f2\'e8\'ef, \'e5\'f1\'eb\'e8 \'f1\'f2\'f0\'ee\'ea\'e0 \'e8\'ec\'e5\'e5\'f2 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'f4\'ee\'f0\'ec\'e0\'f2.\par
string str = "abc";\par
int num = int.Parse(str); // FormatException\par
System.OverflowException: \'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ef\'f0\'e8 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'fb\'f5\'ee\'e4\'e8\'f2 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f2\'e8\'ef\'e0.\par
byte b = 255;\par
b++; // OverflowException (\'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 checked)\par
System.ArithmeticException: \'c1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'e4\'eb\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, DivideByZeroException, OverflowException).\par
\b 3. \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0 (I/O Exceptions):\b0\par
System.IO.IOException: \'c1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec\'e8 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0.\par
System.IO.FileNotFoundException: \'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2, \'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'e9\'f2\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'f4\'e0\'e9\'eb.\par
System.IO.DirectoryNotFoundException: \'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2, \'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'e9\'f2\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3.\par
System.IO.EndOfStreamException: \'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'f7\'f2\'e5\'ed\'e8\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'ef\'ee\'f2\'ee\'ea\'e0.\par
System.IO.FileLoadException: \'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ef\'f0\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e5 \'f1 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'ee\'e9 \'f4\'e0\'e9\'eb\'e0.\par
System.IO.PathTooLongException: \'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f3\'f2\'fc \'ea \'f4\'e0\'e9\'eb\'f3, \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'fe\'f9\'e8\'e9 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'e4\'eb\'e8\'ed\'f3.\par
\b 4. \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ef\'e0\'ec\'ff\'f2\'fc\'fe:\b0\par
System.OutOfMemoryException: \'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2, \'ea\'ee\'e3\'e4\'e0 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'e0\'ec\'ff\'f2\'e8 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0).\par
System.StackOverflowException: \'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f1\'f2\'e5\'ea\'e0 \'e2\'fb\'e7\'ee\'e2\'ee\'e2 (\'ee\'e1\'fb\'f7\'ed\'ee \'ef\'f0\'e8 \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'fb\'f5 \'e2\'fb\'e7\'ee\'e2\'e0\'f5).\par
\b 5. \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe:\b0\par
System.Threading.ThreadAbortException: \'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'f2\'ee\'ea \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff.\par
System.Threading.SynchronizationLockException: \'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ef\'f0\'e8 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'f1 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0\'ec\'e8 \'ef\'ee\'f2\'ee\'ea\'ee\'e2.\par
\b 6. \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 ADO.NET:\b0\par
System.Data.SqlClient.SqlException: \'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ef\'f0\'e8 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 SQL Server.\par
System.Data.OleDb.OleDbException: \'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ef\'f0\'e8 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 OLE DB.\par
\b 7. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff:\b0\par
\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'ff\'f1\'fc \'ee\'f2 System.Exception \'e8\'eb\'e8 \'e5\'e3\'ee \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'e2\'e0\'f8\'e5\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8.\par
\f1\lang1033 ___\par
\f0\lang1049\'c4\'eb\'ff \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'ee\'ed\'ff\'f2\'ed\'f3\'fe \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe. \'c2\'ee\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5:\par
1. UML (Unified Modeling Language)\par
UML \f2\emdash  \f0\'fd\'f2\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ff\'e7\'fb\'ea \'e4\'eb\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8, \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'ce\'ed \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9, \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5.\par
2. Doxygen\par
Doxygen \f2\emdash  \f0\'fd\'f2\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8\'e7 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0. \'ce\'ed \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ff\'e7\'fb\'ea\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e2\'ea\'eb\'fe\'f7\'e0\'ff C++, C, Java, Python \'e8 \'e4\'f0\'f3\'e3\'e8\'e5. Doxygen \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ea\'e0\'ea HTML, \'f2\'e0\'ea \'e8 PDF \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe.\par
3. Javadoc\par
Javadoc \f2\emdash  \f0\'fd\'f2\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 API-\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 HTML \'e8\'e7 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'e2 \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'ec \'ea\'ee\'e4\'e5 Java. \'ce\'ed \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 Java.\par
4. Sphinx\par
Sphinx \f2\emdash  \f0\'fd\'f2\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'e1\'fb\'eb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'e4\'eb\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 Python-\'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2. \'ce\'ed \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'e2\'fb\'e2\'ee\'e4\'e0, \'e2\'ea\'eb\'fe\'f7\'e0\'ff HTML, LaTeX (\'e4\'eb\'ff PDF), ePub \'e8 \'e4\'f0\'f3\'e3\'e8\'e5.\par
5. PlantUML\par
PlantUML \f2\emdash  \f0\'fd\'f2\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff UML-\'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec \'e8\'e7 \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff. \'ce\'ed \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9, \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5.\par
6. Markdown\par
Markdown \f2\emdash  \f0\'fd\'f2\'ee \'eb\'e5\'e3\'ea\'e8\'e9 \'ff\'e7\'fb\'ea \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2. \'ce\'ed \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, README-\'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'e1\'eb\'ee\'e3\'ee\'e2.\par
7. Swagger\par
Swagger \f2\emdash  \f0\'fd\'f2\'ee \'ed\'e0\'e1\'ee\'f0 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff RESTful \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2. \'ce\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe API \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'e9 \'e2 \'ea\'ee\'e4\'e5.\par
8. JSDoc\par
JSDoc \f2\emdash  \f0\'fd\'f2\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8\'e7 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'e2 \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'ec \'ea\'ee\'e4\'e5 JavaScript. \'ce\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc HTML-\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 JavaScript.\par
\'dd\'f2\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'e5\'f2 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'e5\'f1\'f2\'fc \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e8\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb \'f5\'ee\'f2\'e5\'eb\'e8 \'e1\'fb \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc, \'e4\'e0\'e9\'f2\'e5 \'e7\'ed\'e0\'f2\'fc!\par
\par
\'c2 C# \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e2\'e8\'e4\'ee\'e2 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ee\'f8\'e8\'e1\'ea\'e8 \'e8 \'ed\'e5\'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'ed\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8. \'c2\'ee\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5:\par
\b\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff:\b0\par
System.Exception: \'c1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9.\par
System.SystemException: \'c1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'e4\'eb\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'f5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
System.ApplicationException: \'c1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'e4\'eb\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec.\par
\b\'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0:\b0\par
System.IO.IOException: \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e5 \'ef\'f0\'e8 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0.\par
System.IO.FileNotFoundException: \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e5 \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f4\'e0\'e9\'eb\'e0.\par
System.IO.DirectoryNotFoundException: \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e5 \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8.\par
\b\'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ef\'e0\'ec\'ff\'f2\'fc\'fe:\b0\par
System.OutOfMemoryException: \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e5 \'ef\'f0\'e8 \'ed\'e5\'f5\'e2\'e0\'f2\'ea\'e5 \'ef\'e0\'ec\'ff\'f2\'e8.\par
System.StackOverflowException: \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e5 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f1\'f2\'e5\'ea\'e0.\par
\b\'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8:\b0\par
System.ArgumentException: \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e5 \'ef\'f0\'e8 \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'ec \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e5.\par
System.ArgumentNullException: \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e5 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 null \'e2 \'ec\'e5\'f2\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'fd\'f2\'ee\'e3\'ee \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2.\par
System.ArgumentOutOfRangeException: \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e5 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0, \'e2\'fb\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'e7\'e0 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5 \'ef\'f0\'e5\'e4\'e5\'eb\'fb.\par
\b\'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'ec\'e8:\b0\par
System.IndexOutOfRangeException: \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e5 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ea \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'f1 \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'ec \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'ec.\par
System.ArrayTypeMismatchException: \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e5 \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e5.\par
\b\'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec\'e8:\b0\par
System.DivideByZeroException: \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e5 \'ef\'f0\'e8 \'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ed\'e0 \'ed\'ee\'eb\'fc.\par
System.InvalidOperationException: \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e5 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8.\par
\'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'f2\'e8\'ef\'e0\'ec\'e8:\par
System.InvalidCastException: \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e5 \'ef\'f0\'e8 \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'ec \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f2\'e8\'ef\'ee\'e2.\par
System.NullReferenceException: \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e5 \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'ee\'e1\'fa\'e5\'ea\'f2\'f3 \'f7\'e5\'f0\'e5\'e7 \'f1\'f1\'fb\'eb\'ea\'f3, \'f0\'e0\'e2\'ed\'f3\'fe null.\par
\par
\f1\lang9\par
}
 