{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9: \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5, \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff, \'ef\'f0\'e8\'ec\'e5\'f0\'fb.\par
\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2 \'e8 \'e4\'eb\'ff \'f7\'e5\'e3\'ee \'ee\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff\par
\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'e4 (\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 2)\par
\par
\b0\i0\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'f1\'ee\'e1\'fb\'f2\'e8\'ff (event handler) \f1\endash  \f0\'fd\'f2\'ee \'ec\'e5\'f2\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e5. \'ce\'ed \ldblquote\'f1\'eb\'f3\'f8\'e0\'e5\'f2\rdblquote  \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ed\'f3\'e6\'ed\'fb\'e9 \'ea\'ee\'e4 \'e2 \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'ed\'e5\'e3\'ee.\par
\b\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'f1\'ee\'e1\'fb\'f2\'e8\'e9:\b0\par
\'c8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc: \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0\'e6\'e0\'f2\'e8\'ff, \'e2\'e2\'ee\'e4 \'e4\'e0\'ed\'ed\'fb\'f5).\par
\'c0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'f1\'f2\'fc: \'ce\'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'f1\'e5\'f2\'e8) \'e1\'e5\'e7 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0.\par
\'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8: \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'eb\'ee\'e3\'e8\'ea\'f3 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9, \'e4\'e5\'eb\'e0\'ff \'ea\'ee\'e4 \'e1\'ee\'eb\'e5\'e5 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'ec \'e8 \'f7\'e8\'f2\'e0\'e5\'ec\'fb\'ec.\par
\'d0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'ec\'ee\'f1\'f2\'fc: \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ea \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe, \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ea\'ee\'e4.\par
\b\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'f1\'ee\'e1\'fb\'f2\'e8\'e9:\b0\par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'ee \'e2\'f1\'e5\'f5 \'f2\'e8\'ef\'e0\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e8\'eb\'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8. \'cf\'f0\'e8\'ec\'e5\'f0\'fb:\par
GUI-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff (Windows Forms, WPF, MAUI): \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'e0\'e6\'e0\'f2\'e8\'e9 \'ea\'ed\'ee\'ef\'ee\'ea, \'e2\'fb\'e1\'ee\'f0\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'ef\'e8\'f1\'ea\'e0, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'ef\'ee\'eb\'ff\'f5, \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ec\'fb\'f8\'e8 \'e8 \'f2.\'e4.\par
Web-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff (ASP.NET): \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 HTTP-\'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'ed\'e0\'e6\'e0\'f2\'e8\'e9 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e8 HTML, \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'f2.\'e4.\par
\'c8\'e3\'f0\'fb: \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'e0\'e6\'e0\'f2\'e8\'e9 \'ea\'eb\'e0\'e2\'e8\'f8, \'f1\'f2\'ee\'eb\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e9, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9 \'e8\'e3\'f0\'fb \'e8 \'f2.\'e4.\par
\'d1\'e5\'f2\'e5\'e2\'fb\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff: \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9.\par
\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8: \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2.\par
\b\'d1\'ef\'ee\'f1\'ee\'e1\'fb \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'e2 C#\b0\par
\'c2 C# \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'f1\'ee\'e1\'fb\'f2\'e8\'e9:\par
\b\'d7\'e5\'f0\'e5\'e7 \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 +=:\b0\par
\'c4\'e5\'eb\'e5\'e3\'e0\'f2 - \'fd\'f2\'ee \'f2\'e8\'ef, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'ec\'e5\'f2\'ee\'e4.\par
\'d1\'ee\'e1\'fb\'f2\'e8\'e5 - \'fd\'f2\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f7\'eb\'e5\'ed \'ea\'eb\'e0\'f1\'f1\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'ec\'e5\'e5\'f2 \'f2\'e8\'ef \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'e0.\par
\'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'ec\'e5\'f2\'ee\'e4 \'f1\'f2\'e0\'eb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec \'f1\'ee\'e1\'fb\'f2\'e8\'ff, \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'e5 \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'e0 \'f1\'ee\'e1\'fb\'f2\'e8\'ff, \'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e5\'e3\'ee \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'fb\'e7\'ee\'e2\'ee\'e2 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 +=.\par
\'c4\'eb\'ff \'ee\'f2\'ec\'e5\'ed\'fb \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 -=.\par
// \'ca\'eb\'e0\'f1\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'e5\par
public class MyButton\par
\{\par
    // \'c4\'e5\'eb\'e5\'e3\'e0\'f2 \'e4\'eb\'ff \'f1\'ee\'e1\'fb\'f2\'e8\'ff\par
    public delegate void ClickEventHandler(object sender, EventArgs e);\par
    // \'d1\'ee\'e1\'fb\'f2\'e8\'e5\par
    public event ClickEventHandler Click;\par
    // \'cc\'e5\'f2\'ee\'e4 \'e4\'eb\'ff \'e2\'fb\'e7\'ee\'e2\'e0 \'f1\'ee\'e1\'fb\'f2\'e8\'ff\par
    public void OnClick()\par
    \{\par
        Click?.Invoke(this, EventArgs.Empty); // \'c2\'fb\'e7\'fb\'e2\'e0\'e5\'ec \'f1\'ee\'e1\'fb\'f2\'e8\'e5, \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'ef\'ee\'e4\'ef\'e8\'f1\'f7\'e8\'ea\'e8\par
    \}\par
\}\par
// \'ca\'eb\'e0\'f1\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'e5\par
public class MyClass\par
\{\par
    public void ButtonClickHandler(object sender, EventArgs e)\par
    \{\par
        Console.WriteLine("\'ca\'ed\'ee\'ef\'ea\'e0 \'ed\'e0\'e6\'e0\'f2\'e0!");\par
    \}\par
\}\par
// \'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\par
MyButton button = new MyButton();\par
MyClass handlerClass = new MyClass();\par
// \'cf\'f0\'e8\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'ec \'ec\'e5\'f2\'ee\'e4 \'ea \'f1\'ee\'e1\'fb\'f2\'e8\'fe\par
button.Click += handlerClass.ButtonClickHandler;\par
// \'c2\'fb\'e7\'fb\'e2\'e0\'e5\'ec \'f1\'ee\'e1\'fb\'f2\'e8\'e5\par
button.OnClick(); // \'c2\'fb\'e2\'e5\'e4\'e5\'f2 "\'ca\'ed\'ee\'ef\'ea\'e0 \'ed\'e0\'e6\'e0\'f2\'e0!"\par
// \'ce\'f2\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'ec \'ec\'e5\'f2\'ee\'e4 \'ee\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'ff\par
button.Click -= handlerClass.ButtonClickHandler;\par
button.OnClick(); // \'cd\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e2\'fb\'e2\'e5\'e4\'e5\'f2\par
\b\'d7\'e5\'f0\'e5\'e7 \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb (C# 2.0):\b0\par
\'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4-\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'f0\'e8 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e5 \'ea \'f1\'ee\'e1\'fb\'f2\'e8\'fe, \'e1\'e5\'e7 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee delegate.\par
MyButton button = new MyButton();\par
button.Click += delegate(object sender, EventArgs e)\par
\{\par
    Console.WriteLine("\'ca\'ed\'ee\'ef\'ea\'e0 \'ed\'e0\'e6\'e0\'f2\'e0 (\'e0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4)!");\par
\};\par
button.OnClick();\par
\b\'d7\'e5\'f0\'e5\'e7 \'eb\'ff\'ec\'e1\'e4\'e0-\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff (C# 3.0 \'e8 \'e2\'fb\'f8\'e5):\b0\par
\'c1\'ee\'eb\'e5\'e5 \'ea\'f0\'e0\'f2\'ea\'e8\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 =>.\par
MyButton button = new MyButton();\par
button.Click += (sender, e) =>\par
\{\par
    Console.WriteLine("\'ca\'ed\'ee\'ef\'ea\'e0 \'ed\'e0\'e6\'e0\'f2\'e0 (\'eb\'ff\'ec\'e1\'e4\'e0)!");\par
\};\par
button.OnClick();\par
\b\'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'e2 GUI-\'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'e0\'f5 (WinForms, WPF, MAUI):\b0\par
GUI-\'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9, \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff (\'ea\'ed\'ee\'ef\'ea\'e8, \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'ef\'ee\'eb\'ff \'e8 \'f2.\'e4.).\par
\'ce\'e1\'fb\'f7\'ed\'ee \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 Visual Studio), \'e3\'e4\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'e4\'eb\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f3\'f1\'f2\'ee\'e9 \'ec\'e5\'f2\'ee\'e4.\par
\'cb\'e8\'e1\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'e2 \'ea\'ee\'e4\'e5.\par
    // \'cf\'f0\'e8\'ec\'e5\'f0 \'e2 WinForms\par
    public partial class MyForm : Form\par
    \{\par
        public MyForm()\par
        \{\par
            InitializeComponent();\par
            // \'cf\'f0\'e8\'e2\'ff\'e7\'ea\'e0 \'f7\'e5\'f0\'e5\'e7 \'e8\'ec\'ff \'f1\'ee\'e1\'fb\'f2\'e8\'ff\par
            myButton.Click += new EventHandler(myButton_Click);\par
            // \'cf\'f0\'e8\'e2\'ff\'e7\'ea\'e0 \'f7\'e5\'f0\'e5\'e7 \'eb\'ff\'ec\'e1\'e4\'e0-\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5\par
            myButton.Click += (sender, e) => \{\par
                MessageBox.Show("\'ca\'ed\'ee\'ef\'ea\'e0 \'e1\'fb\'eb\'e0 \'ed\'e0\'e6\'e0\'f2\'e0");\par
             \};\par
        \}\par
        private void myButton_Click(object sender, EventArgs e)\par
        \{\par
            MessageBox.Show("\'ca\'ed\'ee\'ef\'ea\'e0 \'ed\'e0\'e6\'e0\'f2\'e0 \'f7\'e5\'f0\'e5\'e7 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4");\par
        \}\par
    \}\par
\b\'cf\'f0\'e8\'ec\'e5\'f0\'fb\f2\lang1033 :\par
\b0  public MyForm()\par
        \{\par
            InitializeComponent(); // \f0\lang1049\'cc\'e5\'f2\'ee\'e4, \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'ee\'ec WinForms\par
            myButton.Click += myButton_Click; // \'cf\'f0\'e8\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'ec \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ea \'f1\'ee\'e1\'fb\'f2\'e8\'fe Click\par
        \}\par
        private void myButton_Click(object sender, EventArgs e)\par
        \{\par
            MessageBox.Show("\'ca\'ed\'ee\'ef\'ea\'e0 \'e1\'fb\'eb\'e0 \'ed\'e0\'e6\'e0\'f2\'e0!");\par
        \}\par
\par
\'cf\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2 \f1\emdash  \f0\'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2 \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'e4\'eb\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0.\par
\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2:\b0\par
\b\'c3\'e8\'e1\'ea\'ee\'f1\'f2\'fc \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8:\b0\par
\'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ea\'eb\'e0\'f1\'f1\'e0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ed\'e0\'e1\'ee\'f0\'fb \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'eb\'ff \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'e0 \'e4\'f0\'f3\'e3\'e8\'e5 - \'ed\'e5\'f2.\par
\'cc\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'e5\'f1\'eb\'e8 \'ed\'e5 \'e2\'f1\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ed\'f3\'e6\'ed\'ee \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc.\par
\b\'d3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ea\'eb\'e0\'f1\'f1\'e0:\b0\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ea\'eb\'e0\'f1\'f1\'e0 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'e4\'ee\'e1\'ed\'fb\'e9 \'e4\'eb\'ff \'ed\'e5\'e3\'ee \'f1\'ef\'ee\'f1\'ee\'e1 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'cd\'e5 \'ed\'f3\'e6\'ed\'ee \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'ea\'e0\'e6\'e4\'ee\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'ef\'ee\'f1\'eb\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0.\par
\b\'d3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'e5 \'ea\'ee\'e4\'e0:\b0\par
\'c8\'e7\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'e8\'f1\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2.\par
\'cc\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc this() \'e4\'eb\'ff \'e2\'fb\'e7\'ee\'e2\'e0 \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'e8\'e7 \'e4\'f0\'f3\'e3\'ee\'e3\'ee, \'f7\'f2\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2 \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'e4\'e0.\par
\b\'cf\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'ea:\b0\par
\'cc\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb, \'f7\'f2\'ee\'e1\'fb \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'e2\'e0\'e6\'ed\'fb\'f5 \'ef\'ee\'eb\'e5\'e9, \'f7\'f2\'ee \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'ee\'f8\'e8\'e1\'ee\'ea \'ef\'f0\'e8 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
\f2\lang1033 ___\par
\b\f0\lang1049\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'e2 C#\b0\par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \f1\emdash  \f0\'fd\'f2\'ee \'ec\'e5\'f2\'ee\'e4\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff, \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8. \'d1\'ee\'e1\'fb\'f2\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'e7\'e2\'e0\'ed\'fb \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8) \'e8\'eb\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'ff\'ec\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f4\'e0\'e9\'eb\'e0).\par
\b\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'f1\'ee\'e1\'fb\'f2\'e8\'e9\b0\par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8. \'ce\'ed\'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\b\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'f1\'ee\'e1\'fb\'f2\'e8\'e9\b0\par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\'f5 (GUI), \'e2\'e5\'e1-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f2\'e8\'ef\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9.\par
\b\'d1\'ef\'ee\'f1\'ee\'e1\'fb \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'f1\'ee\'e1\'fb\'f2\'e8\'e9\b0\par
\'cf\'ee\'e4\'ef\'e8\'f1\'ea\'e0 \'ed\'e0 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'ee\'e2: \'c2 C# \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'fb \'ed\'e0 \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'e0\'f5. \'c4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'ee\'e1\'fb\'f2\'e8\'e5, \'f3\'ea\'e0\'e7\'e0\'e2 \'ec\'e5\'f2\'ee\'e4-\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e8 \'eb\'ff\'ec\'e1\'e4\'e0-\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9: \'c2\'ec\'e5\'f1\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e8\'eb\'e8 \'eb\'ff\'ec\'e1\'e4\'e0-\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0\'fb \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'f1\'ee\'e1\'fb\'f2\'e8\'e9\b0\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 1: \'cf\'ee\'e4\'ef\'e8\'f1\'ea\'e0 \'ed\'e0 \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'ee\'e2\b0\par
using System;\par
public class Button\par
\{\par
    public event EventHandler Click;\par
    public void OnClick()\par
    \{\par
        if (Click != null)\par
        \{\par
            Click(this, EventArgs.Empty);\par
        \}\par
    \}\par
\}\par
public class Program\par
\{\par
    public static void Main()\par
    \{\par
        Button button = new Button();\par
        button.Click += Button_Click;\par
        button.OnClick();\par
    \}\par
    private static void Button_Click(object sender, EventArgs e)\par
    \{\par
        Console.WriteLine("Button clicked!");\par
    \}\par
\}\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 2: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'ff\b0\par
using System;\par
public class Button\par
\{\par
    public event EventHandler Click;\par
    public void OnClick()\par
    \{\par
        if (Click != null)\par
        \{\par
            Click(this, EventArgs.Empty);\par
        \}\par
    \}\par
\}\par
public class Program\par
\{\par
    public static void Main()\par
    \{\par
        Button button = new Button();\par
        button.Click += delegate (object sender, EventArgs e)\par
        \{\par
            Console.WriteLine("Button clicked with anonymous method!");\par
        \};\par
        button.OnClick();\par
    \}\par
\}\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 3: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'ff\'ec\'e1\'e4\'e0-\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'ff\b0\par
using System;\par
public class Button\par
\{\par
    public event EventHandler Click;\par
    public void OnClick()\par
    \{\par
        if (Click != null)\par
        \{\par
            Click(this, EventArgs.Empty);\par
        \}\par
    \}\par
\}\par
public class Program\par
\{\par
    public static void Main()\par
    \{\par
        Button button = new Button();\par
        button.Click += (sender, e) => Console.WriteLine("Button clicked with lambda expression!");\par
        button.OnClick();\par
    \}\par
\par
\b\'cf\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2 \'e2 C#\b0\par
\'cf\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2 \f1\emdash  \f0\'fd\'f2\'ee \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ea\'eb\'e0\'f1\'f1\'f3 \'e8\'ec\'e5\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8. \'dd\'f2\'ee \'e4\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ea\'eb\'e0\'f1\'f1\'e0 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'f5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2.\par
\b\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2\b0\par
\'c3\'e8\'e1\'ea\'ee\'f1\'f2\'fc: \'cf\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ea\'eb\'e0\'f1\'f1\'e0 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'ea\'ee\'e4 \'e1\'ee\'eb\'e5\'e5 \'e3\'e8\'e1\'ea\'e8\'ec \'e8 \'f3\'e4\'ee\'e1\'ed\'fb\'ec \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'d3\'e4\'ee\'e1\'f1\'f2\'e2\'ee: \'cf\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2 \'f3\'ef\'f0\'ee\'f9\'e0\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.\par
\'d7\'e8\'f2\'e0\'e5\'ec\'ee\'f1\'f2\'fc: \'cf\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2 \'f3\'eb\'f3\'f7\'f8\'e0\'e5\'f2 \'f7\'e8\'f2\'e0\'e5\'ec\'ee\'f1\'f2\'fc \'ea\'ee\'e4\'e0, \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ff\'e2\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc, \'ea\'e0\'ea\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0\'fb \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2\par
\'cf\'f0\'e8\'ec\'e5\'f0 1: \'ca\'eb\'e0\'f1\'f1 \'f1 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0\'ec\'e8\par
\b0 public class Person\par
\{\par
    public string Name \{ get; set; \}\par
    public int Age \{ get; set; \}\par
    // \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\par
    public Person()\par
    \{\par
        Name = "Unknown";\par
        Age = 0;\par
    \}\par
    // \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'f1 \'ee\'e4\'ed\'e8\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec\par
    public Person(string name)\par
    \{\par
        Name = name;\par
        Age = 0;\par
    \}\par
    // \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'f1 \'e4\'e2\'f3\'ec\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8\par
    public Person(string name, int age)\par
    \{\par
        Name = name;\par
        Age = age;\par
    \}\par
\}\par
class Program\par
\{\par
    static void Main()\par
    \{\par
        Person person1 = new Person(); // \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\par
        Person person2 = new Person("Alice"); // \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'f1 \'ee\'e4\'ed\'e8\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec\par
        Person person3 = new Person("Bob", 30); // \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'f1 \'e4\'e2\'f3\'ec\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8\par
        Console.WriteLine($"\{person1.Name\}, \{person1.Age\}"); // Output: Unknown, 0\par
        Console.WriteLine($"\{person2.Name\}, \{person2.Age\}"); // Output: Alice, 0\par
        Console.WriteLine($"\{person3.Name\}, \{person3.Age\}"); // Output: Bob, 30\par
    \}\par
\}\par
\b\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2\b0\par
\'d3\'eb\'f3\'f7\'f8\'e5\'ed\'ed\'e0\'ff \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2: \'cf\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'ea\'ee\'e4 \'e1\'ee\'eb\'e5\'e5 \'e3\'e8\'e1\'ea\'e8\'ec.\par
\'cf\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'e0\'ff \'f7\'e8\'f2\'e0\'e5\'ec\'ee\'f1\'f2\'fc \'ea\'ee\'e4\'e0: \'cf\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2 \'e4\'e5\'eb\'e0\'e5\'f2 \'ea\'ee\'e4 \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec, \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ff\'e2\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc, \'ea\'e0\'ea\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
\'d3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff: \'cf\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2 \'f3\'ef\'f0\'ee\'f9\'e0\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.\b\i\f2\lang9\par
}
 