{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'c3\'f0\'e0\'f4\'e8\'ea\'e0: \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'ec\'e5\'f2\'ee\'e4\'fb, \'ea\'eb\'e0\'f1\'f1 Image.\par
\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5: \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2.\par
\'d1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'f1 \'f4\'e8\'eb\'fc\'f2\'f0\'ee\'ec ViewModel: \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 OvservableCollection <Student> (\'d1\'e2\'ee\'e9\'f1\'f2\'ee\'e2 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0: \'c8\'ec\'ff, \'d4\'e0\'ec\'e8\'eb\'e8\'ff), \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee FilterText (\'d2\'e5\'ea\'f1\'f2 \'e4\'eb\'ff \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8) \'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 ClearFilter. View: ListBox \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, TextBox \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'f4\'e8\'eb\'fc\'f2\'f0\'e0 \'e8 Button \'e4\'eb\'ff \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'f4\'e8\'eb\'fc\'f2\'f0\'e0. \'cf\'f0\'e8\'e2\'ff\'e7\'ea\'e0 \'ea \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'e8 \'ea\'ee\'ec\'e0\'e4\'e5 ViewModel. \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'fe \'f1\'ef\'e8\'f1\'ea\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'e8\'ec\'e5\'ed\'e8 \'e8\'eb\'e8 \'f4\'e0\'ec\'e8\'eb\'e8\'e8 \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 TextBox. \'ce\'f7\'e8\'f1\'f2\'ea\'e0 \'f4\'e8\'eb\'fc\'f2\'f0\'e0 \'ef\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe \'ea\'ed\'ee\'ef\'ea\'e8.\par
\par
\b0\i0 WPF \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ec\'ee\'f9\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e9. \'ce\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e0 \'ed\'e0 \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'ee\'e9 \'e3\'f0\'e0\'f4\'e8\'ea\'e5, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e1\'e5\'e7 \'ef\'ee\'f2\'e5\'f0\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0. \'c2 WPF \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb:\par
Shape \'ea\'eb\'e0\'f1\'f1\'fb: \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f4\'e8\'e3\'f3\'f0\'fb, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea Rectangle, Ellipse, Line, Path \'e8 \'e4\'f0\'f3\'e3\'e8\'e5.\par
Drawing \'ea\'eb\'e0\'f1\'f1\'fb: \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ed\'e8\'e7\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ef\'f0\'e8\'ec\'e8\'f2\'e8\'e2\'e0\'ec, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.\par
Image \'ea\'eb\'e0\'f1\'f1: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, JPG, PNG, BMP).\par
Canvas: \'ca\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 \'e4\'eb\'ff \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e3\'e4\'e5 \'ec\'ee\'e6\'ed\'ee \'f2\'ee\'f7\'ed\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'f5 \'ef\'ee\'e7\'e8\'f6\'e8\'e5\'e9.\par
Visual \'e8 DrawingVisual: \'ca\'eb\'e0\'f1\'f1\'fb \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ed\'e8\'e7\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'fb\'ec\'e8 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'ee\'e9.\par
\b\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 (Shape classes)\b0\par
\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\par
\par
\'c2 WPF \'e5\'f1\'f2\'fc \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'e8\'e3\'f3\'f0 \'e8 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'c2\'ee\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5:\par
\par
Shape (\'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e9 \'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1):\par
Line: \'cb\'e8\'ed\'e8\'ff.\par
Rectangle: \'cf\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea.\par
Ellipse: \'dd\'eb\'eb\'e8\'ef\'f1.\par
Path: \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'e0\'ff \'f4\'e8\'e3\'f3\'f0\'e0, \'e7\'e0\'e4\'e0\'ed\'ed\'e0\'ff \'ed\'e0\'e1\'ee\'f0\'ee\'ec \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2.\par
Polygon: \'cc\'ed\'ee\'e3\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea.\par
Polyline: \'cb\'ee\'ec\'e0\'ed\'e0\'ff \'eb\'e8\'ed\'e8\'ff.\par
Drawing (\'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e9 \'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1):\par
GeometryDrawing: \'d4\'e8\'e3\'f3\'f0\'e0, \'e7\'e0\'e4\'e0\'ed\'ed\'e0\'ff \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'e5\'e9.\par
ImageDrawing: \'c8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5.\par
GlyphRunDrawing: \'d2\'e5\'ea\'f1\'f2 \'e2 \'e2\'e8\'e4\'e5 \'e3\'eb\'e8\'f4\'ee\'e2.\par
DrawingGroup: \'c3\'f0\'f3\'ef\'ef\'e0 \'f0\'e8\'f1\'f3\'ed\'ea\'ee\'e2.\par
\b\'cc\'e5\'f2\'ee\'e4\'fb \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\b0\par
\b\'d2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e9:\b0\par
TranslateTransform: \'d1\'ec\'e5\'f9\'e5\'ed\'e8\'e5.\par
RotateTransform: \'cf\'ee\'e2\'ee\'f0\'ee\'f2.\par
ScaleTransform: \'cc\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5.\par
SkewTransform: \'d1\'ea\'ee\'f1.\par
MatrixTransform: \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'e0\'ff \'ec\'e0\'f2\'f0\'e8\'f7\'ed\'e0\'ff \'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.\par
\b\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2: \b0\'cc\'e5\'f2\'ee\'e4\'fb \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, Stroke, Fill, Width, Height \'e8 \'f2.\'e4.).\par
\b\'d1\'ee\'e1\'fb\'f2\'e8\'ff: \b0\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'ee\'e1\'fb\'f2\'e8\'e9, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, MouseLeftButtonDown, MouseEnter \'e8 \'f2.\'e4.).\par
\b\'ca\'eb\'e0\'f1\'f1 Image\b0\par
\'ca\'eb\'e0\'f1\'f1 Image \'e2 WPF \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9.\par
\b\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 Image:\b0\par
Source: \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff (BitmapSource).\par
Width, Height: \'d8\'e8\'f0\'e8\'ed\'e0 \'e8 \'e2\'fb\'f1\'ee\'f2\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.\par
Stretch: \'d1\'ef\'ee\'f1\'ee\'e1 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff (None, Fill, Uniform, UniformToFill).\par
StretchDirection: \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (Both, DownOnly, UpOnly).\par
\b\'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff:\b0\par
\b\'c8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'e8\'e7:\b0\par
\'d4\'e0\'e9\'eb\'e0: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 BitmapImage \'e8 \'e5\'e3\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee UriSource.\par
\'d0\'e5\'f1\'f3\'f0\'f1\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 pack://application:,,,/ URI.\par
\'cf\'ee\'f2\'ee\'ea\'e0: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb BitmapImage \'f1 \'ef\'ee\'f2\'ee\'ea\'ee\'ec.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff Image \'e2 XAML:\b0\par
<Window x:Class="WpfGraphicsExample.MainWindow"\par
        xmlns="{{\field{\*\fldinst{HYPERLINK http://schemas.microsoft.com/winfx/2006/xaml/presentation }}{\fldrslt{http://schemas.microsoft.com/winfx/2006/xaml/presentation\ul0\cf0}}}}\f0\fs22 "\par
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"\par
        Title="MainWindow" Height="350" Width="525">\par
    <Grid>\par
         <Image Source="Images/myimage.png" Width="200" Height="150" Stretch="Uniform"  />\par
    </Grid>\par
</Window>\par
\par
\b\'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5:\b0\par
\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'ed\'f3\'e6\'ed\'ee\'e9 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5, \'f3\'ea\'e0\'e7\'e0\'e2 \'f1\'f2\'f0\'ee\'ea\'f3 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff (connection string). \'d1\'f2\'f0\'ee\'ea\'e0 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'e8\'ec\'e5\'ed\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'eb\'ee\'e3\'e8\'ed\'e5, \'ef\'e0\'f0\'ee\'eb\'e5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'f5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff.\par
\b\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0:\b0\par
\'c7\'e0\'ef\'f0\'ee\'f1 \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 (SQL-\'e7\'e0\'ef\'f0\'ee\'f1) \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed \'e4\'eb\'ff \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'c7\'e0\'ef\'f0\'ee\'f1 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e5\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2.\par
\b\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\'e8:\b0\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'ed\'e0\'e1\'ee\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 (\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e7\'e0\'ef\'f0\'ee\'f1\'e0).\par
\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8.\par
\b\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec ADO.NET\b0\par
ADO.NET (ActiveX Data Objects .NET) \f1\endash  \f0\'fd\'f2\'ee \'ed\'e0\'e1\'ee\'f0 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 .NET Framework \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e4\'e0\'ed\'ed\'fb\'ec. \'dd\'f2\'ee \'e1\'ee\'eb\'e5\'e5 \'ed\'e8\'e7\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e1\'ee\'eb\'fc\'f8\'e5\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ea\'ee\'e4\'e0, \'ed\'ee \'e4\'e0\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'e3\'e8\'e1\'ea\'ee\'f1\'f2\'fc \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec ADO.NET (SQL Server):\b0\par
using System;\par
using System.Data.SqlClient; // \'c4\'eb\'ff SQL Server\par
using System.Data;\par
public class AdoNetExample\par
\{\par
    public static void Main(string[] args)\par
    \{\par
        // \'d1\'f2\'f0\'ee\'ea\'e0 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff (\'ed\'f3\'e6\'ed\'ee \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0 \'f1\'e2\'ee\'fe)\par
        string connectionString = "Server=myServer;Database=myDatabase;User Id=myUser;Password=myPassword;";\par
        // \'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0 SELECT\par
        using (SqlConnection connection = new SqlConnection(connectionString))\par
        \{\par
            try\par
            \{\par
                connection.Open(); // \'ce\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'ec \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5\par
                string query = "SELECT Id, Name, Age FROM Persons"; // SQL-\'e7\'e0\'ef\'f0\'ee\'f1\par
                SqlCommand command = new SqlCommand(query, connection);\par
                SqlDataReader reader = command.ExecuteReader(); // \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec \'e7\'e0\'ef\'f0\'ee\'f1 \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec reader\par
                while (reader.Read()) // \'d7\'e8\'f2\'e0\'e5\'ec \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\par
                \{\par
                    int id = reader.GetInt32(0); // \'cf\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'e8\'ed\'e4\'e5\'ea\'f1\'f3 \'f1\'f2\'ee\'eb\'e1\'f6\'e0\par
                    string name = reader.GetString(1);\par
                    int age = reader.GetInt32(2);\par
                    Console.WriteLine($"Id: \{id\}, Name: \{name\}, Age: \{age\}");\par
                \}\par
                reader.Close(); // \'c7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'ec reader\par
            \}\par
            catch (Exception ex)\par
            \{\par
                Console.WriteLine("\'ce\'f8\'e8\'e1\'ea\'e0: " + ex.Message);\par
            \}\par
        \}\par
\f2\lang1033 ___\par
\b\f0\lang1049\'c3\'f0\'e0\'f4\'e8\'ea\'e0 \'e2 C#\b0\par
\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e9 \'e2 C# \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed System.Drawing. \'dd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e8\'ec\'e5\'ed \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'eb\'e0\'f1\'f1\'fb \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8, \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'ec.\par
\b\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0\b0\par
\'c4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'eb\'e0\'f1\'f1 Graphics. \'dd\'f2\'ee\'f2 \'ea\'eb\'e0\'f1\'f1 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'eb\'ff \'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'e8\'ed\'e8\'e9, \'f4\'e8\'e3\'f3\'f0, \'f2\'e5\'ea\'f1\'f2\'e0 \'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0:\b0\par
using System;\par
using System.Drawing;\par
using System.Windows.Forms;\par
public class MainForm : Form\par
\{\par
    protected override void OnPaint(PaintEventArgs e)\par
    \{\par
        Graphics g = e.Graphics;\par
        // \'d0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'e8\'ed\'e8\'e8\par
        g.DrawLine(Pens.Black, 10, 10, 100, 100);\par
        // \'d0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0\par
        g.DrawRectangle(Pens.Red, 20, 20, 150, 100);\par
        // \'d0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'eb\'eb\'e8\'ef\'f1\'e0\par
        g.DrawEllipse(Pens.Blue, 50, 50, 200, 100);\par
        // \'d0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0\par
        g.DrawString("Hello, World!", new Font("Arial", 16), Brushes.Green, new PointF(100, 150));\par
    \}\par
    [STAThread]\par
    public static void Main()\par
    \{\par
        Application.EnableVisualStyles();\par
        Application.SetCompatibleTextRenderingDefault(false);\par
        Application.Run(new MainForm());\par
    \}\par
\}\par
\b\'cc\'e5\'f2\'ee\'e4\'fb \'ea\'eb\'e0\'f1\'f1\'e0 Graphics\b0\par
\'ca\'eb\'e0\'f1\'f1 Graphics \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e4\'eb\'ff \'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2:\par
\b DrawLine: \'d0\'e8\'f1\'f3\'e5\'f2 \'eb\'e8\'ed\'e8\'fe.\b0\par
g.DrawLine(Pens.Black, 10, 10, 100, 100);\par
\b DrawRectangle: \'d0\'e8\'f1\'f3\'e5\'f2 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea.\b0\par
g.DrawRectangle(Pens.Red, 20, 20, 150, 100);\par
\b DrawEllipse: \'d0\'e8\'f1\'f3\'e5\'f2 \'fd\'eb\'eb\'e8\'ef\'f1.\b0\par
g.DrawEllipse(Pens.Blue, 50, 50, 200, 100);\par
\b DrawString: \'d0\'e8\'f1\'f3\'e5\'f2 \'f2\'e5\'ea\'f1\'f2.\b0\par
g.DrawString("Hello, World!", new Font("Arial", 16), Brushes.Green, new PointF(100, 150));\par
\b DrawImage: \'d0\'e8\'f1\'f3\'e5\'f2 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5.\b0\par
Image image = Image.FromFile("path_to_image.jpg");\par
g.DrawImage(image, new Point(10, 10));\par
\b\'ca\'eb\'e0\'f1\'f1 Image\b0\par
\'ca\'eb\'e0\'f1\'f1 Image \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'eb\'ff \'e5\'e3\'ee \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8, \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'e0 Image:\b0\par
using System;\par
using System.Drawing;\par
public class ImageExample\par
\{\par
    public static void Main()\par
    \{\par
        // \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8\'e7 \'f4\'e0\'e9\'eb\'e0\par
        Image image = Image.FromFile("path_to_image.jpg");\par
        // \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\par
        Bitmap bitmap = new Bitmap(200, 200);\par
        using (Graphics g = Graphics.FromImage(bitmap))\par
        \{\par
            // \'d0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\par
            g.DrawImage(image, new Rectangle(0, 0, 200, 200));\par
        \}\par
        // \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'f4\'e0\'e9\'eb\par
        bitmap.Save("new_image.jpg");\par
    \}\par
\}\par
\par
\b\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ea \'e1\'e0\'e7\'e0\'ec \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec ADO.NET\b0\par
\'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ea \'e1\'e0\'e7\'e0\'ec \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 C# \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc ADO.NET. \'dd\'f2\'ee \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e0\'e1\'ee\'f0 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e4\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f8\'e0\'e3\'e8 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2.\b\par
\'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\b0\'c4\'eb\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'eb\'e0\'f1\'f1 SqlConnection. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f3\'f7\'e5\'f2\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'f5.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5:\b0\par
using System;\par
using System.Data.SqlClient;\par
public class DatabaseExample\par
\{\par
    public static void Main()\par
    \{\par
        string connectionString = "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;";\par
        using (SqlConnection connection = new SqlConnection(connectionString))\par
        \{\par
            try\par
            \{\par
                connection.Open();\par
                Console.WriteLine("\'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee.");\par
            \}\par
            catch (Exception ex)\par
            \{\par
                Console.WriteLine("\'ce\'f8\'e8\'e1\'ea\'e0: " + ex.Message);\par
            \}\par
        \}\par
    \}\par
\}\par
\b\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 SQL-\'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2\b0\par
\'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff SQL-\'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'eb\'e0\'f1\'f1 SqlCommand. \'ce\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb SQL, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea SELECT, INSERT, UPDATE \'e8 DELETE.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0 SELECT:\b0\par
using System;\par
using System.Data.SqlClient;\par
public class DatabaseExample\par
\{\par
    public static void Main()\par
    \{\par
        string connectionString = "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;";\par
        using (SqlConnection connection = new SqlConnection(connectionString))\par
        \{\par
            try\par
            \{\par
                connection.Open();\par
                Console.WriteLine("\'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee.");\par
                string query = "SELECT * FROM TableName";\par
                using (SqlCommand command = new SqlCommand(query, connection))\par
                \{\par
                    using (SqlDataReader reader = command.ExecuteReader())\par
                    \{\par
                        while (reader.Read())\par
                        \{\par
                            Console.WriteLine(reader["ColumnName"]);\par
                        \}\par
                    \}\par
                \}\par
            \}\par
            catch (Exception ex)\par
            \{\par
                Console.WriteLine("\'ce\'f8\'e8\'e1\'ea\'e0: " + ex.Message);\par
            \}\par
        \}\par
    \}\par
\}\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0 INSERT:\b0\par
using System;\par
using System.Data.SqlClient;\par
public class DatabaseExample\par
\{\par
    public static void Main()\par
    \{\par
        string connectionString = "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;";\par
        using (SqlConnection connection = new SqlConnection(connectionString))\par
        \{\par
            try\par
            \{\par
                connection.Open();\par
                Console.WriteLine("\'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee.");\par
                string query = "INSERT INTO TableName (Column1, Column2) VALUES (@Value1, @Value2)";\par
                using (SqlCommand command = new SqlCommand(query, connection))\par
                \{\par
                    command.Parameters.AddWithValue("@Value1", "SomeValue");\par
                    command.Parameters.AddWithValue("@Value2", "AnotherValue");\par
                    int rowsAffected = command.ExecuteNonQuery();\par
                    Console.WriteLine("\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea: " + rowsAffected);\par
                \}\par
            \}\par
            catch (Exception ex)\par
            \{\par
                Console.WriteLine("\'ce\'f8\'e8\'e1\'ea\'e0: " + ex.Message);\par
            \}\par
        \}\par
    \}\par
\}\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0 UPDATE:\b0\par
using System;\par
using System.Data.SqlClient;\par
public class DatabaseExample\par
\{\par
    public static void Main()\par
    \{\par
        string connectionString = "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;";\par
        using (SqlConnection connection = new SqlConnection(connectionString))\par
        \{\par
            try\par
            \{\par
                connection.Open();\par
                Console.WriteLine("\'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee.");\par
                string query = "UPDATE TableName SET Column1 = @Value1 WHERE Column2 = @Value2";\par
                using (SqlCommand command = new SqlCommand(query, connection))\par
                \{\par
                    command.Parameters.AddWithValue("@Value1", "NewValue");\par
                    command.Parameters.AddWithValue("@Value2", "SomeCondition");\par
                    int rowsAffected = command.ExecuteNonQuery();\par
                    Console.WriteLine("\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea: " + rowsAffected);\par
                \}\par
            \}\par
            catch (Exception ex)\par
            \{\par
                Console.WriteLine("\'ce\'f8\'e8\'e1\'ea\'e0: " + ex.Message);\par
            \}\par
        \}\par
    \}\par
\}\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0 DELETE:\b0\par
using System;\par
using System.Data.SqlClient;\par
public class DatabaseExample\par
\{\par
    public static void Main()\par
    \{\par
        string connectionString = "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;";\par
        using (SqlConnection connection = new SqlConnection(connectionString))\par
        \{\par
            try\par
            \{\par
                connection.Open();\par
                Console.WriteLine("\'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee.");\par
                string query = "DELETE FROM TableName WHERE Column1 = @Value1";\par
                using (SqlCommand command = new SqlCommand(query, connection))\par
                \{\par
                    command.Parameters.AddWithValue("@Value1", "SomeCondition");\par
                    int rowsAffected = command.ExecuteNonQuery();\par
                    Console.WriteLine("\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea: " + rowsAffected);\par
                \}\par
            \}\par
            catch (Exception ex)\par
            \{\par
                Console.WriteLine("\'ce\'f8\'e8\'e1\'ea\'e0: " + ex.Message);\par
            \}\par
        \}\par
    \}\par
\}\par
}
 