{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff: \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'f1\'ee\'e1\'fb\'f2\'e8\'ff, \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.\par
\'d2\'e8\'ef\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'f1#: \'f2\'e8\'ef\'fb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e8 \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb.\par
\'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'ec\'ff\'f7\'e0 (Ellipse \'e8\'eb\'e8 Image). \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 "\'d1\'f2\'e0\'f0\'f2" \'ec\'ff\'f7 \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e0\'f7\'e0\'f2\'fc \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'e8 \'fd\'ea\'f0\'e0\'ed\'e0, \'ee\'f2\'f1\'ea\'e0\'ea\'e8\'e2\'e0\'ff \'ee\'f2 \'ea\'f0\'e0\'e5\'e2.\par
\par
\b0\i0\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff (Controls) \f1\emdash  \f0\'fd\'f2\'ee \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 (UI) \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5 C# (\'ee\'e1\'fb\'f7\'ed\'ee \'e2 WinForms \'e8\'eb\'e8 WPF, \'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 UI-\'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'e0\'f5). \'ce\'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec, \'e2\'e2\'ee\'e4\'ff \'e4\'e0\'ed\'ed\'fb\'e5, \'e4\'e5\'eb\'e0\'ff \'e2\'fb\'e1\'ee\'f0, \'ed\'e0\'e6\'e8\'ec\'e0\'ff \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e8 \'e8 \'f2.\'e4.\par
\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff:\b0\par
\'c2\'ee\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff:\par
Label: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'e2, \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ee\'ea).\par
TextBox: \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'e5\'ea\'f1\'f2.\par
Button: \'ca\'ed\'ee\'ef\'ea\'e0 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8.\par
CheckBox: \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e8\'eb\'e8 \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'e2\'fb\'e1\'ee\'f0 \'ee\'ef\'f6\'e8\'e8.\par
RadioButton: \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ee\'e4\'ed\'f3 \'ee\'ef\'f6\'e8\'fe \'e8\'e7 \'e3\'f0\'f3\'ef\'ef\'fb.\par
ComboBox: \'ca\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'ee\'e4\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0.\par
ListBox: \'d1\'ef\'e8\'f1\'ee\'ea \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ee\'e4\'e8\'ed \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee.\par
PictureBox: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9.\par
DateTimePicker: \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e4\'e0\'f2\'f3 \'e8 \'e2\'f0\'e5\'ec\'ff.\par
ProgressBar: \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8.\par
Panel: \'ca\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
GroupBox: \'ca\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 \'f1 \'f0\'e0\'ec\'ea\'ee\'e9 \'e8 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'ec \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff (\'f7\'e0\'f1\'f2\'ee RadioButton-\'ee\'e2).\par
Form: \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 (\'ee\'ea\'ed\'ee) \'e4\'eb\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\b\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'dd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff:\par
\b0\'ca\'e0\'e6\'e4\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'e5\'f2 \'ed\'e0\'e1\'ee\'f0 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 (Properties), \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'e5\'e3\'ee \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4 \'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5. \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e2 \'ea\'ee\'e4\'e5 \'e8\'eb\'e8 \'e2 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 Visual Studio).\par
\'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0:\par
Name: \'c8\'ec\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'ed\'e5\'ec\'f3 \'e2 \'ea\'ee\'e4\'e5.\par
Text: \'d2\'e5\'ea\'f1\'f2, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec\'fb\'e9 \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'ea\'ed\'ee\'ef\'ea\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'eb\'ff).\par
Location: \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb (X, Y) \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'f4\'ee\'f0\'ec\'e5 \'e8\'eb\'e8 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e5.\par
Size: \'d0\'e0\'e7\'ec\'e5\'f0\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff (\'f8\'e8\'f0\'e8\'ed\'e0, \'e2\'fb\'f1\'ee\'f2\'e0).\par
Width: \'d8\'e8\'f0\'e8\'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0.\par
Height: \'c2\'fb\'f1\'ee\'f2\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0.\par
Visible: \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'e8\'e4\'e8\'ec\'fb\'ec.\par
Enabled: \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'e8 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'eb\'e8 \'ed\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
ForeColor: \'d6\'e2\'e5\'f2 \'f2\'e5\'ea\'f1\'f2\'e0.\par
BackColor: \'d6\'e2\'e5\'f2 \'f4\'ee\'ed\'e0.\par
Font: \'d8\'f0\'e8\'f4\'f2 \'f2\'e5\'ea\'f1\'f2\'e0.\par
TabIndex: \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'e1\'f5\'ee\'e4\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'f8\'e5\'e9 Tab.\par
Anchor: \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'ea\'e0\'ea \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'e5\'ed \ldblquote\'ef\'f0\'e8\'eb\'e8\'ef\'e0\'f2\'fc\rdblquote  \'ea \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0 \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'ee\'ea\'ed\'e0.\par
Dock: \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'ea\'e0\'ea \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e2\'e5\'f1\'fc \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0, \'ef\'f0\'e8\'eb\'e8\'ef\'ed\'f3\'f2\'fc \'ea \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'e8\'eb\'e8 \'ed\'e8\'e6\'ed\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'e8 \'f2.\'e4.).\par
Image: \'c8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e4\'eb\'ff PictureBox, \'e8\'eb\'e8 \'e4\'eb\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff (\'ea\'ed\'ee\'ef\'ea\'e8, label)\par
\b\'d1\'ee\'e1\'fb\'f2\'e8\'ff \'dd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff:\b0\par
\'d1\'ee\'e1\'fb\'f2\'e8\'ff (Events) \f1\emdash  \f0\'fd\'f2\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\'fc \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\par
Click: \'cf\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2.\par
TextChanged: \'cf\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 TextBox.\par
SelectedIndexChanged: \'cf\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e2 ComboBox \'e8\'eb\'e8 ListBox.\par
CheckedChanged: \'cf\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff CheckBox \'e8\'eb\'e8 RadioButton.\par
KeyPress: \'cf\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'ed\'e0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e5 (\'f1\'ee\'f1\'f0\'e5\'e4\'ee\'f2\'ee\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e5).\par
KeyDown, KeyUp - \'ed\'e0\'e6\'e0\'f2\'e8\'e5/\'ee\'f2\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8.\par
MouseClick, MouseMove, MouseUp, MouseDown: \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ec\'fb\'f8\'fc\'fe.\par
Load: \'cf\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'f4\'ee\'f0\'ec\'fb \'e8\'eb\'e8 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0.\par
\'d1\'ee\'e1\'fb\'f2\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'f1 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 (Event Handlers) \f1\emdash  \f0\'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e5.\par
\b\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'dd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff (\'ef\'f0\'e8\'ec\'e5\'f0 WinForms):\b0\par
using System;\par
using System.Drawing;\par
using System.Windows.Forms;\par
public class MyForm : Form\par
\{\par
    private Label label;\par
    private TextBox textBox;\par
    private Button button;\par
    public MyForm()\par
    \{\par
        // \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'f4\'ee\'f0\'ec\'fb\par
        this.Text = "\'cf\'f0\'e8\'ec\'e5\'f0 WinForms";\par
        this.Size = new Size(400, 300);\par
        // \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\par
        label = new Label();\par
        label.Text = "\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'e8\'ec\'ff:";\par
        label.Location = new Point(20, 20);\par
        this.Controls.Add(label);\par
        textBox = new TextBox();\par
        textBox.Location = new Point(120, 20);\par
        this.Controls.Add(textBox);\par
        button = new Button();\par
        button.Text = "\'cf\'f0\'e8\'e2\'e5\'f2!";\par
        button.Location = new Point(20, 80);\par
        button.Click += new EventHandler(button_Click); // \'cf\'f0\'e8\'e2\'ff\'e7\'ea\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'f1\'ee\'e1\'fb\'f2\'e8\'ff Click\par
        this.Controls.Add(button);\par
    \}\par
    // \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'f1\'ee\'e1\'fb\'f2\'e8\'ff Click\par
    private void button_Click(object sender, EventArgs e)\par
    \{\par
        string name = textBox.Text;\par
        MessageBox.Show($"\'cf\'f0\'e8\'e2\'e5\'f2, \{name\}!", "\'cf\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5");\par
    \}\par
    [STAThread] // \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e4\'eb\'ff WinForms\par
    public static void Main()\par
    \{\par
        Application.Run(new MyForm()); // \'c7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\par
    \}\par
\}\par
\par
\'c2 C# \'f2\'e8\'ef\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'e5\'eb\'ff\'f2\'f1\'ff \'ed\'e0 \'e4\'e2\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8: \'f2\'e8\'ef\'fb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 (value types) \'e8 \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb (reference types). \'dd\'f2\'ee \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'ea\'e0\'ea \'e4\'e0\'ed\'ed\'fb\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8 \'ea\'e0\'ea \'f1 \'ed\'e8\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2.\par
1. \b\'d2\'e8\'ef\'fb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 (Value Types)\b0\par
\'d5\'f0\'e0\'ed\'e5\'ed\'e8\'e5: \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f2\'e8\'ef\'ee\'e2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'f1\'f2\'e5\'ea\'e5 (stack), \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'e0\'ec\'ff\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e4\'eb\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5. \'ca\'ee\'e3\'e4\'e0 \'e2\'fb \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'f2\'e8\'ef\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'e2 \'f1\'f2\'e5\'ea\'e5 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'e5\'f1\'f2\'ee \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'e0\'ec\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.\par
\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5: \'cf\'f0\'e8 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e8 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'e2 \'ec\'e5\'f2\'ee\'e4 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f2\'e8\'ef\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ef\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff. \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ef\'e8\'e8 \'ed\'e5 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'e8\'f1\'f5\'ee\'e4\'ed\'f3\'fe \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe.\par
\'d2\'e8\'ef\'fb: \'ca \'f2\'e8\'ef\'e0\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff:\par
\'cf\'f0\'ee\'f1\'f2\'fb\'e5 \'f2\'e8\'ef\'fb:\par
int (\'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee)\par
float (\'f7\'e8\'f1\'eb\'ee \'f1 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'ee\'e9)\par
double (\'f7\'e8\'f1\'eb\'ee \'f1 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'ee\'e9 \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8)\par
char (\'f1\'e8\'ec\'e2\'ee\'eb)\par
bool (\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5: true \'e8\'eb\'e8 false)\par
byte, short, long, sbyte, ushort, uint, ulong (\'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'f0\'e0\'e7\'ed\'fb\'f5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2)\par
decimal (\'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee)\par
\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb (structs): \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'f2\'e8\'ef\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'fe\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 (\'ea\'e0\'ea Point, DateTime). \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'f2\'e0\'ea\'e6\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'e8\'ef\'e0\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9.\par
\'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff (enums): \'c8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ed\'e0\'e1\'ee\'f0\'fb \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2.\par
Nullable \'f2\'e8\'ef\'fb: \'d2\'e8\'ef\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 null. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e7\'ed\'e0\'ea\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'e0 (?), \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, int?.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'f2\'e8\'ef\'ee\'e2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9:\b0\par
int x = 10;\par
int y = x; // \'d1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ef\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff x\par
y = 20;  // \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 y \'ed\'e5 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 x\par
Console.WriteLine(x); // Output: 10\par
Console.WriteLine(y); // Output: 20\par
struct Point \{ public int X; public int Y; \}\par
Point p1 = new Point \{ X = 1, Y = 2 \};\par
Point p2 = p1; // \'d1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ef\'e8\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb p1\par
p2.X = 3; // \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 p2 \'ed\'e5 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 p1\par
Console.WriteLine(p1.X); // Output: 1\par
Console.WriteLine(p2.X); // Output: 3\par
\b\'d1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb (Reference Types)\b0\par
\'d5\'f0\'e0\'ed\'e5\'ed\'e8\'e5: \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'ea\'f3\'f7\'e5 (heap), \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'e0\'ec\'ff\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f0\'e5\'e4\'ee\'e9 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff CLR (Common Language Runtime) \'e4\'eb\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'ec\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2. \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'f5\'f0\'e0\'ed\'e8\'f2 \'f1\'f1\'fb\'eb\'ea\'f3 (\'e0\'e4\'f0\'e5\'f1) \'ed\'e0 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 \'ea\'f3\'f7\'e5, \'e3\'e4\'e5 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5: \'cf\'f0\'e8 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e8 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'e2 \'ec\'e5\'f2\'ee\'e4 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e0, \'e0 \'ed\'e5 \'f1\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ec\'ee\'e3\'f3\'f2 \'f1\'f1\'fb\'eb\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'ee\'e1\'fa\'e5\'ea\'f2 \'e2 \'ea\'f3\'f7\'e5.\par
\'d2\'e8\'ef\'fb: \'ca \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'ec \'f2\'e8\'ef\'e0\'ec \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff:\par
\'ca\'eb\'e0\'f1\'f1\'fb (classes): \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'f2\'e8\'ef\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'ec\'e5\'f2\'ee\'e4\'fb.\par
\'d1\'f2\'f0\'ee\'ea\'e8 (strings): \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2.\par
\'cc\'e0\'f1\'f1\'e8\'e2\'fb (arrays): \'ca\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ee\'e4\'ed\'ee\'e3\'ee \'e8 \'f2\'ee\'e3\'ee \'e6\'e5 \'f2\'e8\'ef\'e0.\par
\'c4\'e5\'eb\'e5\'e3\'e0\'f2\'fb (delegates): \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ec\'e5\'f2\'ee\'e4\'fb.\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb (interfaces): \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed \'ea\'eb\'e0\'f1\'f1\'e0\'ec\'e8.\par
\'ce\'e1\'fa\'e5\'ea\'f2\'fb (object): \'c1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'f2\'e8\'ef\'ee\'e2 \'e2 C#.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2:\b0\par
class MyClass \{ public int Value; \}\par
MyClass obj1 = new MyClass \{ Value = 10 \};\par
MyClass obj2 = obj1; // obj2 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f2\'ee\'f2 \'e6\'e5 \'ee\'e1\'fa\'e5\'ea\'f2, \'f7\'f2\'ee \'e8 obj1\par
obj2.Value = 20; // \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 obj2 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'e8 obj1, \'f2\'e0\'ea \'ea\'e0\'ea \'fd\'f2\'ee \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\par
Console.WriteLine(obj1.Value); // Output: 20\par
Console.WriteLine(obj2.Value); // Output: 20\par
string str1 = "hello";\par
string str2 = str1; // str2 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f2\'f3 \'e6\'e5 \'f1\'f2\'f0\'ee\'ea\'f3, \'f7\'f2\'ee \'e8 str1\par
str2 = "world"; // str2 \'f2\'e5\'ef\'e5\'f0\'fc \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ed\'ee\'e2\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3\par
Console.WriteLine(str1); // Output: hello\par
Console.WriteLine(str2); // Output: world\par
\f2\lang1033 ___\par
\b\f0\lang1049\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 C#\par
\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff (controls) \b0\f1\emdash  \f0\'fd\'f2\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec. \'ce\'ed\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9.\par
\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\b0\par
\b Button (\'ca\'ed\'ee\'ef\'ea\'e0): \b0\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8.\par
Button button = new Button();\par
button.Text = "Click Me";\par
button.Click += Button_Click;\par
\b TextBox (\'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5 \'ef\'ee\'eb\'e5): \b0\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'f2\'e5\'ea\'f1\'f2\'e0.\par
TextBox textBox = new TextBox();\par
textBox.Text = "Enter text here";\par
\b Label (\'cc\'e5\'f2\'ea\'e0): \b0\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0.\par
Label label = new Label();\par
label.Text = "This is a label";\par
\b CheckBox (\'d4\'eb\'e0\'e6\'ee\'ea): \b0\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'e8\'eb\'e8 \'ee\'f2\'ec\'e5\'ed\'fb \'e2\'fb\'e1\'ee\'f0\'e0 \'ee\'ef\'f6\'e8\'e8.\par
CheckBox checkBox = new CheckBox();\par
checkBox.Text = "Check me";\par
\b RadioButton (\'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc): \b0\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'ee\'e4\'ed\'ee\'e9 \'ee\'ef\'f6\'e8\'e8 \'e8\'e7 \'e3\'f0\'f3\'ef\'ef\'fb.\par
RadioButton radioButton = new RadioButton();\par
radioButton.Text = "Option 1";\par
\b ComboBox (\'c2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'e9 \'f1\'ef\'e8\'f1\'ee\'ea): \b0\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'ee\'e4\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0.\par
ComboBox comboBox = new ComboBox();\par
comboBox.Items.Add("Item 1");\par
comboBox.Items.Add("Item 2");\par
\b ListBox (\'d1\'ef\'e8\'f1\'ee\'ea): \b0\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.\par
ListBox listBox = new ListBox();\par
listBox.Items.Add("Item 1");\par
listBox.Items.Add("Item 2");\par
\b\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\b0\par
\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'fe\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'e8\'f5 \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4 \'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5.\par
\b Text: \b0\'d2\'e5\'ea\'f1\'f2, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec\'fb\'e9 \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
button.Text = "Click Me";\par
\b Enabled: \b0\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'eb\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.\par
button.Enabled = false;\par
\b Visible: \b0\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'e2\'e8\'e4\'e8\'ec \'eb\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
button.Visible = false;\par
\b BackColor: \b0\'d6\'e2\'e5\'f2 \'f4\'ee\'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
button.BackColor = Color.Red;\par
\b ForeColor: \b0\'d6\'e2\'e5\'f2 \'f2\'e5\'ea\'f1\'f2\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
button.ForeColor = Color.White;\par
\b\'d1\'ee\'e1\'fb\'f2\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\b0\par
\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'fe\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec.\par
\b Click: \b0\'d1\'ee\'e1\'fb\'f2\'e8\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e5 \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3.\par
button.Click += Button_Click;\par
private void Button_Click(object sender, EventArgs e)\par
\{\par
    MessageBox.Show("Button clicked!");\par
\}\par
\b TextChanged: \b0\'d1\'ee\'e1\'fb\'f2\'e8\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e5 \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'ef\'ee\'eb\'e5.\par
textBox.TextChanged += TextBox_TextChanged;\par
private void TextBox_TextChanged(object sender, EventArgs e)\par
\{\par
    label.Text = textBox.Text;\par
\}\par
\b CheckedChanged: \b0\'d1\'ee\'e1\'fb\'f2\'e8\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e5\'e5 \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f4\'eb\'e0\'e6\'ea\'e0.\par
checkBox.CheckedChanged += CheckBox_CheckedChanged;\par
private void CheckBox_CheckedChanged(object sender, EventArgs e)\par
\{\par
    MessageBox.Show("Checkbox state changed!");\par
\}\par
\b\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\b0\par
\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2. \'ce\'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5, \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'ee\'ef\'f6\'e8\'e8, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'e1\'f0\'e0\'f2\'ed\'f3\'fe \'f1\'e2\'ff\'e7\'fc.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'fb \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff:\b0\par
using System;\par
using System.Windows.Forms;\par
public class MainForm : Form\par
\{\par
    private Button button;\par
    private TextBox textBox;\par
    private Label label;\par
    public MainForm()\par
    \{\par
        button = new Button \{ Text = "Click Me", Top = 10, Left = 10 \};\par
        textBox = new TextBox \{ Top = 40, Left = 10 \};\par
        label = new Label \{ Text = "This is a label", Top = 70, Left = 10 \};\par
        button.Click += Button_Click;\par
        Controls.Add(button);\par
        Controls.Add(textBox);\par
        Controls.Add(label);\par
    \}\par
    private void Button_Click(object sender, EventArgs e)\par
    \{\par
        label.Text = textBox.Text;\par
    \}\par
    [STAThread]\par
    public static void Main()\par
    \{\par
        Application.EnableVisualStyles();\par
        Application.SetCompatibleTextRenderingDefault(false);\par
        Application.Run(new MainForm());\par
    \}\par
\}\par
\par
\b\'d2\'e8\'ef\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 C#\b0\par
\'c2 C# \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e2\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f2\'e8\'ef\'e0 \'e4\'e0\'ed\'ed\'fb\'f5: \'e7\'ed\'e0\'f7\'e8\'ec\'fb\'e5 \'f2\'e8\'ef\'fb \'e8 \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb. \'ce\'ed\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'f3 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'ec\'e8.\par
\b\'c7\'ed\'e0\'f7\'e8\'ec\'fb\'e5 \'f2\'e8\'ef\'fb (Value Types)\b0\par
\'c7\'ed\'e0\'f7\'e8\'ec\'fb\'e5 \'f2\'e8\'ef\'fb \'f5\'f0\'e0\'ed\'ff\'f2 \'f1\'e2\'ee\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'ef\'e0\'ec\'ff\'f2\'e8. \'ce\'ed\'e8 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'f2\'e5\'ea\'e5 \'e8 \'e8\'ec\'e5\'fe\'f2 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0. \'ca\'ee\'e3\'e4\'e0 \'e7\'ed\'e0\'f7\'e8\'ec\'fb\'e9 \'f2\'e8\'ef \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9, \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ef\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0\'fb \'e7\'ed\'e0\'f7\'e8\'ec\'fb\'f5 \'f2\'e8\'ef\'ee\'e2:\b0\par
\'cf\'f0\'e8\'ec\'e8\'f2\'e8\'e2\'ed\'fb\'e5 \'f2\'e8\'ef\'fb: int, float, double, bool, char\par
\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb: struct\par
\'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff: enum\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
int a = 10;\par
int b = a; // \'d1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ef\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff a\par
b = 20;\par
Console.WriteLine(a); // Output: 10\par
Console.WriteLine(b); // Output: 20\par
\b\'d1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb (Reference Types)\b0\par
\'d1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'f5\'f0\'e0\'ed\'ff\'f2 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e9 \'ea\'f3\'f7\'e5 (heap). \'ca\'ee\'e3\'e4\'e0 \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'e9 \'f2\'e8\'ef \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9, \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e5, \'e0 \'ed\'e5 \'f1\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0\'fb \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2:\b0\par
\'ca\'eb\'e0\'f1\'f1\'fb: class\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb: interface\par
\'cc\'e0\'f1\'f1\'e8\'e2\'fb: array\par
\'c4\'e5\'eb\'e5\'e3\'e0\'f2\'fb: delegate\par
\'d1\'f2\'f0\'ee\'ea\'e8: string\b\par
\'cf\'f0\'e8\'ec\'e5\'f0:\par
\b0 class Person\par
\{\par
    public string Name \{ get; set; \}\par
\}\par
Person person1 = new Person \{ Name = "Alice" \};\par
Person person2 = person1; // \'ca\'ee\'ef\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2 person1\par
person2.Name = "Bob";\par
Console.WriteLine(person1.Name); // Output: Bob\par
Console.WriteLine(person2.Name); // Output: Bob\par
\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'e7\'ed\'e0\'f7\'e8\'ec\'fb\'ec\'e8 \'e8 \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'ec\'e8 \'f2\'e8\'ef\'e0\'ec\'e8\b0\par
\b\'d5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5:\b0\par
\'c7\'ed\'e0\'f7\'e8\'ec\'fb\'e5 \'f2\'e8\'ef\'fb \'f5\'f0\'e0\'ed\'ff\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee.\par
\'d1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'f5\'f0\'e0\'ed\'ff\'f2 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e5.\par
\b\'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8:\b0\par
\'c7\'ed\'e0\'f7\'e8\'ec\'fb\'e5 \'f2\'e8\'ef\'fb \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'f2\'e5\'ea\'e5.\par
\'d1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e9 \'ea\'f3\'f7\'e5.\par
\b\'cf\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e5:\b0\par
\'cf\'f0\'e8 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e8 \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ef\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'cf\'f0\'e8 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e8 \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e5.\par
\b\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5:\b0\par
\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'ed\'e5 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5.\par
\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'e2\'f1\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5, \'f1\'f1\'fb\'eb\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'f2\'e5 \'e6\'e5 \'e4\'e0\'ed\'ed\'fb\'e5.\b\i\f2\lang9\par
}
 