{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8: \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'e4 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec\'e8.\par
\'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed (namespaces): \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5.\par
\'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 ListBox, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f9\'e8\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 DataTriggers \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e2\'e8\'e4\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'ef\'e8\'f1\'ea\'e0 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f6\'e2\'e5\'f2\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 "\'d1\'f2\'e0\'f2\'f3\'f1").\par
\par
\b0\i0\'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 - \'fd\'f2\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'f0\'e0\'ed\'ff\'f2 \'e0\'e4\'f0\'e5\'f1 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8. \'ce\'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8, \'f7\'f2\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f7\'e5\'ed\'fc \'e2\'fb\'f1\'ee\'ea\'f3\'fe \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ed\'ee \'e8 \'f1\'ee\'ef\'f0\'ff\'e6\'e5\'ed\'ee \'f1 \'f0\'e8\'f1\'ea\'e0\'ec\'e8. \'c2 C#, \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'ec\'e5\'f2\'e8\'f2\'fc \'e1\'eb\'ee\'ea \'ea\'ee\'e4\'e0 \'ea\'e0\'ea unsafe, \'f2\'e0\'ea \'ea\'e0\'ea C# \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'e0\'ec\'ff\'f2\'fc\'fe \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8.\par
\'ce\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \f1\emdash  \f0\'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ee\'ed\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'f2\'e8\'eb\'e8\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'f1\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'fb \'ea\'e0\'ea \'ed\'e5\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e5, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'ed\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e2\'ed\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e9 \'f1\'f0\'e5\'e4\'fb.\par
\b\'ce\'e1\'eb\'e0\'f1\'f2\'fc \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9:\b0\par
\'c2 C# \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'ee\'e9, \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'f6\'e5\'eb\'fc \'ff\'e7\'fb\'ea\'e0 - \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'fc\'fe. \'ce\'e4\'ed\'e0\'ea\'ee \'e5\'f1\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e8, \'e3\'e4\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb:\par
\'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'ed\'e5\'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'ec \'ea\'ee\'e4\'ee\'ec (InterOp): \'cf\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'ec\'e8 \'ed\'e0 C, C++, WinAPI \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ed\'e5\'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'ec\'e8 \'ea\'ee\'e4\'e0\'ec\'e8, \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2\'ed\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff .NET CLR.\par
\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8: \'c2 \'ee\'f7\'e5\'ed\'fc \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'fb\'f5 \'ef\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f3\'f7\'e0\'f1\'f2\'ea\'e0\'f5 \'ea\'ee\'e4\'e0, \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'ee\'e1\'f5\'ee\'e4\'e0 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9, \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'ec\'fb\'f5 CLR, \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe. \'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e4\'e0\'f2\'fc \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'f0\'e8\'f0\'ee\'f1\'f2 \'e2 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'e7\'e0 \'f1\'f7\'e5\'f2 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'f2\'e5\'f0\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\par
\'cd\'e8\'e7\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5: \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ef\'e0\'ec\'ff\'f2\'fc\'fe \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe, \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2 \'f1 \'ee\'f1\'ee\'e1\'fb\'ec\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ef\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'f3.\par
\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec: \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'ec\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8 \'f7\'e5\'f0\'e5\'e7 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'fb, \'e3\'e4\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'ff\'ec\'ee\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'f0\'f2\'e0\'ec \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0 (\'ee\'f7\'e5\'ed\'fc \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5).\par
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff: \'ca\'ee\'e3\'e4\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'ec\'e5\'f2\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ed\'e0\'e4 \'f2\'e5\'ec, \'ea\'e0\'ea \'e4\'e0\'ed\'ed\'fb\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8 \'ea\'e0\'ea \'e8\'ec\'e8 \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc.\par
\b\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc unsafe \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0:\b0\par
\'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'e2 C# \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee:\par
\'cf\'ee\'ec\'e5\'f2\'e8\'f2\'fc \'e1\'eb\'ee\'ea \'ea\'ee\'e4\'e0 \'ea\'e0\'ea unsafe: \'dd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 unsafe \'ef\'f0\'e8 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'ec\'e5\'f2\'ee\'e4\'e0, \'e1\'eb\'ee\'ea\'e0 \'ea\'ee\'e4\'e0 \'e8\'eb\'e8 \'ea\'eb\'e0\'f1\'f1\'e0.\par
\'c2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 unsafe \'ea\'ee\'e4\'e0 \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5: \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ee\'ef\'f6\'e8\'fe Allow unsafe code \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 (Build -> Allow unsafe code).\par
\b\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'e4 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec\'e8:\par
\'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff:\par
\b0 unsafe void MyMethod()\par
\{\par
  int* ptr; // \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 int\par
  char* charPtr; // \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 char\par
  MyStruct* structPtr; // \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3\par
\}\par
\'f2\'e8\'ef*: \'ce\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'ec \'ed\'e0 \'f2\'e8\'ef \'f2\'e8\'ef.\par
\b\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 (& - \'e0\'ec\'ef\'e5\'f0\'f1\'e0\'ed\'e4):\b0\par
int number = 10;\par
int* ptr = &number; // ptr \'f2\'e5\'ef\'e5\'f0\'fc \'f5\'f0\'e0\'ed\'e8\'f2 \'e0\'e4\'f0\'e5\'f1 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 number\par
\'c0\'ec\'ef\'e5\'f0\'f1\'e0\'ed\'e4 (&) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e0\'e4\'f0\'e5\'f1\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8.\par
\b\'d0\'e0\'e7\'fb\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff (* - \'e7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'e0):\b0\par
int number = 10;\par
int* ptr = &number;\par
int value = *ptr; // value \'f2\'e5\'ef\'e5\'f0\'fc \'f0\'e0\'e2\'ed\'ee 10 (\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 ptr)\par
*ptr = 20;     // \'cc\'e5\'ed\'ff\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 number \'ed\'e0 20\par
\'c7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'e0 (*) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe, \'f5\'f0\'e0\'ed\'ff\'f9\'e5\'ec\'f3\'f1\'ff \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5.\par
\b\'c0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec\'e8:\b0\par
int[] myArray = \{10, 20, 30\};\par
fixed (int* ptr = myArray) // \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc fixed\par
\{\par
   int* secondElementPtr = ptr + 1; // \'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 2-\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ec\'e0\'f1\'f1\'e8\'e2\'e0\par
   int secondElement = *secondElementPtr; // \'d0\'e0\'e2\'ed\'ee 20\par
   *secondElementPtr = 25;  //  myArray[1] \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff 25\par
    ptr += 2;  // \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f2\'e5\'ef\'e5\'f0\'fc \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 3-\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\par
    int thirdElement = *ptr; // \'d0\'e0\'e2\'ed\'ee 30\par
\}\par
\'cf\'f0\'e8\'e1\'e0\'e2\'eb\'ff\'ff \'e8\'eb\'e8 \'e2\'fb\'f7\'e8\'f2\'e0\'ff \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e8\'e7 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff, \'ec\'fb \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'ec\'f1\'ff \'ef\'ee \'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e0\'e9\'f2, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'f3 \'f2\'e8\'ef\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc.\par
\b void* (\'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc):\b0\par
 unsafe void MyMethod()\par
 \{\par
   int number = 10;\par
   void* voidPtr = &number;\par
   int* intPtr = (int*)voidPtr; // \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e8\'ef\'e0\par
   int value = *intPtr; // value = 10\par
 \}\par
\'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc void* \'ec\'ee\'e6\'e5\'f2 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'eb\'fe\'e1\'ee\'e9 \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'e5\'e3\'ee \'ea \'ed\'f3\'e6\'ed\'ee\'ec\'f3 \'f2\'e8\'ef\'f3 \'e4\'eb\'ff \'f0\'e0\'e7\'fb\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff.\par
\b fixed statement (\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8):\b0\par
int[] myArray = \{ 1, 2, 3, 4, 5 \};\par
unsafe\par
\{\par
    fixed (int* ptr = myArray) // \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'e5\'f2 \'ec\'e0\'f1\'f1\'e8\'e2 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8\par
    \{\par
        // \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'ec ptr\par
       *ptr = 100; // \'ec\'e5\'ed\'ff\'e5\'f2 myArray[0] \'ed\'e0 100\par
    \} // \'ef\'e0\'ec\'ff\'f2\'fc \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f6\'e5 \'e1\'eb\'ee\'ea\'e0\par
\}\par
\'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ec\'e0\'f1\'f1\'e8\'e2\'e0\'ec\'e8 \'e8\'eb\'e8 \'f1\'f2\'f0\'ee\'ea\'e0\'ec\'e8, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'ec\'e8 CLR, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc fixed statement, \'f7\'f2\'ee\'e1\'fb \ldblquote\'e7\'e0\'ea\'f0\'e5\'ef\'e8\'f2\'fc\rdblquote  \'e8\'f5 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'e8\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f1\'e1\'ee\'f0\'f9\'e8\'ea\'ee\'ec \'ec\'f3\'f1\'ee\'f0\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'ec. \'cf\'e0\'ec\'ff\'f2\'fc \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f6\'e5 \'e1\'eb\'ee\'ea\'e0 fixed.\par
\b\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ec\'e0\'f1\'f1\'e8\'e2\'e0\'ec\'e8:\b0\par
\'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0\'ec:\par
int[] numbers = \{ 10, 20, 30, 40, 50 \};\par
 unsafe\par
 \{\par
   fixed(int* ptr = numbers)\par
   \{\par
      for (int i = 0; i < numbers.Length; i++)\par
      \{\par
       Console.WriteLine(ptr[i]); // \'cc\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'f6\'e8\'fe\par
       // \'c8\'eb\'e8 Console.WriteLine(*(ptr + i));\par
      \}\par
   \}\par
\}\par
\par
\'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e8\'ec\'b8\'ed (namespaces) \f1\emdash  \f0\'e3\'f0\'f3\'ef\'ef\'e0 \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2, \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5, \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'dd\'f2\'ee \'ed\'e0\'e1\'ee\'f0 \'e7\'ed\'e0\'ea\'ee\'e2 (\'e8\'ec\'e5\'ed), \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e4\'eb\'ff \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'f2\'e5\'f5 \'e8\'eb\'e8 \'e8\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2.\par
\'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed (Namespaces) \'e2 C# \f1\emdash  \f0\'fd\'f2\'ee \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'e4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ea\'ee\'e4\'e0 \'e8 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'e8\'ec\'e5\'ed. \'ce\'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'fb, \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb, \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f2\'e8\'ef\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'e5\'eb\'e0\'fe\'f2 \'ea\'ee\'e4 \'e1\'ee\'eb\'e5\'e5 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'ec \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec.\par
\b\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2 \'c8\'ec\'e5\'ed:\b0\par
\'c8\'e7\'e1\'e5\'e6\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'e8\'ec\'e5\'ed: \'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'fe\'f2 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2\'fc, \'ea\'ee\'e3\'e4\'e0 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'ff\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f2\'e8\'ef\'fb \'f1 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec\'e8 \'e8\'ec\'e5\'ed\'e0\'ec\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'e4\'e2\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'f1\'ee\'e7\'e4\'e0\'eb\'e8 \'ea\'eb\'e0\'f1\'f1\'fb \'f1 \'e8\'ec\'e5\'ed\'e5\'ec Logger, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2 \'e8\'ec\'e5\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e8\'f5 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'f2\'fc (MyProject.Logger \'e8 AnotherProject.Logger).\par
\'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ea\'ee\'e4\'e0: \'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f2\'e8\'ef\'fb, \'e4\'e5\'eb\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'ee\'e9 \'e8 \'f3\'ef\'f0\'ee\'f9\'e0\'ff \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'fe \'ef\'ee \'ea\'ee\'e4\'f3.\par
\'cc\'ee\'e4\'f3\'eb\'fc\'ed\'ee\'f1\'f2\'fc: \'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'ec\'ee\'e4\'f3\'eb\'fc (\'e8\'eb\'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0) \'ec\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e8\'ec\'e5\'ed, \'f7\'f2\'ee \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'e4\'e0.\par
\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe \'f2\'e8\'ef\'ee\'e2: \'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'e8\'ef\'ee\'e2, \'f2.\'e5. \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2, \'e8\'e7 \'ea\'e0\'ea\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'fd\'f2\'e8 \'f2\'e8\'ef\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb.\par
\b\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2 \'c8\'ec\'e5\'ed:\b0\par
\'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed: \'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e8\'ec\'e5\'ed \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 namespace \'e8 \'e8\'ec\'e5\'ed\'e8 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed. \'ce\'e1\'fb\'f7\'ed\'ee \'e8\'ec\'ff \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'ec\'ee\'e4\'f3\'eb\'ff \'e8\'eb\'e8 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb.\par
namespace MyProject.Utilities\par
\{\par
  public class Logger\par
  \{\par
    // ...\par
  \}\par
\}\par
\f2\lang1033 (\f0\lang1049 using Base; // \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed Base\par
Person tom = new("Tom");\par
tom.Print();     // \'c8\'ec\'ff: Tom\par
 \par
namespace Base\par
\{\par
    class Person\par
    \{\par
        string name;\par
        public Person(string name) => this.name = name;\par
        public void Print() => Console.WriteLine($"\'c8\'ec\'ff: \{name\}");\par
    \}\par
\}\f2\lang1033 )\f0\lang1049\par
\'c2 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'e2\'fb\'f8\'e5, Logger \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'e8\'ec\'e5\'ed MyProject.Utilities, \'e0 Customer \'e2 MyProject.Data.\par
\'c2\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2 \'e8\'ec\'e5\'ed: \'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3.\par
\'ce\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'f2\'e8\'ef\'e0\'ec \'e8\'e7 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed:\par
\'cf\'ee\'eb\'ed\'ee\'e5 \'e8\'ec\'ff (Fully Qualified Name): \'cc\'ee\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'f2\'e8\'ef\'e0\'ec, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'ff \'ef\'ee\'eb\'ed\'ee\'e5 \'e8\'ec\'ff, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e5 \'e2\'f1\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff.\par
 MyProject.Utilities.Logger logger = new MyProject.Utilities.Logger();\par
 MyProject.Data.Customer customer = new MyProject.Data.Customer();\par
using \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'e0: \'c4\'eb\'ff \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'ff \'ea\'ee\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc using \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e8\'ec\'e5\'ed \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'e8\'ef\'fb \'e8\'e7 \'ed\'e5\'e3\'ee \'e1\'e5\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'e8\'ec\'e5\'ed\'e8.\par
  using MyProject.Utilities;\par
  using MyProject.Data;\par
  public class Example\par
  \{\par
    public void DoSomething()\par
    \{\par
      Logger logger = new Logger();\par
      Customer customer = new Customer();\par
    \}\par
  \}\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'ed\'e0 C#:\b0\par
using System;\par
// \'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e8\'ec\'e5\'ed \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f4\'e8\'e3\'f3\'f0\'e0\'ec\'e8\par
namespace Geometry\par
\{\par
  // \'ca\'eb\'e0\'f1\'f1 "\'d2\'ee\'f7\'ea\'e0"\par
    public class Point\par
    \{\par
        public double X \{ get; set; \}\par
        public double Y \{ get; set; \}\par
        public Point(double x, double y)\par
        \{\par
            X = x;\par
            Y = y;\par
        \}\par
       public void DisplayCoordinates()\par
       \{\par
          Console.WriteLine($"\'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb: (\{X\}, \{Y\})");\par
       \}\par
    \}\par
    // \'ca\'eb\'e0\'f1\'f1 "\'ca\'f0\'f3\'e3"\par
    public class Circle\par
    \{\par
        public Point Center \{ get; set; \}\par
        public double Radius \{ get; set; \}\par
        public Circle(Point center, double radius)\par
        \{\par
            Center = center;\par
            Radius = radius;\par
        \}\par
        public void DisplayInfo()\par
       \{\par
        Console.WriteLine($"\'ca\'f0\'f3\'e3 \'f1 \'f6\'e5\'ed\'f2\'f0\'ee\'ec \'e2 ");\par
        Center.DisplayCoordinates();\par
        Console.WriteLine($"\'e8 \'f0\'e0\'e4\'e8\'f3\'f1\'ee\'ec \{Radius\}");\par
       \}\par
    \}\par
\}\par
// \'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e8\'ec\'e5\'ed \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e3\'f0\'e0\'f4\'e8\'ea\'e0\'ec\'e8\par
namespace Charts\par
\{\par
    public class LineChart\par
    \{\par
        public void DrawLine(double x1, double y1, double x2, double y2)\par
        \{\par
           Console.WriteLine($"\'d0\'e8\'f1\'f3\'e5\'ec \'eb\'e8\'ed\'e8\'fe \'ee\'f2 (\{x1\},\{y1\}) \'e4\'ee (\{x2\},\{y2\})");\par
        \}\par
    \}\par
\}\par
public class Example\par
\{\par
    public static void Main(string[] args)\par
    \{\par
        // \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2 \'e8\'ec\'e5\'ed\par
        Geometry.Point point1 = new Geometry.Point(10, 20);\par
        Geometry.Circle circle1 = new Geometry.Circle(point1, 5);\par
        circle1.DisplayInfo(); // Output: \'ca\'f0\'f3\'e3 \'f1 \'f6\'e5\'ed\'f2\'f0\'ee\'ec \'e2\par
                           //        \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb: (10, 20)\par
                           //        \'e8 \'f0\'e0\'e4\'e8\'f3\'f1\'ee\'ec 5\par
\par
        Charts.LineChart chart1 = new Charts.LineChart();\par
        chart1.DrawLine(0, 0, 100, 100); // Output: \'d0\'e8\'f1\'f3\'e5\'ec \'eb\'e8\'ed\'e8\'fe \'ee\'f2 (0,0) \'e4\'ee (100,100)\par
        // \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'fb using\par
        using Geometry;\par
        using Charts;\par
        Point point2 = new Point(30,40); // \'cc\'ee\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe\par
        point2.DisplayCoordinates();  // Output: \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb: (30, 40)\par
        LineChart chart2 = new LineChart();\par
        chart2.DrawLine(5,5,50,50); // Output: \'d0\'e8\'f1\'f3\'e5\'ec \'eb\'e8\'ed\'e8\'fe \'ee\'f2 (5,5) \'e4\'ee (50,50)\par
    \}\par
\}\par
\f2\lang1033 ___\par
\b\f0\lang1049\'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e2 C#\b0\par
\'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \f1\emdash  \f0\'fd\'f2\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'f0\'e0\'ed\'ff\'f2 \'e0\'e4\'f0\'e5\'f1\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5. \'ce\'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'ef\'e0\'ec\'ff\'f2\'fc\'fe \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe, \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e8\'e7\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9. \'c2 C# \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'ed\'e5\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'ec \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5 (unsafe), \'e8 \'e8\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee.\par
\b\'ce\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9\b0\par
\'cd\'e8\'e7\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5: \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'ef\'e0\'ec\'ff\'f2\'fc\'fe, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'ec \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5. \'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'f3\'f0\'ee\'e9, \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
\'c8\'ed\'f2\'e5\'f0\'ee\'ef\'e5\'f0\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1 \'ed\'e5\'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'ec \'ea\'ee\'e4\'ee\'ec: \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ed\'e5\'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'ec \'ea\'ee\'e4\'ee\'ec, \'f2\'e0\'ea\'e8\'ec \'ea\'e0\'ea \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'ed\'e0 C \'e8\'eb\'e8 C++.\par
\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8: \'c2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'ec\'ee\'e6\'e5\'f2 \'f3\'eb\'f3\'f7\'f8\'e8\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ec\'e0\'f1\'f1\'e8\'e2\'e0\'ec\'e8 \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'e4 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec\'e8\b0\par
\b\'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9: \b0\'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e8\'ec\'e2\'ee\'eb\'e0 *.\par
int* ptr;\par
\b\'cf\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fe:\b0  \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 & \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e0\'e4\'f0\'e5\'f1\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9.\par
int number = 10;\par
int* ptr = &number;\par
\b\'c4\'ee\'f1\'f2\'f3\'ef \'ea \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'ef\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fe:\b0  \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 * \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3, \'f5\'f0\'e0\'ed\'ff\'f9\'e5\'ec\'f3\'f1\'ff \'e2 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5.\par
int number = 10;\par
int* ptr = &number;\par
Console.WriteLine(*ptr); // Output: 10\par
\b\'c0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'ea\'e0 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9: \b0\'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'e0\'ec\'ff\'f2\'e8.\par
int numbers[] = \{ 1, 2, 3, 4, 5 \};\par
fixed (int* ptr = numbers)\par
\{\par
    for (int i = 0; i < 5; i++)\par
    \{\par
        Console.WriteLine(*(ptr + i)); // Output: 1 2 3 4 5\par
    \}\par
\}\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'e2 C#\b0\par
using System;\par
public class Program\par
\{\par
    public static unsafe void Main()\par
    \{\par
        int number = 10;\par
        int* ptr = &number;\par
        Console.WriteLine("Address of number: " + (int)ptr);\par
        Console.WriteLine("Value of number: " + *ptr);\par
        *ptr = 20;\par
        Console.WriteLine("New value of number: " + number);\par
    \}\par
\}\par
\b\'c2\'e0\'e6\'ed\'fb\'e5 \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff\b0\par
\'cd\'e5\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2: \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ed\'e5\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'ec \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 unsafe.\par
\'ca\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'ff: \'c4\'eb\'ff \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'ea\'ee\'e4\'e0 \'f1 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\'e0 /unsafe.\par
\'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ee\'f8\'e8\'e1\'ea\'e0\'ec, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec \'f1 \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'ea \'ef\'e0\'ec\'ff\'f2\'e8, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e8\'f5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1 \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe.\par
\par
\b\'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed (Namespaces) \'e2 C#\b0\par
\b\'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed (namespaces) \b0\f1\emdash  \f0\'fd\'f2\'ee \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'e4, \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'f3\'ff \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'fb, \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e8 \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'fb. \'ce\'ed\'e8 \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'e8\'ec\'e5\'ed \'e8 \'f3\'eb\'f3\'f7\'f8\'e8\'f2\'fc \'f7\'e8\'f2\'e0\'e5\'ec\'ee\'f1\'f2\'fc \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ea\'ee\'e4\'e0.\par
\b\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2 \'e8\'ec\'e5\'ed\b0\par
\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ea\'ee\'e4\'e0: \'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ea\'ee\'e4\'e0, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'e5\'e3\'ee \'e1\'ee\'eb\'e5\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec.\par
\'c8\'e7\'e1\'e5\'e6\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'e8\'ec\'e5\'ed: \'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'fe\'f2 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'fb \'e8\'ec\'e5\'ed, \'ea\'ee\'e3\'e4\'e0 \'f0\'e0\'e7\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ea\'ee\'e4\'e0 \'e8\'ec\'e5\'fe\'f2 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e5 \'e8\'ec\'e5\'ed\'e0. \'dd\'f2\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'e0\'e6\'ed\'ee \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5 \'e8 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea.\par
\'d3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'e4\'ee\'ec: \'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'fe\'f2 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'fe \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'e4\'ee\'ec, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5 \'f1 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.\par
\b\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2 \'e8\'ec\'e5\'ed\b0\par
\'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 namespace. \'c2\'ed\'f3\'f2\'f0\'e8 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'f2\'fc \'ea\'eb\'e0\'f1\'f1\'fb, \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed:\b0\par
namespace MyApplication\par
\{\par
    public class Program\par
    \{\par
        public static void Main(string[] args)\par
        \{\par
            Console.WriteLine("Hello, World!");\par
        \}\par
    \}\par
\}\par
\b\'c2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed\b0\par
\'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ea\'ee\'e4\'e0.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2 \'e8\'ec\'e5\'ed:\b0\par
namespace MyApplication\par
\{\par
    namespace Utilities\par
    \{\par
        public class Helper\par
        \{\par
            public static void PrintMessage(string message)\par
            \{\par
                Console.WriteLine(message);\par
            \}\par
        \}\par
    \}\par
\}\par
\b\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2 \'e8\'ec\'e5\'ed\b0\par
\'c4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'e7 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'eb\'e8\'e1\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'ee\'eb\'ed\'ee\'e5 \'e8\'ec\'ff \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed, \'eb\'e8\'e1\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'f3 using.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'e8\'ec\'e5\'ed\'e8 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed:\b0\par
class Program\par
\{\par
    static void Main()\par
    \{\par
        MyApplication.Utilities.Helper.PrintMessage("Hello, World!");\par
    \}\par
\}\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'fb using:\b0\par
using MyApplication.Utilities;\par
class Program\par
\{\par
    static void Main()\par
    \{\par
        Helper.PrintMessage("Hello, World!");\par
    \}\par
\}\par
\b\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2 \'e8\'ec\'e5\'ed\b0\par
\'d3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e5 \'f7\'e8\'f2\'e0\'e5\'ec\'ee\'f1\'f2\'e8 \'ea\'ee\'e4\'e0: \'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed \'e4\'e5\'eb\'e0\'fe\'f2 \'ea\'ee\'e4 \'e1\'ee\'eb\'e5\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec.\par
\'c8\'e7\'e1\'e5\'e6\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'e8\'ec\'e5\'ed: \'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'fe\'f2 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'fb \'e8\'ec\'e5\'ed, \'f7\'f2\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'e0\'e6\'ed\'ee \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5.\par
\'d3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'e4\'ee\'ec: \'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'fe\'f2 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'fe \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'e4\'ee\'ec.\b\i\f2\lang9\par
}
 