{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'ca\'eb\'e0\'f1\'f1: \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \'ea\'eb\'e0\'f1\'f1\'e0, \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'f7\'eb\'e5\'ed\'ee\'e2 \'ea\'eb\'e0\'f1\'f1\'e0, \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5, \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0, \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e2 \'ff\'e7\'fb\'ea\'e5 C#.\par
\'cd\'e0\'e7\'ee\'e2\'e8\'f2\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'ee\'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 ItemsControl \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 ItemTemplate \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2 \'e2\'e8\'e4\'e5 \'f1\'e5\'f2\'ea\'e8 \'f1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff\'ec\'e8\par
\par
\b0\i0\'c2 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 (\'ce\'ce\'cf), \'ea\'eb\'e0\'f1\'f1 \f1\emdash  \f0\'fd\'f2\'ee \'f7\'e5\'f0\'f2\'b8\'e6 \'e8\'eb\'e8 \'f8\'e0\'e1\'eb\'ee\'ed \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2. \'ce\'ed \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2:\par
\'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 (\'e4\'e0\'ed\'ed\'fb\'e5, \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0): \'ca\'e0\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'fd\'f2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0. \'dd\'f2\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'f7\'eb\'e5\'ed\'fb-\'e4\'e0\'ed\'ed\'fb\'e5 (\'ef\'ee\'eb\'ff, \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5).\par
\'cf\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 (\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ec\'e5\'f2\'ee\'e4\'fb): \'d7\'f2\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'fd\'f2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'ec\'ee\'e3\'f3\'f2 \'e4\'e5\'eb\'e0\'f2\'fc. \'dd\'f2\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'f7\'eb\'e5\'ed\'fb-\'ec\'e5\'f2\'ee\'e4\'fb (\'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb).\par
\b\'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ea\'eb\'e0\'f1\'f1\'e0 (\'ee\'e1\'fa\'e5\'ea\'f2)\b0\par
\'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ea\'eb\'e0\'f1\'f1\'e0 (\'e8\'eb\'e8 \'ee\'e1\'fa\'e5\'ea\'f2) \f1\emdash  \f0\'fd\'f2\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e0\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'e0, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'e0\'ff \'e2 \'ef\'e0\'ec\'ff\'f2\'e8. \'cc\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'ee\'e1\'fa\'e5\'ea\'f2 \f1\emdash  \f0\'fd\'f2\'ee \ldblquote\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'ee\'ef\'eb\'ee\'f9\'e5\'ed\'e8\'e5\rdblquote  \'f7\'e5\'f0\'f2\'e5\'e6\'e0 (\'ea\'eb\'e0\'f1\'f1\'e0).\par
\'ca\'ee\'e3\'e4\'e0 \'e2\'fb \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'e5 \'ee\'e1\'fa\'e5\'ea\'f2, \'e2\'fb \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'e5 \'ef\'e0\'ec\'ff\'f2\'fc \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'e4\'e0\'ed\'ed\'fb\'f5 (\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff) \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e5\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0\'ec (\'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe).\par
\'d3 \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ea\'e0\'e6\'e4\'fb\'e9 \'f1\'ee \'f1\'e2\'ee\'e8\'ec \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec.\par
\b\'d7\'eb\'e5\'ed\'fb \'ea\'eb\'e0\'f1\'f1\'e0\b0\par
\'d7\'eb\'e5\'ed\'fb \'ea\'eb\'e0\'f1\'f1\'e0 \f1\emdash  \f0\'fd\'f2\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'e0. \'ce\'ed\'e8 \'e1\'fb\'e2\'e0\'fe\'f2 \'e4\'e2\'f3\'f5 \'f2\'e8\'ef\'ee\'e2:\par
\'d7\'eb\'e5\'ed\'fb-\'e4\'e0\'ed\'ed\'fb\'e5 (\'ef\'ee\'eb\'ff, \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5): \'d5\'f0\'e0\'ed\'ff\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
\'cf\'f0\'e8\'ec\'e5\'f0\'fb: string name, int age, bool isActive.\par
\'d7\'eb\'e5\'ed\'fb-\'ec\'e5\'f2\'ee\'e4\'fb (\'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb): \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc.\par
\'cf\'f0\'e8\'ec\'e5\'f0\'fb: void Start(), int CalculateTotal(), string GetFullName().\par
\b\'ca\'eb\'e0\'f1\'f1\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff:\b0\par
\'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e8\'f0\'e0: \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'eb\'e0\'f1\'f1 Car \'ec\'ee\'e6\'e5\'f2 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'f1 \'e5\'e3\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 (\'ec\'e0\'f0\'ea\'e0, \'ec\'ee\'e4\'e5\'eb\'fc, \'f6\'e2\'e5\'f2) \'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 (\'e7\'e0\'e2\'e5\'f1\'f2\'e8, \'e5\'f5\'e0\'f2\'fc, \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\'f1\'ff).\par
\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'e4\'e0: \'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'e4\'e0 \'ed\'e0 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e1\'eb\'ee\'ea\'e8 (\'ea\'eb\'e0\'f1\'f1\'fb) \'e4\'e5\'eb\'e0\'e5\'f2 \'ea\'ee\'e4 \'e1\'ee\'eb\'e5\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'ec, \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'ec.\par
\'cf\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'e4\'e0: \'ce\'e4\'ed\'e0\'e6\'e4\'fb \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2.\par
\'c8\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'ff\'f6\'e8\'e8: \'d1\'ea\'f0\'fb\'f2\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'f2 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'ec\'e8\'f0\'e0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1.\par
\'cf\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'e8\'e7\'ec\'e0 \'e8 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff: (\'c1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'ce\'ce\'cf) \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e9 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
\b\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\b0\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \f1\emdash  \f0\'fd\'f2\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'ea\'eb\'e0\'f1\'f1\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'c5\'e3\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8:\par
\'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0: \'cf\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ef\'ee\'eb\'ff\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
\'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe: \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9.\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e8\'ec\'e5\'e5\'f2 \'f2\'ee \'e6\'e5 \'e8\'ec\'ff, \'f7\'f2\'ee \'e8 \'ea\'eb\'e0\'f1\'f1 \'e8 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff (\'e4\'e0\'e6\'e5 void \'ed\'e5 \'ef\'e8\'f8\'e5\'f2\'f1\'ff).\par
\'cc\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2 \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'ed\'e0\'e1\'ee\'f0\'e0\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 (\'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2).\par
\'c5\'f1\'eb\'e8 \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ff\'e2\'ed\'ee, \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0 \'f1\'ee\'e7\'e4\'e0\'f1\'f2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe (\'e1\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2).\par
\b\'cc\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2, \'e3\'e4\'e5 \'e8 \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'f7\'eb\'e5\'ed\'e0\'ec \'ea\'eb\'e0\'f1\'f1\'e0:\b0\par
public: \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'e8\'e7 \'eb\'fe\'e1\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0.\par
private: \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'eb\'e0\'f1\'f1\'e0.\par
protected: \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'eb\'e0\'f1\'f1\'e0 \'e8 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'e0\'f5.\par
internal: \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f1\'e1\'ee\'f0\'ea\'e8 (\'ef\'f0\'ee\'e5\'ea\'f2\'e0).\par
protected internal: \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f1\'e1\'ee\'f0\'ea\'e8 \'e8 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'e0\'f5 \'e8\'e7 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e1\'ee\'f0\'ee\'ea.\par
\b\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2:\b0\par
\'c8\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5: \'c7\'e0\'f9\'e8\'f2\'e8\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'e0 \'ee\'f2 \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8\'e7\'e2\'ed\'e5.\par
\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1: \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0\'fb \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e2 C#\b0\par
using System;\par
// \'cf\'f0\'e8\'ec\'e5\'f0 \'ea\'eb\'e0\'f1\'f1\'e0 Car\par
public class Car\par
\{\par
    // \'d7\'eb\'e5\'ed\'fb-\'e4\'e0\'ed\'ed\'fb\'e5 (\'ef\'ee\'eb\'ff)\par
    public string Make \{ get; set; \} // \'cc\'e0\'f0\'ea\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff\par
    public string Model \{ get; set; \} // \'cc\'ee\'e4\'e5\'eb\'fc \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff\par
    public string Color \{ get; set; \} // \'d6\'e2\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff\par
    private bool _isEngineRunning; // \'c4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'e7\'e0\'e2\'e5\'e4\'e5\'ed? (private - \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'eb\'e0\'f1\'f1\'e0)\par
    // \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe)\par
    public Car()\par
    \{\par
       Make = "Unknown";\par
       Model = "Unknown";\par
       Color = "White";\par
       _isEngineRunning = false;\par
    \}\par
    // \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8\par
    public Car(string make, string model, string color)\par
    \{\par
        Make = make;\par
        Model = model;\par
        Color = color;\par
        _isEngineRunning = false;\par
    \}\par
    // \'d7\'eb\'e5\'ed\'fb-\'ec\'e5\'f2\'ee\'e4\'fb (\'ec\'e5\'f2\'ee\'e4\'fb)\par
    public void StartEngine()\par
    \{\par
      if (!_isEngineRunning) \{\par
        Console.WriteLine("\'c4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'e7\'e0\'ef\'f3\'f9\'e5\'ed");\par
        _isEngineRunning = true;\par
      \}\par
      else\par
      \{\par
        Console.WriteLine("\'c4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'f3\'e6\'e5 \'e7\'e0\'ef\'f3\'f9\'e5\'ed");\par
      \}\par
    \}\par
    public void StopEngine()\par
    \{\par
      if (_isEngineRunning) \{\par
        Console.WriteLine("\'c4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed");\par
        _isEngineRunning = false;\par
      \}\par
      else\par
      \{\par
        Console.WriteLine("\'c4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'f3\'e6\'e5 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed");\par
      \}\par
    \}\par
\par
     public void DisplayCarInfo() \{\par
      Console.WriteLine($"\'cc\'e0\'f0\'ea\'e0: \{Make\}");\par
      Console.WriteLine($"\'cc\'ee\'e4\'e5\'eb\'fc: \{Model\}");\par
      Console.WriteLine($"\'d6\'e2\'e5\'f2: \{Color\}");\par
     \}\par
\}\par
// \'cf\'f0\'e8\'ec\'e5\'f0 \'ea\'eb\'e0\'f1\'f1\'e0 Rectangle\par
public class Rectangle\par
\{\par
    // \'cf\'ee\'eb\'ff (\'f7\'eb\'e5\'ed\'fb-\'e4\'e0\'ed\'ed\'fb\'e5)\par
    public double Width \{ get; set; \}\par
    public double Height \{ get; set; \}\par
    // \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\par
    public Rectangle(double width, double height)\par
    \{\par
        Width = width;\par
        Height = height;\par
    \}\par
\par
    // \'cc\'e5\'f2\'ee\'e4\'fb (\'f7\'eb\'e5\'ed\'fb-\'ec\'e5\'f2\'ee\'e4\'fb)\par
    public double CalculateArea()\par
    \{\par
        return Width * Height;\par
    \}\par
\par
    public double CalculatePerimeter()\par
    \{\par
        return 2 * (Width + Height);\par
    \}\par
\}\par
// \'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'ee\'e2\par
public class Program\par
\{\par
    public static void Main(string[] args)\par
    \{\par
        // \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'eb\'e0\'f1\'f1\'e0 Car\par
        Car myCar = new Car("Toyota", "Camry", "Red");\par
        myCar.DisplayCarInfo();\par
        myCar.StartEngine();\par
        myCar.StopEngine();\par
\par
        Car defaultCar = new Car();\par
        defaultCar.DisplayCarInfo();\par
\par
        // \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'eb\'e0\'f1\'f1\'e0 Rectangle\par
        Rectangle rectangle1 = new Rectangle(5, 10);\par
        Console.WriteLine($"\'cf\'eb\'ee\'f9\'e0\'e4\'fc \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0: \{rectangle1.CalculateArea()\}");\par
        Console.WriteLine($"\'cf\'e5\'f0\'e8\'ec\'e5\'f2\'f0 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0: \{rectangle1.CalculatePerimeter()\}");\par
    \}\par
\}\par
\par
\b\'cf\'ee\'f0\'ee\'e6\'e4\'e0\'fe\'f9\'e8\'e5 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'fb (Creational Patterns):\b0\par
\'ce\'e4\'e8\'ed\'ee\'f7\'ea\'e0 (Singleton): \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'f3 \'ea\'eb\'e0\'f1\'f1\'e0 \'e5\'f1\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'f3\'fe \'f2\'ee\'f7\'ea\'f3 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e5\'ec\'f3.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'d4\'e0\'e1\'f0\'e8\'f7\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 (Factory Method): \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'ed\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'e4\'ea\'eb\'e0\'f1\'f1\'e0\'ec \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f2\'e8\'ef \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'ea\'ed\'ee\'ef\'ee\'ea, \'f0\'e0\'e7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8.\par
\'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'e0\'ff \'f4\'e0\'e1\'f0\'e8\'ea\'e0 (Abstract Factory): \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e1\'e5\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e8\'f5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e4\'eb\'ff \'f0\'e0\'e7\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec.\par
\'d1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc (Builder): \'ce\'f2\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'eb\'ee\'e6\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ee\'f2 \'e5\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, HTML-\'f1\'f2\'f0\'e0\'ed\'e8\'f6.\par
\'cf\'f0\'ee\'f2\'ee\'f2\'e8\'ef (Prototype): \'d1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'ee\'e2\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'ea\'eb\'ee\'ed\'e8\'f0\'f3\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'f5\'ee\'e6\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2.\par
\b\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'fb (Structural Patterns):\b0\par
\'c0\'e4\'e0\'ef\'f2\'e5\'f0 (Adapter): \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1\'e0\'ec \'f1 \'ed\'e5\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb\'ec\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\'ec\'e8, \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'e2 \'e4\'f0\'f3\'e3\'ee\'e9, \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'e9 \'ea\'eb\'e8\'e5\'ed\'f2\'f3.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f3\'f1\'f2\'e0\'f0\'e5\'e2\'f8\'e8\'ec \'ea\'ee\'e4\'ee\'ec, \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea.\par
\'cc\'ee\'f1\'f2 (Bridge): \'d0\'e0\'e7\'e4\'e5\'eb\'ff\'e5\'f2 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'fe \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'e8\'ec \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8 \'ee\'ea\'ed\'e0 \'e8 \'e5\'e3\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'e4 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'f3\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3.\par
\'ca\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'f9\'e8\'ea (Composite): \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e8 \'e8\'f5 \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'e8 (\'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb) \'e5\'e4\'e8\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ec\'e5\'ed\'fe \'e2 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5.\par
\'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0 (Decorator): \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'ee\'e2\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'f3, \'ee\'e1\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ff \'e5\'e3\'ee \'e2 \'e4\'f0\'f3\'e3\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f1\'e6\'e0\'f2\'e8\'ff \'ef\'ee\'f2\'ee\'ea\'f3 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'d4\'e0\'f1\'e0\'e4 (Facade): \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ea \'f1\'eb\'ee\'e6\'ed\'ee\'e9 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'f1\'ea\'f0\'fb\'e2\'e0\'ff \'e5\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'e4\'e5\'f2\'e0\'eb\'e8.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 API \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8, \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f1\'eb\'ee\'e6\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9.\par
\'cf\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e5\'f6 (Flyweight): \'d0\'e0\'e7\'e4\'e5\'eb\'ff\'e5\'f2 \'ee\'e1\'f9\'e5\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e4\'eb\'ff \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'e8.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'d5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'f5 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5.\par
\'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc (Proxy): \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'ec\'e5\'ed\'f3 \'e8\'eb\'e8 \'f1\'f3\'f0\'f0\'ee\'e3\'e0\'f2 \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'f3 \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e5\'ec\'f3.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'ce\'f2\'eb\'ee\'e6\'e5\'ed\'ed\'e0\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0.\par
\b\'cf\'ee\'e2\'e5\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'fb (Behavioral Patterns):\b0\par
\'d6\'e5\'ef\'ee\'f7\'ea\'e0 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 (Chain of Responsibility): \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'ef\'ee \'f6\'e5\'ef\'ee\'f7\'ea\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ef\'ee\'ea\'e0 \'ee\'e4\'e8\'ed \'e8\'e7 \'ed\'e8\'f5 \'ed\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e5\'e3\'ee.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'ee\'e1\'fb\'f2\'e8\'e9, \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\par
\'ca\'ee\'ec\'e0\'ed\'e4\'e0 (Command): \'c8\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'e8\'f0\'f3\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ea\'e0\'ea \'ee\'e1\'fa\'e5\'ea\'f2, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'fb, \'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e8\'f5 \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ee\'f2\'ec\'e5\'ed\'f3.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'ce\'f2\'ec\'e5\'ed\'e0/\'ef\'ee\'e2\'f2\'ee\'f0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8.\par
\'c8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f2\'ee\'f0 (Interpreter): \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'f3 \'ff\'e7\'fb\'ea\'e0 \'e8 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'f3\'e5\'f2 \'e5\'e5.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9 SQL, \'f8\'e0\'e1\'eb\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0.\par
\'c8\'f2\'e5\'f0\'e0\'f2\'ee\'f0 (Iterator): \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0, \'ed\'e5 \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'ff \'e5\'e3\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'fe\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'cf\'e5\'f0\'e5\'e1\'ee\'f0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'ef\'e8\'f1\'ea\'e0, \'ee\'e1\'f5\'ee\'e4 \'e4\'e5\'f0\'e5\'e2\'e0.\par
\'cf\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea (Mediator): \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'ec\'e5\'e6\'e4\'f3 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'f1\'ed\'e8\'e6\'e0\'ff \'e8\'f5 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0.\par
\'d1\'ed\'e8\'ec\'ee\'ea (Memento): \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e2 \'ef\'f0\'ee\'f8\'eb\'ee\'ec.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'ce\'f2\'ec\'e5\'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5, \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e0.\par
\'cd\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'fc (Observer): \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e8 \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'ed\'e8\'f5.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 (State): \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2\'f3 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'e2\'ee\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e5\'e3\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'cb\'ee\'e3\'e8\'ea\'e0 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e0, \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2 \'e8\'e3\'f0\'e5.\par
\'d1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff (Strategy): \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2, \'e8\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'e8\'f0\'f3\'ff \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ed\'e8\'f5 \'e8 \'e4\'e5\'eb\'e0\'ff \'e8\'f5 \'e2\'e7\'e0\'e8\'ec\'ee\'e7\'e0\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'ec\'e8.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8, \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'ee\'ef\'eb\'e0\'f2\'fb.\par
\'d8\'e0\'e1\'eb\'ee\'ed\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 (Template Method): \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'ea\'e5\'eb\'e5\'f2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'e2 \'f1\'f3\'ef\'e5\'f0\'ea\'eb\'e0\'f1\'f1\'e5, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'ef\'ee\'e4\'ea\'eb\'e0\'f1\'f1\'e0\'ec \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f8\'e0\'e3\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'ee\'e1\'f9\'e8\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2.\par
\'cf\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'fc (Visitor): \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ea \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ed\'e5 \'ec\'e5\'ed\'ff\'ff \'e8\'f5 \'ea\'eb\'e0\'f1\'f1\'fb.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ed\'e0\'e4 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e4\'e5\'f0\'e5\'e2\'e0, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 XML.\f2\lang1033\par
___\par
\b\f0\lang1049\'ca\'eb\'e0\'f1\'f1\b0\par
\'ca\'eb\'e0\'f1\'f1 \f1\emdash  \f0\'fd\'f2\'ee \'f8\'e0\'e1\'eb\'ee\'ed \'e8\'eb\'e8 \'f7\'e5\'f0\'f2\'e5\'e6 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2. \'ce\'ed \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'ec\'e5\'f2\'ee\'e4\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'fd\'f2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0.\par
\b\'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ea\'eb\'e0\'f1\'f1\'e0\b0\par
\'dd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ea\'eb\'e0\'f1\'f1\'e0 (\'e8\'eb\'e8 \'ee\'e1\'fa\'e5\'ea\'f2) \f1\emdash  \f0\'fd\'f2\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e0\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'e0. \'ca\'e0\'e6\'e4\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'e5\'e3\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
public class Dog\par
\{\par
    public string Name \{ get; set; \}\par
    public int Age \{ get; set; \}\par
\par
    public void Bark()\par
    \{\par
        Console.WriteLine("Woof!");\par
    \}\par
\}\par
Dog myDog = new Dog();\par
myDog.Name = "Buddy";\par
myDog.Age = 3;\par
myDog.Bark(); // Output: Woof!\par
\b\'d7\'eb\'e5\'ed\'fb \'ea\'eb\'e0\'f1\'f1\'e0\b0\par
\'d7\'eb\'e5\'ed\'fb \'ea\'eb\'e0\'f1\'f1\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'ef\'ee\'eb\'ff, \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0, \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'ff. \'ce\'ed\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'eb\'e0\'f1\'f1\'e0.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
public class Car\par
\{\par
    // \'cf\'ee\'eb\'e5\par
    private string color;\par
    // \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'ee\par
    public string Color\par
    \{\par
        get \{ return color; \}\par
        set \{ color = value; \}\par
    \}\par
    // \'cc\'e5\'f2\'ee\'e4\par
    public void Drive()\par
    \{\par
        Console.WriteLine("Driving...");\par
    \}\par
    // \'d1\'ee\'e1\'fb\'f2\'e8\'e5\par
    public event Action OnStart;\par
    public void Start()\par
    \{\par
        OnStart?.Invoke();\par
    \}\par
\}\par
\b\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\b0\par
\'ca\'eb\'e0\'f1\'f1\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e8 \'ef\'ee\'ed\'ff\'f2\'e8\'e9 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8. \'ce\'ed\'e8 \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'e4 \'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e5\'e3\'ee \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'ec.\par
\b\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\b0\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \f1\emdash  \f0\'fd\'f2\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'ce\'ed \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'e8 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'e2\'ee\'e9\'f1\'f2\'e2.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
public class Person\par
\{\par
    public string Name \{ get; set; \}\par
    public int Age \{ get; set; \}\par
    // \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\par
    public Person(string name, int age)\par
    \{\par
        Name = name;\par
        Age = age;\par
    \}\par
\}\par
Person person = new Person("Alice", 30);\par
\b\'cc\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0\b0\par
\'cc\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'f7\'eb\'e5\'ed\'ee\'e2 \'ea\'eb\'e0\'f1\'f1\'e0. \'c2 C# \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0:\par
public: \'c4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e8\'e7 \'eb\'fe\'e1\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0.\par
private: \'c4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'eb\'e0\'f1\'f1\'e0.\par
protected: \'c4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'eb\'e0\'f1\'f1\'e0 \'e8 \'e5\'e3\'ee \'ef\'ee\'e4\'ea\'eb\'e0\'f1\'f1\'ee\'e2.\par
internal: \'c4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f1\'e1\'ee\'f0\'ea\'e8.\par
protected internal: \'c4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f1\'e1\'ee\'f0\'ea\'e8 \'e8 \'e8\'e7 \'ef\'ee\'e4\'ea\'eb\'e0\'f1\'f1\'ee\'e2.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
public class Example\par
\{\par
    public int PublicField; // \'c4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e8\'e7 \'eb\'fe\'e1\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0\par
    private int PrivateField; // \'c4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'eb\'e0\'f1\'f1\'e0\par
    protected int ProtectedField; // \'c4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'eb\'e0\'f1\'f1\'e0 \'e8 \'e5\'e3\'ee \'ef\'ee\'e4\'ea\'eb\'e0\'f1\'f1\'ee\'e2\par
    internal int InternalField; // \'c4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f1\'e1\'ee\'f0\'ea\'e8\par
    protected internal int ProtectedInternalField; // \'c4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f1\'e1\'ee\'f0\'ea\'e8 \'e8 \'e8\'e7 \'ef\'ee\'e4\'ea\'eb\'e0\'f1\'f1\'ee\'e2\par
\}\par
\b\'cf\'f0\'e8\'ec\'e5\'f0\'fb \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e2 \'ff\'e7\'fb\'ea\'e5 C#\b0\par
public class Book\par
\{\par
    public string Title \{ get; set; \}\par
    public string Author \{ get; set; \}\par
    public int Pages \{ get; set; \}\par
\par
    public void Read()\par
    \{\par
        Console.WriteLine("Reading " + Title);\par
    \}\par
\}\par
\par
public class Library\par
\{\par
    private List<Book> books = new List<Book>();\par
\par
    public void AddBook(Book book)\par
    \{\par
        books.Add(book);\par
    \}\par
\par
    public void ShowBooks()\par
    \{\par
        foreach (var book in books)\par
        \{\par
            Console.WriteLine(book.Title + " by " + book.Author);\par
        \}\par
    \}\par
\}\par
\par
\b\'cf\'ee\'f0\'ee\'e6\'e4\'e0\'fe\'f9\'e8\'e5 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'fb:\b0\par
Singleton (\'ce\'e4\'e8\'ed\'ee\'f7\'ea\'e0): \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'f3 \'ea\'eb\'e0\'f1\'f1\'e0 \'e5\'f1\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0, \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'f3\'fe \'f2\'ee\'f7\'ea\'f3 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e5\'ec\'f3.\par
Factory Method (\'d4\'e0\'e1\'f0\'e8\'f7\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4): \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'ed\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'e4\'ea\'eb\'e0\'f1\'f1\'e0\'ec \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f2\'e8\'ef \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
Abstract Factory (\'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'e0\'ff \'f4\'e0\'e1\'f0\'e8\'ea\'e0): \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e1\'e5\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e8\'f5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2.\par
Builder (\'d1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc): \'ce\'f2\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'eb\'ee\'e6\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ee\'f2 \'e5\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'f2\'e0\'ea \'f7\'f2\'ee \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
Prototype (\'cf\'f0\'ee\'f2\'ee\'f2\'e8\'ef): \'d1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'ee\'e2\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ef\'f3\'f2\'e5\'ec \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 (\'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'ee\'e2).\par
\b\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'fb:\b0\par
Adapter (\'c0\'e4\'e0\'ef\'f2\'e5\'f0): \'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ea\'eb\'e0\'f1\'f1\'e0 \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e6\'e8\'e4\'e0\'fe\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'fb. \'c0\'e4\'e0\'ef\'f2\'e5\'f0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ea\'eb\'e0\'f1\'f1\'e0\'ec \'f1 \'ed\'e5\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb\'ec\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2\'ec\'e5\'f1\'f2\'e5.\par
Bridge (\'cc\'ee\'f1\'f2): \'d0\'e0\'e7\'e4\'e5\'eb\'ff\'e5\'f2 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'fe \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'e8\'ec \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0.\par
Composite (\'ca\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'f9\'e8\'ea): \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e2 \'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'fb\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e9 "\'f7\'e0\'f1\'f2\'fc-\'f6\'e5\'eb\'ee\'e5". \'ca\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'f9\'e8\'ea \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec \'e5\'e4\'e8\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e8 \'e8\'f5 \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'e8.\par
Decorator (\'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0): \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec \'ed\'ee\'e2\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8. \'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e3\'e8\'e1\'ea\'f3\'fe \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'f3 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'fe \'e4\'eb\'ff \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
Facade (\'d4\'e0\'f1\'e0\'e4): \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ea \'ed\'e0\'e1\'ee\'f0\'f3 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2 \'e2 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\b\'cf\'ee\'e2\'e5\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'fb:\b0\par
Observer (\'cd\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'e5\'eb\'fc): \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc "\'ee\'e4\'e8\'ed \'ea\'ee \'ec\'ed\'ee\'e3\'e8\'ec" \'ec\'e5\'e6\'e4\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8, \'f2\'e0\'ea \'f7\'f2\'ee \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e2\'f1\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'ff\'fe\'f2\'f1\'ff \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8.\par
Strategy (\'d1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff): \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2, \'e8\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'e8\'f0\'f3\'e5\'f2 \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ed\'e8\'f5 \'e8 \'e4\'e5\'eb\'e0\'e5\'f2 \'e8\'f5 \'e2\'e7\'e0\'e8\'ec\'ee\'e7\'e0\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'ec\'e8. \'d1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff.\par
Command (\'ca\'ee\'ec\'e0\'ed\'e4\'e0): \'c8\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'e8\'f0\'f3\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ea\'e0\'ea \'ee\'e1\'fa\'e5\'ea\'f2, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec\'e8, \'ee\'f7\'e5\'f0\'e5\'e4\'ff\'ec\'e8 \'e8\'eb\'e8 \'eb\'ee\'e3\'e0\'ec\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'ee\'f2\'ec\'e5\'ed\'f3 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9.\par
State (\'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5): \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2\'f3 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'e2\'ee\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e5\'e3\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff. \'ce\'e1\'fa\'e5\'ea\'f2 \'e1\'f3\'e4\'e5\'f2 \'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'e8\'e7\'ec\'e5\'ed\'e8\'e2\'f8\'e8\'ec \'f1\'e2\'ee\'e9 \'ea\'eb\'e0\'f1\'f1.\par
Chain of Responsibility (\'d6\'e5\'ef\'ee\'f7\'ea\'e0 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9): \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'f6\'e5\'ef\'ee\'f7\'ea\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2. \'ca\'e0\'e6\'e4\'fb\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'f0\'e5\'f8\'e0\'e5\'f2, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'f3 \'e2 \'f6\'e5\'ef\'ee\'f7\'ea\'e5.\par
}
 