{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb: \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2, \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2.\par
\'ca\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 \'e2 C#: \'f2\'e8\'ef\'fb \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e9, \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff\'ec\'e8.\par
\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'f3\'fe \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e2 \'f4\'e0\'e9\'eb, \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc \'e0\'e1\'e8\'f2\'f3\'f0\'e8\'e5\'ed\'f2\'ee\'e2, \'f1\'e4\'e0\'e2\'f8\'e8\'f5 \'e2\'f1\'f2\'f3\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'fb. \'ca\'e0\'e6\'e4\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f4\'e0\'ec\'e8\'eb\'e8\'fe, \'ea\'f3\'f0\'f1, \'e3\'f0\'f3\'ef\'ef\'f3 \'e8 \'f1\'f0\'e5\'e4\'ed\'e8\'e9 \'e1\'e0\'eb.\par
\par
\b0\i0\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e2 C# \f1\emdash  \f0\'fd\'f2\'ee \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ed\'e0\'e1\'ee\'f0 \'f7\'eb\'e5\'ed\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'ea\'eb\'e0\'f1\'f1\'e0\'ec\'e8 \'e8\'eb\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \ldblquote\'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f2\rdblquote  (\'e8\'ec\'ef\'eb\'e5\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f2) \'fd\'f2\'ee\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1. \'ce\'ed \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'ee\'e4\'e0 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'ec, \'e7\'e0\'e4\'e0\'fe\'f9\'e8\'ec \'f7\'f2\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'e4\'e5\'eb\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2, \'ed\'ee \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'ec \'ea\'e0\'ea \'ee\'ed \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2.\par
\b\'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2:\b0\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 interface.\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f7\'eb\'e5\'ed\'ee\'e2 (\'ec\'e5\'f2\'ee\'e4\'fb, \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0, \'f1\'ee\'e1\'fb\'f2\'e8\'ff, \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'f2\'ee\'f0\'fb), \'ed\'ee \'ed\'e5 \'e8\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe.\par
\'ca\'eb\'e0\'f1\'f1 \'e8\'eb\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ec\'ee\'e3\'f3\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2.\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ef\'ee\'eb\'ff (\'f7\'eb\'e5\'ed\'fb-\'e4\'e0\'ed\'ed\'fb\'e5).\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'f0\'ee\'e2\'e0\'ed (\'ed\'e5\'eb\'fc\'e7\'ff \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ea\'e0\'ea \'ee\'e1\'fa\'e5\'ea\'f2\'e0).\par
\'c2\'f1\'e5 \'f7\'eb\'e5\'ed\'fb \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff public, \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e8\'ec \'ed\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff.\par
\b\'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0:\par
\b0 interface IMyInterface\par
\{\par
    // \'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f7\'eb\'e5\'ed\'ee\'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\par
    void MyMethod();                // \'cc\'e5\'f2\'ee\'e4 \'e1\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2\par
    string MyProperty \{ get; set; \} // \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'f1 get \'e8 set\par
    event EventHandler MyEvent;     // \'d1\'ee\'e1\'fb\'f2\'e8\'e5\par
    int this[int index] \{ get; \}    // \'c8\'ed\'e4\'e5\'ea\'f1\'e0\'f2\'ee\'f0\par
\}\par
\b\'cc\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e4\'eb\'ff \'f7\'eb\'e5\'ed\'ee\'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\b0\par
\'ca\'e0\'ea \'e1\'fb\'eb\'ee \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ee \'f0\'e0\'ed\'e5\'e5, \'e2\'f1\'e5 \'f7\'eb\'e5\'ed\'fb \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'ff\'e2\'ed\'ee public \'e8 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ff\'e2\'ed\'fb\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 (\'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea public, private, protected, internal). \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e8\'f5 \'e5\'e3\'ee.\par
\b\'cc\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'f1\'e0\'ec\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0:\b0\par
public: \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e8\'e7 \'eb\'fe\'e1\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'e8 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5.\par
internal: \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f1\'e1\'ee\'f0\'ea\'e8 (\'ef\'f0\'ee\'e5\'ea\'f2\'e0).\par
\b\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2\b0\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'e8\'e3\'f0\'e0\'fe\'f2 \'ea\'eb\'fe\'f7\'e5\'e2\'f3\'fe \'f0\'ee\'eb\'fc \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8, \'e8 \'e8\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec\'e8:\par
\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'e8\'e7\'ec\'e0: \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ee\'e1\'f9\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f2 \'fd\'f2\'ee\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1. \'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'e8\'f1\'e0\'f2\'fc \'ea\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8 \'f0\'e0\'e7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f2 \'ed\'f3\'e6\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1.\par
\'d1\'eb\'e0\'e1\'e0\'ff \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc (Loose Coupling): \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'f1\'eb\'e0\'e1\'ee\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, \'e3\'e4\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ec\'e5\'ed\'fc\'f8\'e5 \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0. \'ca\'eb\'e0\'f1\'f1 \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0, \'e0 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f2\'ee\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2.\par
\'d0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'ec\'ee\'f1\'f2\'fc: \'cb\'e5\'e3\'ea\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0, \'ed\'e5 \'ec\'e5\'ed\'ff\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ea\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'f2 \'ed\'e5\'e3\'ee \'e7\'e0\'e2\'e8\'f1\'e8\'f2. \'dd\'f2\'ee \'f3\'ef\'f0\'ee\'f9\'e0\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'e4\'e5\'eb\'e0\'e5\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e1\'ee\'eb\'e5\'e5 \'e3\'e8\'e1\'ea\'ee\'e9.\par
\'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0 \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8: \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2 (\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f1\'e4\'e5\'eb\'e0\'ed\'ee) \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe (\'ea\'e0\'ea \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff). \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'ec\'ee\'e3\'f3\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec, \'ed\'e5 \'e1\'e5\'f1\'ef\'ee\'ea\'ee\'ff\'f1\'fc \'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'e4\'e5\'f2\'e0\'eb\'ff\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.\par
\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5: \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'e4\'e5\'eb\'e0\'fe\'f2 \'ea\'ee\'e4 \'e1\'ee\'eb\'e5\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'ec, \'f2\'e0\'ea \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \ldblquote\'ec\'ee\'ea\'e8\rdblquote  (\'e7\'e0\'e3\'eb\'f3\'f8\'ea\'e8) \'e4\'eb\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'ff \'ee\'f2 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e5\'e9.\par
\'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff: \'ca\'eb\'e0\'f1\'f1 \'ec\'ee\'e6\'e5\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e5\'ec\'f3 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ed\'e0\'e1\'ee\'f0\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
\'cf\'f0\'e8\'ec\'e5\'f0\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2\par
\b\'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2, \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2:\b0\par
\b 1. \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 IDrawable \'e4\'eb\'ff \'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'e8\'e3\'f3\'f0:\b0\par
using System;\par
// \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'ec \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 IDisplayable\par
public interface IDisplayable\par
\{\par
    void Display();\par
\}\par
// \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f4\'e8\'e3\'f3\'f0\'e0\'ec\'e8\par
public interface IDrawable\par
\{\par
    void Draw();\par
\}\par
// \'ca\'eb\'e0\'f1\'f1 Circle \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 IDrawable\par
public class Circle : IDrawable, IDisplayable\par
\{\par
    public int Radius \{ get; set; \}\par
    public void Draw()\par
    \{\par
        Console.WriteLine($"Drawing a circle with radius \{Radius\}");\par
    \}\par
    public void Display()\par
    \{\par
      Console.WriteLine($"Displaying a circle with radius \{Radius\}");\par
    \}\par
\}\par
// \'ca\'eb\'e0\'f1\'f1 Rectangle \'f2\'e0\'ea\'e6\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 IDrawable\par
public class Rectangle : IDrawable, IDisplayable\par
\{\par
    public int Width \{ get; set; \}\par
    public int Height \{ get; set; \}\par
    public void Draw()\par
    \{\par
        Console.WriteLine($"Drawing a rectangle with width \{Width\} and height \{Height\}");\par
    \}\par
     public void Display()\par
    \{\par
         Console.WriteLine($"Displaying a rectangle with width \{Width\} and height \{Height\}");\par
    \}\par
\}\par
\par
// \'cc\'e5\'f2\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'f2\'e8\'ef\'e0 IDrawable\par
public class DrawingService\par
\{\par
    public void DrawShape(IDrawable shape)\par
    \{\par
      shape.Draw();\par
    \}\par
    public void DisplayShape(IDisplayable shape)\par
    \{\par
      shape.Display();\par
    \}\par
\}\par
\par
public class Program\par
\{\par
    public static void Main(string[] args)\par
    \{\par
      DrawingService drawingService = new DrawingService();\par
       Circle circle = new Circle \{ Radius = 5 \};\par
       Rectangle rectangle = new Rectangle \{ Width = 10, Height = 20 \};\par
      drawingService.DrawShape(circle); // \'f0\'e8\'f1\'f3\'e5\'ec \'ea\'f0\'f3\'e3\par
      drawingService.DrawShape(rectangle); // \'f0\'e8\'f1\'f3\'e5\'ec \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\par
      drawingService.DisplayShape(circle); // \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec \'ea\'f0\'f3\'e3\par
       drawingService.DisplayShape(rectangle); // \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\par
\par
      IDrawable drawableObject = new Circle\{ Radius = 7\};\par
      drawableObject.Draw();\par
     \}\par
\}\par
\b 2. \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 IComparable<T> \'e4\'eb\'ff \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2:\b0\par
using System;\par
// \'ca\'eb\'e0\'f1\'f1 Person, \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e8\'e9 IComparable<Person>\par
public class Person : IComparable<Person>\par
\{\par
    public string Name \{ get; set; \}\par
    public int Age \{ get; set; \}\par
\par
    // \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ec\'e5\'f2\'ee\'e4\'e0 CompareTo \'e8\'e7 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 IComparable<Person>\par
    public int CompareTo(Person other)\par
    \{\par
        if (other == null) return 1;\par
        return Age.CompareTo(other.Age); // \'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'ef\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'f3\par
    \}\par
\}\par
public class Program\par
\{\par
    public static void Main(string[] args)\par
    \{\par
       Person person1 = new Person \{ Name = "Alice", Age = 30 \};\par
       Person person2 = new Person \{ Name = "Bob", Age = 25 \};\par
\par
      if (person1.CompareTo(person2) > 0) \{\par
        Console.WriteLine($"\{person1.Name\} \'f1\'f2\'e0\'f0\'f8\'e5, \'f7\'e5\'ec \{person2.Name\}");\par
      \}\par
      else\par
      \{\par
         Console.WriteLine($"\{person2.Name\} \'f1\'f2\'e0\'f0\'f8\'e5, \'f7\'e5\'ec \{person1.Name\}");\par
      \}\par
    \}\par
\}\par
\'c7\'e4\'e5\'f1\'fc \'ea\'eb\'e0\'f1\'f1 Person \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 IComparable<Person>, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'fb Person \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e8\'f5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0.\par
\par
\'c2 C# \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 - \'fd\'f2\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'f3\'ef\'ef\'e0\'ec\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2. \'ce\'ed\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ec\'ee\'f9\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'e4 \'ed\'e8\'ec\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 (\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5, \'ef\'ee\'e8\'f1\'ea, \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'e8 \'f2.\'e4.) \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'fc\'fe.\par
\b\'d2\'e8\'ef\'fb \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e9 \'e2 C#\b0\par
\'ca\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 \'e2 C# \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9, \'ea\'e0\'e6\'e4\'e0\'ff \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'ef\'ee\'e4 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8:\par
\b\'ce\'e1\'f9\'e8\'e5 (Generic) \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 (\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e8\'ec\'e5\'ed System.Collections.Generic):\b0\par
List<T>: \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e0\'f1\'f1\'e8\'e2, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e8 \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb. \'d1\'e0\'ec\'fb\'e9 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e9 \'e8 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'e9 \'f2\'e8\'ef \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8.\par
List<int> numbers = new List<int>();\par
numbers.Add(10);\par
numbers.Add(20);\par
int firstNumber = numbers[0]; // \'e4\'ee\'f1\'f2\'f3\'ef \'ef\'ee \'e8\'ed\'e4\'e5\'ea\'f1\'f3\par
Dictionary<TKey, TValue>: \'ca\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff \'ef\'e0\'f0 \ldblquote\'ea\'eb\'fe\'f7-\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\rdblquote . \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e1\'fb\'f1\'f2\'f0\'fb\'e9 \'ef\'ee\'e8\'f1\'ea \'ef\'ee \'ea\'eb\'fe\'f7\'f3.\par
Dictionary<string, int> ages = new Dictionary<string, int>();\par
ages.Add("Alice", 30);\par
ages.Add("Bob", 25);\par
int aliceAge = ages["Alice"]; // \'e4\'ee\'f1\'f2\'f3\'ef \'ef\'ee \'ea\'eb\'fe\'f7\'f3\par
HashSet<T>: \'ca\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e1\'e5\'e7 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e0. \'cf\'ee\'eb\'e5\'e7\'ed\'e0 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0.\par
HashSet<string> uniqueNames = new HashSet<string>();\par
uniqueNames.Add("Alice");\par
uniqueNames.Add("Bob");\par
bool containsAlice = uniqueNames.Contains("Alice");\par
Queue<T>: \'ca\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff \ldblquote\'ef\'e5\'f0\'e2\'fb\'e9 \'ef\'f0\'e8\'f8\'e5\'eb, \'ef\'e5\'f0\'e2\'fb\'e9 \'f3\'f8\'e5\'eb\rdblquote  (FIFO).\par
Queue<string> tasks = new Queue<string>();\par
tasks.Enqueue("Task 1");\par
tasks.Enqueue("Task 2");\par
string nextTask = tasks.Dequeue(); // Task 1\par
Stack<T>: \'ca\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff \ldblquote\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ef\'f0\'e8\'f8\'e5\'eb, \'ef\'e5\'f0\'e2\'fb\'e9 \'f3\'f8\'e5\'eb\rdblquote  (LIFO).\par
Stack<string> history = new Stack<string>();\par
history.Push("Page 1");\par
history.Push("Page 2");\par
string lastPage = history.Pop(); // Page 2\par
SortedList<TKey, TValue>: \'ca\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff \'ef\'e0\'f0 \ldblquote\'ea\'eb\'fe\'f7-\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\rdblquote , \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ef\'ee \'ea\'eb\'fe\'f7\'f3.\par
SortedDictionary<TKey, TValue>: \'cf\'ee\'f5\'ee\'e6\'e0 \'ed\'e0 SortedList, \'ed\'ee \'ee\'e1\'fb\'f7\'ed\'ee \'e1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'e0 \'e4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ed\'e0\'e1\'ee\'f0\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f7\'e0\'f1\'f2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e2\'f1\'f2\'e0\'e2\'ea\'e8/\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff.\par
LinkedList<T>: \'c4\'e2\'f3\'f1\'e2\'ff\'e7\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea. \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'e5\'ed \'e4\'eb\'ff \'e2\'f1\'f2\'e0\'e2\'ea\'e8 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 \'f1\'ef\'e8\'f1\'ea\'e0.\par
\b\'cd\'e5\'ee\'e1\'f9\'e8\'e5 (Non-Generic) \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 (\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e8\'ec\'e5\'ed System.Collections):\b0\par
ArrayList: \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'e5\'ed List<T>, \'ed\'ee \'f5\'f0\'e0\'ed\'e8\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f2\'e8\'ef\'e0 object. \'d1\'f2\'e0\'f0\'fb\'e9 \'f2\'e8\'ef, \'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe (\'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'f2\'e8\'ef\'ee\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe).\par
Hashtable: \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'e5\'ed Dictionary<TKey, TValue>, \'ed\'ee \'ea\'eb\'fe\'f7\'e8 \'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'ea\'e0\'ea object. \'d1\'f2\'e0\'f0\'fb\'e9 \'f2\'e8\'ef, \'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe.\par
Queue: \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'e5\'ed Queue<T>, \'ed\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f2\'e8\'ef\'e0 object. \'d1\'f2\'e0\'f0\'fb\'e9 \'f2\'e8\'ef, \'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe.\par
Stack: \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'e5\'ed Stack<T>, \'ed\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f2\'e8\'ef\'e0 object. \'d1\'f2\'e0\'f0\'fb\'e9 \'f2\'e8\'ef, \'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe.\par
\'c2\'e0\'e6\'ed\'ee\'e5 \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e5: \'cd\'e5\'ee\'e1\'f9\'e8\'e5 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 \'f3\'f1\'f2\'e0\'f0\'e5\'eb\'e8, \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e8\'e7-\'e7\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f1 \'f2\'e8\'ef\'ee\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc\'fe (\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'ee\'f8\'e8\'e1\'ea\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff) \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe (\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e0 \'e8 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e0 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'f2\'e8\'ef\'ee\'e2). \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 (System.Collections.Generic) \'e2 \'ed\'ee\'e2\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5.\par
\b\'c4\'f0\'f3\'e3\'e8\'e5 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8:\b0\par
Immutable Collections (System.Collections.Immutable): \'ca\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'fb \'ef\'ee\'f1\'eb\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff. \'d1\'ee\'e7\'e4\'e0\'fe\'f2 \'ed\'ee\'e2\'fb\'e9 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 \'ef\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8, \'ef\'ee\'eb\'e5\'e7\'ed\'fb \'e4\'eb\'ff \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
Concurrent Collections (System.Collections.Concurrent): \'ca\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'e5, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ef\'ee\'f2\'ee\'ea\'ee\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8.\par
\f2\lang1033 ___\par
\b\f0\lang1049\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'e2 C#\b0\par
\b\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \b0\f1\emdash  \f0\'fd\'f2\'ee \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ed\'e0\'e1\'ee\'f0 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ea\'eb\'e0\'f1\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc. \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ec\'e5\'f2\'ee\'e4\'ee\'e2, \'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'f5 \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'fb. \'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e3\'e8\'e1\'ea\'e8\'e5 \'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'ec\'fb\'e5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb.\par
\b\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2\b0\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 interface. \'c2\'f1\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'e8 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0:\b0\par
public interface IAnimal\par
\{\par
    void MakeSound();\par
    void Eat();\par
\}\par
\b\'cc\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0\b0\par
\'c2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\'f5 \'e2\'f1\'e5 \'f7\'eb\'e5\'ed\'fb \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'ec\'e8, \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff. \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'f1\'e0\'ec\'e8 \'ef\'ee \'f1\'e5\'e1\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'fb \'f1 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0\'ec\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 public \'e8\'eb\'e8 internal.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
public interface IAnimal\par
\{\par
    void MakeSound();\par
\}\par
internal interface IVehicle\par
\{\par
    void Drive();\par
\}\par
\b\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2\b0\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f9\'e8\'f5 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ea\'eb\'e0\'f1\'f1\'e0\'ec\'e8. \'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e3\'e8\'e1\'ea\'e8\'e5 \'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'ec\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e3\'e4\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'ec\'ee\'e3\'f3\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb, \'ed\'e5 \'e7\'ed\'e0\'ff \'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'f5.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0:\b0\par
public class Dog : IAnimal\par
\{\par
    public void MakeSound()\par
    \{\par
        Console.WriteLine("Bark");\par
    \}\par
    public void Eat()\par
    \{\par
        Console.WriteLine("Eating...");\par
    \}\par
\}\par
public class Cat : IAnimal\par
\{\par
    public void MakeSound()\par
    \{\par
        Console.WriteLine("Meow");\par
    \}\par
    public void Eat()\par
    \{\par
        Console.WriteLine("Eating...");\par
    \}\par
\}\par
class Program\par
\{\par
    static void Main()\par
    \{\par
        IAnimal myDog = new Dog();\par
        IAnimal myCat = new Cat();\par
        myDog.MakeSound(); // Output: Bark\par
        myCat.MakeSound(); // Output: Meow\par
    \}\par
\}\par
\b\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2:\b0\par
\'c3\'e8\'e1\'ea\'ee\'f1\'f2\'fc: \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e3\'e8\'e1\'ea\'e8\'e5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb, \'e3\'e4\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'ec\'ee\'e3\'f3\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'ee\'e1\'f9\'e8\'e5 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'fb.\par
\'d0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'ec\'ee\'f1\'f2\'fc: \'cd\'ee\'e2\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'ec\'ee\'e3\'f3\'f2 \'eb\'e5\'e3\'ea\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3, \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb.\par
\'d2\'e5\'f1\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'f1\'f2\'fc: \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'fe\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ec\'ee\'ea-\'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\par
\'c2 C# \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f2\'e8\'ef\'ee\'e2 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'ec\'e8. \'c2\'ee\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e9 \'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ed\'e8\'ec\'e8:\par
\b\'d2\'e8\'ef\'fb \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e9\b0\par
\b Array (\'cc\'e0\'f1\'f1\'e8\'e2)\b0\par
\'d4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0.\par
\'c1\'fb\'f1\'f2\'f0\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ef\'ee \'e8\'ed\'e4\'e5\'ea\'f1\'f3.\par
\'cf\'f0\'e8\'ec\'e5\'f0: int[] numbers = new int[5];\par
\b List (\'d1\'ef\'e8\'f1\'ee\'ea)\b0\par
\'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e0\'e7\'ec\'e5\'f0.\par
\'c1\'fb\'f1\'f2\'f0\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ef\'ee \'e8\'ed\'e4\'e5\'ea\'f1\'f3.\par
\'cf\'f0\'e8\'ec\'e5\'f0: List<int> numbers = new List<int>();\par
\b Dictionary (\'d1\'eb\'ee\'e2\'e0\'f0\'fc)\b0\par
\'d5\'f0\'e0\'ed\'e8\'f2 \'ef\'e0\'f0\'fb "\'ea\'eb\'fe\'f7-\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5".\par
\'c1\'fb\'f1\'f2\'f0\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ef\'ee \'ea\'eb\'fe\'f7\'f3.\par
\'cf\'f0\'e8\'ec\'e5\'f0: Dictionary<string, int> ages = new Dictionary<string, int>();\par
\b Queue (\'ce\'f7\'e5\'f0\'e5\'e4\'fc)\b0\par
FIFO (First In, First Out) \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0.\par
\'cf\'f0\'e8\'ec\'e5\'f0: Queue<string> queue = new Queue<string>();\par
\b Stack (\'d1\'f2\'e5\'ea)\b0\par
LIFO (Last In, First Out) \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0.\par
\'cf\'f0\'e8\'ec\'e5\'f0: Stack<string> stack = new Stack<string>();\par
\b HashSet (\'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee)\b0\par
\'d5\'f0\'e0\'ed\'e8\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb.\par
\'c1\'fb\'f1\'f2\'f0\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef.\par
\'cf\'f0\'e8\'ec\'e5\'f0: HashSet<int> set = new HashSet<int>();\par
\b\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff\'ec\'e8\b0\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 List:\b0\par
List<int> numbers = new List<int>();\par
numbers.Add(1);\par
numbers.Add(2);\par
numbers.Add(3);\par
foreach (int number in numbers)\par
\{\par
    Console.WriteLine(number);\par
\}\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Dictionary:\b0\par
Dictionary<string, int> ages = new Dictionary<string, int>();\par
ages["Alice"] = 30;\par
ages["Bob"] = 25;\par
foreach (var kvp in ages)\par
\{\par
    Console.WriteLine($"\{kvp.Key\}: \{kvp.Value\}");\par
\}\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Queue:\b0\par
Queue<string> queue = new Queue<string>();\par
queue.Enqueue("First");\par
queue.Enqueue("Second");\par
queue.Enqueue("Third");\par
while (queue.Count > 0)\par
\{\par
    Console.WriteLine(queue.Dequeue());\par
\}\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Stack\b0 :\par
Stack<string> stack = new Stack<string>();\par
stack.Push("First");\par
stack.Push("Second");\par
stack.Push("Third");\par
while (stack.Count > 0)\par
\{\par
    Console.WriteLine(stack.Pop());\par
\}\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 HashSet:\b0\par
HashSet<int> set = new HashSet<int>();\par
set.Add(1);\par
set.Add(2);\par
set.Add(2); // \'c4\'f3\'e1\'eb\'e8\'ea\'e0\'f2 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\par
foreach (int number in set)\par
\{\par
    Console.WriteLine(number);\par
\f2\lang1033\}\b\i\lang9\par
}
 