{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'c4\'e5\'eb\'e5\'e3\'e0\'f2\'fb: \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'ee\'e2.\par
\'ca\'eb\'e0\'f1\'f1\'fb \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e2 C#: \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'e0, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\par
\'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'f4\'ee\'f0\'ec\'f3 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f1 \'ef\'ee\'eb\'ff\'ec\'e8 \'e4\'eb\'ff \'e8\'ec\'e5\'ed\'e8, email \'e8 \'ef\'e0\'f0\'ee\'eb\'ff. \'d0\'e5\'e0\'eb\'e8\'e7\'f3\'e9\'f2\'e5 \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'fe \'e2\'e2\'ee\'e4\'e0: \'e8\'ec\'ff \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'f3\'ea\'e2\'fb, email \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5, \'e0 \'ef\'e0\'f0\'ee\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'e4\'eb\'e8\'ed\'f3 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e1\'f3\'ea\'e2\'fb \'e8 \'f6\'e8\'f4\'f0\'fb. \'c4\'e0\'ed\'ed\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'e2 \'c1\'c4.\par
\par
\b0\i0\'c4\'e5\'eb\'e5\'e3\'e0\'f2 \f1\emdash  \f0\'fd\'f2\'ee \'ea\'eb\'e0\'f1\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 \'f1\'e5\'e1\'e5 \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'ec\'e5\'f2\'ee\'e4 \'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'ee\'e9 (\'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'e8 \'f2\'e8\'ef\'e0\'ec\'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'f5 \'e8 \'f2\'e8\'ef\'ee\'ec \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9) \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0.\par
\b\'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'e0\b0\par
\'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'e0 \'ef\'ee\'f5\'ee\'e6 \'ed\'e0 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'e0, \'ed\'ee \'e1\'e5\'e7 \'f2\'e5\'eb\'e0. \'ce\'ed \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'f3 \'ec\'e5\'f2\'ee\'e4\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'f1\'f1\'fb\'eb\'e0\'f2\'fc\'f1\'ff \'e4\'e5\'eb\'e5\'e3\'e0\'f2:\par
delegate <\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e9_\'f2\'e8\'ef> <\'e8\'ec\'ff_\'e4\'e5\'eb\'e5\'e3\'e0\'f2\'e0>(<\'f1\'ef\'e8\'f1\'ee\'ea_\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2>);\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'ee\'e2:\par
\'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ea \'e4\'f0\'f3\'e3\'e8\'ec \'ec\'e5\'f2\'ee\'e4\'e0\'ec. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \f1\emdash  \f0\'fd\'f2\'ee \'ec\'e5\'f2\'ee\'e4\'fb, \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'ee\'e2.\par
\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'e2\'fb\'e7\'ee\'e2\'e0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'f1\'ee\'e1\'fb\'f2\'e8\'e9\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 .NET Framework.\par
\'c3\'e8\'e1\'ea\'ee\'f1\'f2\'fc \'e2 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'e2. \'c4\'e5\'eb\'e5\'e3\'e0\'f2\'f3 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'ec\'e5\'f2\'ee\'e4 \'e8\'e7 \'eb\'fe\'e1\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'e8\'eb\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f2\'e8\'ef\'f3 \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'e0. \'dd\'f2\'ee\'f2 \'ec\'e5\'f2\'ee\'e4 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e8\'eb\'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0.\par
\'c0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'e9 \'e2\'fb\'e7\'ee\'e2. \'c4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'f2\'ee\'e4\'e0 BeginInvoke(). \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2 \'ef\'f3\'eb\'e5 \'ef\'ee\'f2\'ee\'ea\'ee\'e2 \'ef\'ee\'e4\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'e2 \'e5\'e3\'ee \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5.\par
\b\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'ee\'e2 \b0\'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ee\'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'fb \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ea \'e4\'f0\'f3\'e3\'e8\'ec \'ec\'e5\'f2\'ee\'e4\'e0\'ec. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \f1\emdash  \f0\'fd\'f2\'ee \'ec\'e5\'f2\'ee\'e4\'fb, \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'ee\'e2. \'cf\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0 \'ea\'eb\'e0\'f1\'f1 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff Windows) \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'ec\'e5\'f2\'ee\'e4 \'ef\'f0\'e8 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'ff.\par
\b\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'c4\'e5\'eb\'e5\'e3\'e0\'f2\'ee\'e2:\b0\par
\'c4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7, \'e2\'ea\'eb\'fe\'f7\'e0\'ff:\par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 (Event Handlers):\par
\'d1\'e0\'ec\'ee\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5. \'c4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ee\'f2\'e4\'e5\'eb\'e8\'f2\'fc \'eb\'ee\'e3\'e8\'ea\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'ed\'e8\'f6\'e8\'e8\'f0\'f3\'e5\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'e5, \'ee\'f2 \'eb\'ee\'e3\'e8\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'fd\'f2\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'e5.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'c2 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \ldblquote Click\rdblquote . \'c4\'e5\'eb\'e5\'e3\'e0\'f2 \'e1\'f3\'e4\'e5\'f2 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'ec\'e5\'f2\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed \'ef\'f0\'e8 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'ff.\par
\'ce\'e1\'f0\'e0\'f2\'ed\'fb\'e5 \'e2\'fb\'e7\'ee\'e2\'fb (Callbacks):\par
\'ca\'ee\'e3\'e4\'e0 \'ee\'e4\'e8\'ed \'ec\'e5\'f2\'ee\'e4 (\'e8\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff) \'e4\'ee\'eb\'e6\'e5\'ed \ldblquote\'f3\'e2\'e5\'e4\'ee\'ec\'e8\'f2\'fc\rdblquote  \'e4\'f0\'f3\'e3\'ee\'e9 \'ec\'e5\'f2\'ee\'e4 \'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'f0\'e0\'e1\'ee\'f2\'fb.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'cc\'e5\'f2\'ee\'e4, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'e9 \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'f3\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'f1\'e5\'f2\'e8), \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e5\'eb\'e5\'e3\'e0\'f2, \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'ec\'f3 \'ec\'e5\'f2\'ee\'e4\'f3 \'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5.\par
\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e9 (Strategy Pattern):\par
\'ca\'ee\'e3\'e4\'e0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ec\'ee\'e6\'e5\'f2 \'e2\'e0\'f0\'fc\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'cc\'e5\'f2\'ee\'e4 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e5\'eb\'e5\'e3\'e0\'f2, \'f7\'f2\'ee\'e1\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'ea\'e0\'ea \'e8\'ec\'e5\'ed\'ed\'ee \'ed\'f3\'e6\'ed\'ee \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'f2\'fc \'e4\'e2\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 (\'ef\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'fe, \'ef\'ee \'f3\'e1\'fb\'e2\'e0\'ed\'e8\'fe, \'e8 \'f2.\'e4.).\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5:\par
\'c4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ea\'e0\'ea \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb \'e4\'f0\'f3\'e3\'e8\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec (\'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e0), \'f7\'f2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'f0\'e0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'fb\'ec \'ea\'e0\'ec\'ed\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\par
\'c2 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 (\'ce\'ce\'cf), \'e2\'ea\'eb\'fe\'f7\'e0\'ff C#, \'ea\'eb\'e0\'f1\'f1\'fb \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'ee\'ed\'ff\'f2\'e8\'ff\'ec\'e8. \'ce\'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'e4, \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'f3\'ff \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e8\'f0\'e0 \'e8 \'e8\'f5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.\par
\b\'ca\'eb\'e0\'f1\'f1 (Class):\b0\par
\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5: \'ca\'eb\'e0\'f1\'f1 \f1\emdash  \f0\'fd\'f2\'ee \'f7\'e5\'f0\'f2\'e5\'e6 \'e8\'eb\'e8 \'f8\'e0\'e1\'eb\'ee\'ed \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2. \'ce\'ed \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0.\par
\'c0\'ed\'e0\'eb\'ee\'e3\'e8\'ff: \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ea\'eb\'e0\'f1\'f1 \'ea\'e0\'ea \'f7\'e5\'f0\'f2\'e5\'e6 \'e4\'ee\'ec\'e0. \'ce\'ed \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'e8\'e7 \'ea\'e0\'ea\'e8\'f5 \'ea\'ee\'ec\'ed\'e0\'f2 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e4\'ee\'ec, \'ea\'e0\'ea\'e8\'e5 \'f3 \'ed\'e5\'e3\'ee \'e5\'f1\'f2\'fc \'ee\'ea\'ed\'e0 \'e8 \'e4\'e2\'e5\'f0\'e8, \'e8 \'ea\'e0\'ea \'ee\'ed\'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff.\par
\'d1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5: \'ca\'eb\'e0\'f1\'f1 \'ee\'e1\'fb\'f7\'ed\'ee \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7:\par
\'cf\'ee\'eb\'e5\'e9 (Fields) \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5-\'f7\'eb\'e5\'ed\'ee\'e2 (Member Variables): \'c4\'e0\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'ec\'ff, \'e2\'ee\'e7\'f0\'e0\'f1\'f2, \'f6\'e2\'e5\'f2).\par
\'cc\'e5\'f2\'ee\'e4\'ee\'e2 (Methods): \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc, \'f5\'ee\'e4\'e8\'f2\'fc, \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'f2\'fc).\par
\'d1\'e2\'ee\'e9\'f1\'f2\'e2 (Properties): \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'eb\'ff\'ec \'ea\'eb\'e0\'f1\'f1\'e0. \'ce\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e8 \'f7\'f2\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'ee\'eb\'e5\'e9.\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2 (Constructors): \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2 (\'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2) \'ea\'eb\'e0\'f1\'f1\'e0.\par
\'d1\'ee\'e1\'fb\'f2\'e8\'e9 (Events): \'d1\'ef\'ee\'f1\'ee\'e1 \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9.\par
\'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1: \'c2 C# \'ea\'eb\'e0\'f1\'f1 \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 class:\par
public class MyClass \par
\{\par
  // \'cf\'ee\'eb\'ff\par
  public string name;\par
  public int age;\par
  // \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\par
  public MyClass(string name, int age)\par
  \{\par
    this.name = name;\par
    this.age = age;\par
  \}\par
  // \'cc\'e5\'f2\'ee\'e4\par
  public void SayHello()\par
  \{\par
    Console.WriteLine($"\'cf\'f0\'e8\'e2\'e5\'f2, \'ec\'e5\'ed\'ff \'e7\'ee\'e2\'f3\'f2 \{name\}, \'e8 \'ec\'ed\'e5 \{age\} \'eb\'e5\'f2.");\par
  \}\par
\}\par
\b\'ce\'e1\'fa\'e5\'ea\'f2 (Object):\b0\par
\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5: \'ce\'e1\'fa\'e5\'ea\'f2 \f1\emdash  \f0\'fd\'f2\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ea\'eb\'e0\'f1\'f1\'e0. \'dd\'f2\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e5 \ldblquote\'e2\'ee\'ef\'eb\'ee\'f9\'e5\'ed\'e8\'e5\rdblquote  \'f8\'e0\'e1\'eb\'ee\'ed\'e0, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'ee\'ec.\par
\'c0\'ed\'e0\'eb\'ee\'e3\'e8\'ff: \'ce\'e1\'fa\'e5\'ea\'f2 \f1\emdash  \f0\'fd\'f2\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'e4\'ee\'ec, \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'ef\'ee \'f7\'e5\'f0\'f2\'e5\'e6\'f3 (\'ea\'eb\'e0\'f1\'f1\'f3). \'d3 \'ed\'e5\'e3\'ee \'e5\'f1\'f2\'fc \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ea\'ee\'ec\'ed\'e0\'f2, \'ee\'ea\'ee\'ed \'e8 \'e4\'e2\'e5\'f0\'e5\'e9.\par
\'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5: \'d3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e5\'f1\'f2\'fc \'f1\'e2\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'e5\'e3\'ee \'ef\'ee\'eb\'e5\'e9.\par
\'cf\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5: \'ce\'e1\'fa\'e5\'ea\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 \'e8\'f5 \'ea\'eb\'e0\'f1\'f1\'e0.\par
\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2: \'ce\'e1\'fa\'e5\'ea\'f2\'fb \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 new \'e8 \'e2\'fb\'e7\'ee\'e2\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'ea\'eb\'e0\'f1\'f1\'e0:\par
// \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 MyClass\par
MyClass myObject = new MyClass("Alice", 30);\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'ed\'e0 C#:\b0\par
using System;\par
// \'ca\'eb\'e0\'f1\'f1 "\'ca\'ed\'e8\'e3\'e0"\par
public class Book\par
\{\par
    // \'cf\'ee\'eb\'ff\par
    public string Title;\par
    public string Author;\par
    public int PublicationYear;\par
    // \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\par
    public Book(string title, string author, int year)\par
    \{\par
        Title = title;\par
        Author = author;\par
        PublicationYear = year;\par
    \}\par
    // \'cc\'e5\'f2\'ee\'e4\par
    public void DisplayInfo()\par
    \{\par
      Console.WriteLine($"\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5: \{Title\}");\par
      Console.WriteLine($"\'c0\'e2\'f2\'ee\'f0: \{Author\}");\par
      Console.WriteLine($"\'c3\'ee\'e4 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8: \{PublicationYear\}");\par
    \}\par
\}\par
public class Example\par
\{\par
    public static void Main(string[] args)\par
    \{\par
        // \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'eb\'e0\'f1\'f1\'e0 Book\par
        Book book1 = new Book("\'cc\'e0\'f1\'f2\'e5\'f0 \'e8 \'cc\'e0\'f0\'e3\'e0\'f0\'e8\'f2\'e0", "\'cc\'e8\'f5\'e0\'e8\'eb \'c1\'f3\'eb\'e3\'e0\'ea\'ee\'e2", 1967);\par
        Book book2 = new Book("1984", "\'c4\'e6\'ee\'f0\'e4\'e6 \'ce\'f0\'f3\'fd\'eb\'eb", 1949);\par
        // \'c2\'fb\'e7\'ee\'e2 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\par
        Console.WriteLine("\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ef\'e5\'f0\'e2\'ee\'e9 \'ea\'ed\'e8\'e3\'e5:");\par
        book1.DisplayInfo(); // Output: \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ef\'e5\'f0\'e2\'ee\'e9 \'ea\'ed\'e8\'e3\'e5:\par
                             //        \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5: \'cc\'e0\'f1\'f2\'e5\'f0 \'e8 \'cc\'e0\'f0\'e3\'e0\'f0\'e8\'f2\'e0\par
                             //        \'c0\'e2\'f2\'ee\'f0: \'cc\'e8\'f5\'e0\'e8\'eb \'c1\'f3\'eb\'e3\'e0\'ea\'ee\'e2\par
                             //        \'c3\'ee\'e4 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8: 1967\par
        Console.WriteLine("\\n\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'ea\'ed\'e8\'e3\'e5:");\par
        book2.DisplayInfo(); // Output: \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'ea\'ed\'e8\'e3\'e5:\par
                             //        \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5: 1984\par
                             //        \'c0\'e2\'f2\'ee\'f0: \'c4\'e6\'ee\'f0\'e4\'e6 \'ce\'f0\'f3\'fd\'eb\'eb\par
                             //        \'c3\'ee\'e4 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8: 1949\par
    \}\par
\}\par
\f2\lang1033 ___\par
\b\f0\lang1049\'c4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \'e2 C#\b0\par
\b\'c4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \b0\f1\emdash  \f0\'fd\'f2\'ee \'f2\'e8\'ef\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ec\'e5\'f2\'ee\'e4\'fb \'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'ee\'e9. \'ce\'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'fb \'ea\'e0\'ea \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'e8\'f5 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8. \'c4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'fb\'f5 \'e2\'fb\'e7\'ee\'e2\'ee\'e2.\par
\b\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'ee\'e2\b0\par
\'c4\'e5\'eb\'e5\'e3\'e0\'f2 \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 delegate, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e9 \'f2\'e8\'ef \'ec\'e5\'f2\'ee\'e4\'e0 \'e8 \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'e0 \'ec\'e5\'f2\'ee\'e4\'e0.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
public delegate void MyDelegate(string message);\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'ee\'e2\par
\'c4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'e4\'eb\'ff \'e2\'fb\'e7\'ee\'e2\'e0 \'ec\'e5\'f2\'ee\'e4\'ee\'e2, \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ea\'e0\'ea \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9.\par
\b\'c2\'fb\'e7\'ee\'e2 \'ec\'e5\'f2\'ee\'e4\'e0 \'f7\'e5\'f0\'e5\'e7 \'e4\'e5\'eb\'e5\'e3\'e0\'f2\b0\par
public delegate void MyDelegate(string message);\par
public class Program\par
\{\par
    public static void PrintMessage(string message)\par
    \{\par
        Console.WriteLine(message);\par
    \}\par
    public static void Main()\par
    \{\par
        MyDelegate del = new MyDelegate(PrintMessage);\par
        del("Hello, World!"); // Output: Hello, World!\par
    \}\par
\}\par
\par
\b\'ca\'eb\'e0\'f1\'f1\'fb \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e2 C#\b0\par
\b\'ca\'eb\'e0\'f1\'f1 \b0\f1\emdash  \f0\'fd\'f2\'ee \'f8\'e0\'e1\'eb\'ee\'ed \'e8\'eb\'e8 \'f7\'e5\'f0\'f2\'e5\'e6 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2. \'ce\'ed \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'ec\'e5\'f2\'ee\'e4\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'fd\'f2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0. \'ca\'eb\'e0\'f1\'f1\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'e4 \'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e5\'e3\'ee \'e1\'ee\'eb\'e5\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec.\par
\b\'cf\'ee\'ed\'ff\'f2\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'e0\b0\par
\b\'ca\'eb\'e0\'f1\'f1 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc:\b0\par
\'cf\'ee\'eb\'ff: \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'f0\'e0\'ed\'ff\'f2 \'e4\'e0\'ed\'ed\'fb\'e5.\par
\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0: \'cc\'e5\'f2\'ee\'e4\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ef\'ee\'eb\'ff\'ec.\par
\'cc\'e5\'f2\'ee\'e4\'fb: \'d4\'f3\'ed\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb: \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'e0:\b0\par
public class Dog\par
\{\par
    // \'cf\'ee\'eb\'ff\par
    private string name;\par
    private int age;\par
    // \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\par
    public string Name\par
    \{\par
        get \{ return name; \}\par
        set \{ name = value; \}\par
    \}\par
    public int Age\par
    \{\par
        get \{ return age; \}\par
        set \{ age = value; \}\par
    \}\par
    // \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\par
    public Dog(string name, int age)\par
    \{\par
        this.name = name;\par
        this.age = age;\par
    \}\par
    // \'cc\'e5\'f2\'ee\'e4\par
    public void Bark()\par
    \{\par
        Console.WriteLine("Woof!");\par
    \}\par
\}\par
\b\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\b0\par
\'ce\'e1\'fa\'e5\'ea\'f2\'fb \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 new, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'eb\'e0\'f1\'f1\'e0.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0:\b0\par
class Program\par
\{\par
    static void Main()\par
    \{\par
        // \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 Dog\par
        Dog myDog = new Dog("Buddy", 3);\par
        // \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e0\par
        Console.WriteLine($"Name: \{myDog.Name\}, Age: \{myDog.Age\}");\par
        // \'c2\'fb\'e7\'ee\'e2 \'ec\'e5\'f2\'ee\'e4\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\par
        myDog.Bark(); // Output: Woof!\par
    \}\par
\}\par
\b\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\b0\par
\'c8\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'ff\'f6\'e8\'ff: \'d1\'ea\'f0\'fb\'f2\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e5\'ec\'f3 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e5\'f0\'e5\'e7 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb.\par
\'cf\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'e4\'e0: \'ca\'eb\'e0\'f1\'f1\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'f1 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8, \'f7\'f2\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2 \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'e4\'e0.\par
\'d3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8: \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ea\'eb\'e0\'f1\'f1\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ea\'ee \'e2\'f1\'e5\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec \'fd\'f2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0.\b\i\f2\lang9\par
}
 