{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0.\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb: \'f2\'e8\'ef\'fb \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2, \'ef\'f0\'e8\'ec\'e5\'f0\'fb.\par
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'f3\'fe \'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \f1\lang1033\'ab\f0\lang1049\'d1\'f7\'b8\'f2 \'e7\'e0 \'f3\'f1\'eb\'f3\'e3\'e8 \'c6\'ca\'d5\f1\lang1033\'bb \f0\lang1049\'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 SQL Server \'f1 \'ef\'ee\'eb\'ff\'ec\'e8: \'d3\'eb\'e8\'f6\'e0, \'ca\'e2\'e0\'f0\'f2\'e8\'f0\'e0, \'d4\'c8\'ce, \'d1\'f7\'b8\'f2. \'d4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'ef\'ee \'ef\'ee\'eb\'ff\'ec: \'d4\'c8\'ce, \'f3\'eb\'e8\'f6\'e0.\par
\par
\b0\i0\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 (UI) \'ec\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb \'e8 \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ee\'f2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 (\'f2\'e8\'ef \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0, \'f6\'e5\'eb\'e5\'e2\'e0\'ff \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'e8\'ff). \'ce\'e4\'ed\'e0\'ea\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'ee\'e1\'f9\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'f2\'ee\'e8\'f2 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f3\'e4\'ee\'e1\'ed\'ee\'e3\'ee, \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'ee\'e3\'ee \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee UI.\par
\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb:\b0\par
\'cf\'f0\'ee\'f1\'f2\'ee\'f2\'e0 \'e8 \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc: \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'eb\'e5\'e3\'ea\'ee \'ef\'ee\'ed\'ff\'f2\'fc, \'ea\'e0\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1. \'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'f1\'f5\'e5\'ec \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8, \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'fb\'f5 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2 \'e8 \'eb\'e8\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'c4\'e8\'e7\'e0\'e9\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'eb\'ee\'e3\'e8\'f7\'ed\'fb\'ec \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec.\par
\'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'f3: \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5 \'e8 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e4\'eb\'ff \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\'ca\'ee\'ed\'f1\'e8\'f1\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc: \'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'ff\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'dd\'f2\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'ee\'f1\'f2\'fc \'e8 \'eb\'e5\'e3\'ea\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'c4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'fc: \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f2\'e5\'f5, \'f3 \'ea\'ee\'e3\'ee \'e5\'f1\'f2\'fc \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8\'eb\'e8 \'ea\'ee\'e3\'ed\'e8\'f2\'e8\'e2\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff. \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2, \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'f2\'e5\'ea\'f1\'f2\'e0, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'f8\'f0\'e8\'f4\'f2\'e0, \'ea\'ee\'ed\'f2\'f0\'e0\'f1\'f2\'ed\'ee\'e5 \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'f6\'e2\'e5\'f2\'ee\'e2 \'e8 \'f2.\'e4. (\'f1\'ec. WCAG).\par
\'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc: \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'ec\'ee\'e3\'e0\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e1\'fb\'f1\'f2\'f0\'ee \'e8 \'eb\'e5\'e3\'ea\'ee \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'f2\'fc \'f1\'e2\'ee\'e8\'f5 \'f6\'e5\'eb\'e5\'e9. \'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'eb\'e8\'f8\'ed\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e9\'f2\'e5 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'f3\'e4\'ee\'e1\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5.\par
\'cd\'e0\'e3\'eb\'ff\'e4\'ed\'ee\'f1\'f2\'fc: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9. \'df\'f1\'ed\'fb\'e5 \'e8\'ea\'ee\'ed\'ea\'e8, \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \f2\endash  \f0\'e2\'f1\'b8 \'fd\'f2\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'ec\'f3 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe.\par
\'ce\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc: \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e1\'fb\'f1\'f2\'f0\'f3\'fe \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'f3\'fe \'ee\'e1\'f0\'e0\'f2\'ed\'f3\'fe \'f1\'e2\'ff\'e7\'fc \'ee \'f1\'e2\'ee\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5, \'e8\'ed\'e4\'e8\'ea\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\par
\'cc\'e8\'ed\'e8\'ec\'e0\'eb\'e8\'e7\'ec: \'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'eb\'e8\'f8\'ed\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'d1\'ee\'f1\'f0\'e5\'e4\'ee\'f2\'ee\'f7\'fc\'f2\'e5\'f1\'fc \'ed\'e0 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8.\par
\'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'e4\'e8\'e7\'e0\'e9\'ed\'e0 (\'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff UI, \'ed\'ee \'e2\'e0\'e6\'ed\'fb): \'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'e4\'e8\'e7\'e0\'e9\'ed\'e0, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'e7\'ee\'eb\'ee\'f2\'ee\'e3\'ee \'f1\'e5\'f7\'e5\'ed\'e8\'ff, \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'f2\'f0\'e5\'f2\'e5\'e9, \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e8 \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1.\par
\'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'f6\'e5\'eb\'e5\'e2\'ee\'e9 \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'e8\'e8: \'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'ef\'f0\'e8\'e2\'fb\'f7\'e5\'ea \'e2\'e0\'f8\'e5\'e9 \'f6\'e5\'eb\'e5\'e2\'ee\'e9 \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'e8\'e8 \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ea \'ed\'e8\'ec \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1.\par
\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 (UI) \'ec\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb \'e8 \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ee\'f2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 (\'f2\'e8\'ef \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0, \'f6\'e5\'eb\'e5\'e2\'e0\'ff \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'e8\'ff). \'ce\'e4\'ed\'e0\'ea\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'ee\'e1\'f9\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'f2\'ee\'e8\'f2 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f3\'e4\'ee\'e1\'ed\'ee\'e3\'ee, \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'ee\'e3\'ee \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee UI.\par
\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb:\b0\par
\'cf\'f0\'ee\'f1\'f2\'ee\'f2\'e0 \'e8 \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc: \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'eb\'e5\'e3\'ea\'ee \'ef\'ee\'ed\'ff\'f2\'fc, \'ea\'e0\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1. \'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'f1\'f5\'e5\'ec \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8, \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'fb\'f5 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2 \'e8 \'eb\'e8\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'c4\'e8\'e7\'e0\'e9\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'eb\'ee\'e3\'e8\'f7\'ed\'fb\'ec \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec.\par
\'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'f3: \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5 \'e8 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e4\'eb\'ff \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\'ca\'ee\'ed\'f1\'e8\'f1\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc: \'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'ff\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'dd\'f2\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'ee\'f1\'f2\'fc \'e8 \'eb\'e5\'e3\'ea\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'c4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'fc: \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f2\'e5\'f5, \'f3 \'ea\'ee\'e3\'ee \'e5\'f1\'f2\'fc \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8\'eb\'e8 \'ea\'ee\'e3\'ed\'e8\'f2\'e8\'e2\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff. \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'f8\'f0\'e8\'f4\'f2\'ee\'e2, \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'f2\'e5\'ea\'f1\'f2\'e0, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'f8\'f0\'e8\'f4\'f2\'e0, \'ea\'ee\'ed\'f2\'f0\'e0\'f1\'f2\'ed\'ee\'e5 \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'f6\'e2\'e5\'f2\'ee\'e2 \'e8 \'f2.\'e4. (\'f1\'ec. WCAG).\par
\'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc: \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'ec\'ee\'e3\'e0\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e1\'fb\'f1\'f2\'f0\'ee \'e8 \'eb\'e5\'e3\'ea\'ee \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'f2\'fc \'f1\'e2\'ee\'e8\'f5 \'f6\'e5\'eb\'e5\'e9. \'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'eb\'e8\'f8\'ed\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e9\'f2\'e5 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'f3\'e4\'ee\'e1\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5.\par
\'cd\'e0\'e3\'eb\'ff\'e4\'ed\'ee\'f1\'f2\'fc: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9. \'df\'f1\'ed\'fb\'e5 \'e8\'ea\'ee\'ed\'ea\'e8, \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \f2\endash  \f0\'e2\'f1\'b8 \'fd\'f2\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'ec\'f3 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe.\par
\'ce\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc: \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e1\'fb\'f1\'f2\'f0\'f3\'fe \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'f3\'fe \'ee\'e1\'f0\'e0\'f2\'ed\'f3\'fe \'f1\'e2\'ff\'e7\'fc \'ee \'f1\'e2\'ee\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5, \'e8\'ed\'e4\'e8\'ea\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\par
\'cc\'e8\'ed\'e8\'ec\'e0\'eb\'e8\'e7\'ec: \'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'eb\'e8\'f8\'ed\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'d1\'ee\'f1\'f0\'e5\'e4\'ee\'f2\'ee\'f7\'fc\'f2\'e5\'f1\'fc \'ed\'e0 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8.\par
\'cf\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'e4\'e8\'e7\'e0\'e9\'ed\'e0 (\'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff UI, \'ed\'ee \'e2\'e0\'e6\'ed\'fb): \'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'e4\'e8\'e7\'e0\'e9\'ed\'e0, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'e7\'ee\'eb\'ee\'f2\'ee\'e3\'ee \'f1\'e5\'f7\'e5\'ed\'e8\'ff, \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'f2\'f0\'e5\'f2\'e5\'e9, \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e8 \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1.\par
\'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'f6\'e5\'eb\'e5\'e2\'ee\'e9 \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'e8\'e8: \'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'ef\'f0\'e8\'e2\'fb\'f7\'e5\'ea \'e2\'e0\'f8\'e5\'e9 \'f6\'e5\'eb\'e5\'e2\'ee\'e9 \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'e8\'e8 \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ea \'ed\'e8\'ec \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1.\par
\b\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8:\b0\par
\'cd\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff: \'df\'f1\'ed\'e0\'ff \'e8 \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'eb\'e5\'e3\'ea\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f7\'e0\'f1\'f2\'ff\'ec\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\'c2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'ff: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb (\'f0\'e0\'e7\'ec\'e5\'f0 \'f8\'f0\'e8\'f4\'f2\'e0, \'f6\'e2\'e5\'f2, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5) \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'e0\'e6\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.\par
\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff: \'c2\'fb\'e1\'e8\'f0\'e0\'e9\'f2\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 (\'ea\'ed\'ee\'ef\'ea\'e8, \'ef\'ee\'eb\'ff \'e2\'e2\'ee\'e4\'e0, \'f1\'ef\'e8\'f1\'ea\'e8, \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'e8).\par
\'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5: \'d1\'ee\'e7\'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee\'e5 \'e8 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec.\par
\'ce\'f8\'e8\'e1\'ea\'e0-\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc: \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'e9\'f2\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'f8\'e8\'e1\'ee\'ea, \'f7\'f2\'ee\'e1\'fb \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\'d3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'f7\'f2\'e5\'ed\'e8\'ff: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'e5 \'f8\'f0\'e8\'f4\'f2\'fb, \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'f2\'e5\'ea\'f1\'f2\'e0, \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'f6\'e2\'e5\'f2\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'eb\'e5\'e3\'f7\'e8\'f2\'fc \'f7\'f2\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe.\par
\'cd\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff: \'df\'f1\'ed\'e0\'ff \'e8 \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'eb\'e5\'e3\'ea\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f7\'e0\'f1\'f2\'ff\'ec\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\'c2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'ff: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb (\'f0\'e0\'e7\'ec\'e5\'f0 \'f8\'f0\'e8\'f4\'f2\'e0, \'f6\'e2\'e5\'f2, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5) \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'e0\'e6\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.\par
\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff: \'c2\'fb\'e1\'e8\'f0\'e0\'e9\'f2\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 (\'ea\'ed\'ee\'ef\'ea\'e8, \'ef\'ee\'eb\'ff \'e2\'e2\'ee\'e4\'e0, \'f1\'ef\'e8\'f1\'ea\'e8, \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'e8).\par
\'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5: \'d1\'ee\'e7\'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee\'e5 \'e8 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec.\par
\'ce\'f8\'e8\'e1\'ea\'e0-\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc: \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'e9\'f2\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'f8\'e8\'e1\'ee\'ea, \'f7\'f2\'ee\'e1\'fb \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\'d3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'f7\'f2\'e5\'ed\'e8\'ff: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'e5 \'f8\'f0\'e8\'f4\'f2\'fb, \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'f2\'e5\'ea\'f1\'f2\'e0, \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'f6\'e2\'e5\'f2\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'eb\'e5\'e3\'f7\'e8\'f2\'fc \'f7\'f2\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe.\par
\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 - \'fd\'f2\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'ea\'eb\'e0\'f1\'f1\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ed\'ee\'e2\'ee\'e3\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 (\'ee\'e1\'fa\'e5\'ea\'f2\'e0) \'fd\'f2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0. \'c5\'e3\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0 - \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc (\'e7\'e0\'e4\'e0\'f2\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff) \'ef\'ee\'eb\'ff (\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0) \'ed\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2:\b0\par
\'c8\'ec\'ff: \'c8\'ec\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec \'ea\'eb\'e0\'f1\'f1\'e0.\par
\'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5: \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff (\'e4\'e0\'e6\'e5 void \'ed\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff).\par
\'c2\'fb\'e7\'ee\'e2: \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 new \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5: \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'ee\'eb\'e5\'e9 \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9.\par
\b\'d2\'e8\'ef\'fb \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2 \'e2 C#\b0\par
\b\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe (Default Constructor):\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e1\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2. \'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e2 \'ea\'eb\'e0\'f1\'f1\'e5, \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'f1\'f2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe.\par
\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0: \'ce\'ed \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'eb\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe (0 \'e4\'eb\'ff \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'f5 \'f2\'e8\'ef\'ee\'e2, null \'e4\'eb\'ff \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2, false \'e4\'eb\'ff boolean).\par
\'cf\'f0\'e8\'ec\'e5\'f0:\par
public class MyClass\par
\{\par
    public int Number \{ get; set; \}\par
    public string Text \{ get; set; \}\par
    // \'ca\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0 \'f1\'ee\'e7\'e4\'e0\'f1\'f2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe: public MyClass() \{\}\par
\}\par
// \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\par
MyClass obj = new MyClass(); // \'c2\'fb\'e7\'ee\'e2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\par
Console.WriteLine($"Number: \{obj.Number\}, Text: \{obj.Text\}"); // \'c2\'fb\'e2\'ee\'e4: Number: 0, Text:\par
\b\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 (Parameterized Constructor):\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ee\'e4\'e8\'ed \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.\par
\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0: \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8, \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
\'cf\'f0\'e8\'ec\'e5\'f0:\par
public class Book\par
\{\par
    public string Title \{ get; set; \}\par
    public string Author \{ get; set; \}\par
    public int Year \{ get; set; \}\par
    public Book(string title, string author, int year) // \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8\par
    \{\par
        Title = title;\par
        Author = author;\par
        Year = year;\par
    \}\par
\}\par
// \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\par
Book book1 = new Book("The Lord of the Rings", "J.R.R. Tolkien", 1954);\par
Console.WriteLine($"Title: \{book1.Title\}, Author: \{book1.Author\}, Year: \{book1.Year\}");\par
\b\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (Copy Constructor):\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'ee\'e2\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2, \'ea\'ee\'ef\'e8\'f0\'f3\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'e5\'e9 \'e8\'e7 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'f2\'ee\'e3\'ee \'e6\'e5 \'ea\'eb\'e0\'f1\'f1\'e0.\par
\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0: \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'ee\'e1\'fa\'e5\'ea\'f2 \'f2\'ee\'e3\'ee \'e6\'e5 \'ea\'eb\'e0\'f1\'f1\'e0.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
public class Point\par
\{\par
    public int X \{ get; set; \}\par
    public int Y \{ get; set; \}\par
    public Point(int x, int y)\par
    \{\par
        X = x;\par
        Y = y;\par
    \}\par
    public Point(Point other) // \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\par
    \{\par
        X = other.X;\par
        Y = other.Y;\par
    \}\par
\}\par
// \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\par
Point point1 = new Point(10, 20);\par
Point point2 = new Point(point1); // \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 point1 \'e2 point2\par
Console.WriteLine($"point1 X: \{point1.X\}, Y: \{point1.Y\}");\par
Console.WriteLine($"point2 X: \{point2.X\}, Y: \{point2.Y\}");\par
\b\'cf\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 (Private Constructor):\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0, \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f1 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'e0 private.\par
\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0: \'cd\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb \'ea\'eb\'e0\'f1\'f1\'e0 \'e8\'e7\'e2\'ed\'e5. \'ce\'e1\'fb\'f7\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f7\'eb\'e5\'ed\'fb \'e8\'eb\'e8 \'e4\'eb\'ff \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'e0 Singleton.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 (Singleton Pattern):\b0\par
public class Singleton\par
\{\par
    private static Singleton _instance;\par
    public string Data \{ get; set; \}\par
    private Singleton() \{ \} // \'cf\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\par
    public static Singleton GetInstance()\par
    \{\par
        if (_instance == null)\par
        \{\par
            _instance = new Singleton();\par
        \}\par
        return _instance;\par
    \}\par
\}\par
// \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\par
// Singleton instance = new Singleton(); // \'ce\'f8\'e8\'e1\'ea\'e0 - \'ed\'e5\'eb\'fc\'e7\'ff \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'f7\'e5\'f0\'e5\'e7 new\par
Singleton instance1 = Singleton.GetInstance();\par
instance1.Data = "Some data";\par
Singleton instance2 = Singleton.GetInstance();\par
Console.WriteLine(instance2.Data); // \'c2\'fb\'e2\'ee\'e4: Some data, \'f2.\'ea. instance1 \'e8 instance2 \'f1\'f1\'fb\'eb\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'ee\'e1\'fa\'e5\'ea\'f2.\par
\b\'d1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 (Static Constructor):\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0, \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f1 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'ec static.\par
\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee\'eb\'e5\'e9 \'ea\'eb\'e0\'f1\'f1\'e0. \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f0\'e0\'e7, \'ef\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'e2\'fb\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f7\'eb\'e5\'ed\'ee\'e2 \'ea\'eb\'e0\'f1\'f1\'e0 \'e8\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \'ea\'eb\'e0\'f1\'f1\'e0.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
public class MyStaticClass\par
\{\par
    public static int StaticValue \{ get; set; \}\par
\par
    static MyStaticClass() // \'d1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\par
    \{\par
        StaticValue = 100; // \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'eb\'ff\par
        Console.WriteLine("Static constructor called!");\par
    \}\par
\}\par
// \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\par
Console.WriteLine(MyStaticClass.StaticValue); // \'c2\'fb\'e2\'e5\'e4\'e5\'f2 "Static constructor called!" \'e8 100\par
MyStaticClass obj = new MyStaticClass(); // \'d1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ed\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\par
\par
\f1\lang1033 (\f0\lang1049\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb \'e2 C# \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'fb \'e4\'eb\'ff \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'ce\'ed\'e8 \'e4\'e5\'eb\'ff\'f2\'f1\'ff \'ed\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb \'ea\'eb\'e0\'f1\'f1\'e0 (\'e4\'eb\'ff \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2) \'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 (\'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2).\par
\b\'d2\'e8\'ef\'fb \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2:\b0\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe. \'cd\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'f1\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe.\par
\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0. \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'ec\'e8 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8.\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'f2\'ee\'e3\'ee \'e6\'e5 \'ea\'eb\'e0\'f1\'f1\'e0 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ea\'ee\'ef\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff. \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f1\'f1\'fb\'eb\'ea\'f3 rvalue \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'e8 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'e8\'e7 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\f1\lang1033 )\par
\f0\lang1049 ___\par
\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\par
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 (UI) \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f3\'f7\'e5\'f2\'e0 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec. \'c2\'ee\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 UI:\par
\b 1. \'cf\'f0\'ee\'f1\'f2\'ee\'f2\'e0 \'e8 \'ff\'f1\'ed\'ee\'f1\'f2\'fc\b0\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec \'e8 \'ef\'f0\'ee\'f1\'f2\'fb\'ec \'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8. \'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'ca\'e0\'e6\'e4\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'f7\'e5\'f2\'ea\'ee\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.\par
\b 2. \'ca\'ee\'ed\'f1\'e8\'f1\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc\b0\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e5\'e4\'e8\'ed\'fb\'e9 \'f1\'f2\'e8\'eb\'fc \'e8 \'e4\'e8\'e7\'e0\'e9\'ed \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0. \'dd\'f2\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f8\'f0\'e8\'f4\'f2\'fb, \'f6\'e2\'e5\'f2\'e0, \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'ea\'ed\'ee\'ef\'ee\'ea \'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'ca\'ee\'ed\'f1\'e8\'f1\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'ee\'f1\'e2\'ee\'e8\'f2\'fc\'f1\'ff \'f1 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec.\par
\b 3. \'ce\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc\b0\par
\'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e9\'f2\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'ee\'e1\'f0\'e0\'f2\'ed\'f3\'fe \'f1\'e2\'ff\'e7\'fc \'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5. \'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'e0\'ff (\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f6\'e2\'e5\'f2\'e0 \'ea\'ed\'ee\'ef\'ea\'e8), \'e7\'e2\'f3\'ea\'ee\'e2\'e0\'ff (\'e7\'e2\'f3\'ea\'ee\'e2\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'eb) \'e8\'eb\'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e0\'ff (\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8).\par
\b 4. \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'fc\b0\par
\'d3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'eb\'fe\'e4\'e5\'e9 \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ea\'ee\'ed\'f2\'f0\'e0\'f1\'f2\'ed\'fb\'e5 \'f6\'e2\'e5\'f2\'e0, \'ea\'f0\'f3\'ef\'ed\'fb\'e5 \'f8\'f0\'e8\'f4\'f2\'fb \'e8 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9.\par
\b 5. \'cc\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'f3\'f1\'e8\'eb\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\b0\par
\'d1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f8\'e0\'e3\'ee\'e2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e0\'e2\'f2\'ee\'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5, \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8 \'e8 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'ed\'e8\'ff, \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'eb\'e5\'e3\'f7\'e8\'f2\'fc \'e2\'e2\'ee\'e4 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b 6. \'cf\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'ee\'f1\'f2\'fc\b0\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'e5\'f1\'f2\'e8 \'f1\'e5\'e1\'ff \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'ee. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc, \'f7\'f2\'ee \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'e5\'f2 \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0. \'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'ed\'e5\'ee\'e6\'e8\'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.\par
\b 7. \'c3\'e8\'e1\'ea\'ee\'f1\'f2\'fc \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\b0\par
\'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'ee\'e4 \'f1\'e2\'ee\'e8 \'ed\'f3\'e6\'e4\'fb. \'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'f3 \'e3\'ee\'f0\'ff\'f7\'e8\'f5 \'ea\'eb\'e0\'e2\'e8\'f8 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e0\'ea\'f0\'ee\'f1\'ee\'e2.\par
\b 8. \'cc\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ee\'f8\'e8\'e1\'ee\'ea\b0\par
\'d1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'ee\'f8\'e8\'e1\'ee\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f5 \'eb\'e5\'e3\'ea\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'fe \'e2\'e2\'ee\'e4\'e0, \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9.\par
\b 9. \'dd\'f1\'f2\'e5\'f2\'e8\'ea\'e0 \'e8 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'e8\'e7\'ec\b0\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e8 \'ed\'e5 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'ec. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'ed\'fb\'e9 \'e4\'e8\'e7\'e0\'e9\'ed \'e8 \'e8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'eb\'e8\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.\par
\b 10. \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e5\b0\par
\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'f1 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8. \'d1\'ee\'e1\'e8\'f0\'e0\'e9\'f2\'e5 \'ee\'e1\'f0\'e0\'f2\'ed\'f3\'fe \'f1\'e2\'ff\'e7\'fc \'e8 \'e2\'ed\'ee\'f1\'e8\'f2\'e5 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
\b\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb \'e2 C#\b0\par
\b\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb \b0\f2\emdash  \f0\'fd\'f2\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ea\'eb\'e0\'f1\'f1\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'fd\'f2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0. \'ce\'ed\'e8 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'e8 \'ec\'ee\'e3\'f3\'f2 \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'ef\'ee\'eb\'e5\'e9. \'c2 C# \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'e8\'ef\'ee\'e2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2.\par
\b\'d2\'e8\'ef\'fb \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\par
\b0\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e1\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe.\par
\'c5\'f1\'eb\'e8 \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ff\'e2\'ed\'ee, \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'f1\'f2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe.\par
public class Person\par
\{\par
    public string Name \{ get; set; \}\par
    public int Age \{ get; set; \}\par
    // \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\par
    public Person()\par
    \{\par
        Name = "Unknown";\par
        Age = 0;\par
    \}\par
\}\par
\b\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\b0\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e4\'eb\'ff \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
\'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'e5\'e9 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ef\'f0\'e8 \'e5\'e3\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8.\par
public class Person\par
\{\par
    public string Name \{ get; set; \}\par
    public int Age \{ get; set; \}\par
    // \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\par
    public Person(string name, int age)\par
    \{\par
        Name = name;\par
        Age = age;\par
    \}\par
\}\par
\b\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\b0\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'ee\'e2\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'ea\'e0\'ea \'ea\'ee\'ef\'e8\'fe \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2.\par
public class Person\par
\{\par
    public string Name \{ get; set; \}\par
    public int Age \{ get; set; \}\par
    // \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\par
    public Person(Person other)\par
    \{\par
        Name = other.Name;\par
        Age = other.Age;\par
    \}\par
\}\par
\b\'d1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\b0\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'ee\'eb\'ff \'ea\'eb\'e0\'f1\'f1\'e0.\par
\'c2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'ec \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ea \'ea\'eb\'e0\'f1\'f1\'f3.\par
\'cd\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e8 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0.\par
public class Person\par
\{\par
    public static int Population \{ get; private set; \}\par
    static Person()\par
    \{\par
        Population = 0;\par
    \}\par
    public Person()\par
    \{\par
        Population++;\par
    \}\par
\}\par
\b\'cf\'f0\'e8\'ec\'e5\'f0\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2\b0\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 1: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\b0\par
Person person1 = new Person();\par
Console.WriteLine($"\{person1.Name\}, \{person1.Age\}"); // Output: Unknown, 0\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 2: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0\b0\par
Person person2 = new Person("Alice", 30);\par
Console.WriteLine($"\{person2.Name\}, \{person2.Age\}"); // Output: Alice, 30\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 3: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\b0\par
Person person3 = new Person(person2);\par
Console.WriteLine($"\{person3.Name\}, \{person3.Age\}"); // Output: Alice, 30\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 4: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0\b0\par
Person person4 = new Person();\par
Person person5 = new Person();\par
Console.WriteLine($"Population: \{Person.Population\}"); // Output: Population: 2\par
\'dd\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2 \'e8 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 C#. \'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'e5\'f1\'f2\'fc \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e8\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb \'f5\'ee\'f2\'e5\'eb\'e8 \'e1\'fb \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc, \'e4\'e0\'e9\'f2\'e5 \'e7\'ed\'e0\'f2\'fc!\par
}
 