{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff: \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'ff, \'e8\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'ff\'f6\'e8\'ff, \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'e8\'e7\'ec.\par
\'d7\'e5\'ec \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'ee\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'e9?\par
\'d1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 \'e4\'eb\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec\'ee\'e3\'ee \'f1\'f2\'e8\'eb\'ff, \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e8 \'f6\'e2\'e5\'f2\'e0 \'f8\'f0\'e8\'f4\'f2\'e0. \'ca\'e0\'e6\'e4\'f3\'fe \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'f3 \'f8\'f0\'e8\'f4\'f2\'e0 \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'e8\'e7 \'ed\'e0\'e1\'ee\'f0\'e0 \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'f0\'e0\'e4\'e8\'ee\'ea\'ed\'ee\'ef\'ee\'ea.\par
\par
\b0\i0\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'ce\'ce\'cf):\par
\'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'ff. \'dd\'f2\'ee \'ef\'f0\'e8\'e4\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'f3 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2 \'e5\'e3\'ee \'ee\'f2 \'e2\'f1\'e5\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'f7\'b8\'f2\'ea\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ff \'e5\'e3\'ee \'ea\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'e3\'f0\'e0\'ed\'e8\'f6\'fb. \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e8\'e4\'e5\'ff \f1\emdash  \f0\'ee\'f2\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'ef\'ee\'f1\'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2 \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'e8\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 \'e2\'e8\'e4\'e5 \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2.\par
\'c8\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'ff\'f6\'e8\'ff. \'c2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'f3\'e6\'ed\'e0 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'e4\'ee\'eb\'e6\'ed\'e0 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'fd\'f2\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'c5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f2\'ee\'e6\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'eb\'e5\'e6\'e0\'f2\'fc \'e2 \'f1\'e0\'ec\'ee\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e5 \f1\emdash  \f0\'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e8 \'ea\'eb\'e0\'f1\'f1\'fb \'fd\'f2\'ee\'e3\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e5 \'ec\'ee\'e3\'f3\'f2. \'c4\'eb\'ff \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'e8 \'ec\'e5\'f2\'ee\'e4\'fb.\par
\'cd\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5. \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee (\'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee), \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'e7\'e0\'e8\'ec\'f1\'f2\'e2\'f3\'fe\'f2\'f1\'ff \'ed\'ee\'e2\'fb\'ec \'ea\'eb\'e0\'f1\'f1\'ee\'ec.\par
\'cf\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'e8\'e7\'ec. \'ce\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'f0\'e0\'e7\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'e8 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8. \'ce\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'ec\'e5\'f2\'ee\'e4 \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'ee-\'f0\'e0\'e7\'ed\'ee\'ec\'f3 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'e3\'e4\'e5 \'ee\'ed \'e2\'fb\'e7\'e2\'e0\'ed, \'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e5\'ec\'f3 \'ef\'e5\'f0\'e5\'e4\'e0\'eb\'e8.\par
\par
\'c4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5.\par
\'c4\'e5\'eb\'e5\'e3\'e0\'f2 \f1\emdash  \f0\'fd\'f2\'ee \'f2\'e8\'ef, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'ec\'e5\'f2\'ee\'e4. \'ce\'ed \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'fb, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'f2\'e8\'ef \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e4\'eb\'ff \'ec\'e5\'f2\'ee\'e4\'ee\'e2, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'f1\'fb\'eb\'ea\'e0. \'c4\'e5\'eb\'e5\'e3\'e0\'f2 \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'e5\'ed \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fe \'ed\'e0 \'f1\'f2\'f0\'ee\'e3\'ee \'f2\'e8\'ef\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'fb\'e5 \'e2\'fb\'e7\'ee\'e2\'fb.\par
\'d1\'ee\'e1\'fb\'f2\'e8\'e5 \f1\emdash  \f0\'fd\'f2\'ee \'f7\'eb\'e5\'ed \'f2\'e8\'ef\'e0, \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f2\'e8\'ef \'e8\'eb\'e8 \'e5\'e3\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ec\'ee\'e3\'f3\'f2 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'ff\'f2\'fc \'e8\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ee \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8 \'ee\'f1\'ee\'e1\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9. \'cf\'f0\'e8\'ec\'e5\'f0 \f1\emdash  \f0\'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'ea \'e8\'eb\'e8 \'f1\'e1\'ee\'e5\'e2 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'ea\'eb\'e8\'ea \'ef\'ee \'ea\'ed\'ee\'ef\'ea\'e5. \'c4\'f0\'f3\'e3\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'ec \'ea\'ee\'e4\'e5 \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'f1\'ee\'e1\'fb\'f2\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'e4\'e0\'e2\'e0\'f2\'fc \f2\lang1033\'ab\f0\lang1049\'ee\'e1\'f0\'e0\'f2\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2\f2\lang1033\'bb \f1\emdash  \f0\lang1049\'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f2\'e5 \'e8\'eb\'e8 \'e8\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.\par
\'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'e8\'f5, \'e0 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'f1\'eb\'f3\'e6\'e0\'f2 \'e4\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'ee\'e2.\par
\f2\lang1033 ___\par
\b\f0\lang1049\'ce\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 (\'ce\'ce\'cf) \b0\'ee\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e0\'f5: \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'ff, \'e8\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'ff\'f6\'e8\'ff, \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ef\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'e8\'e7\'ec. \'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ed\'e8\'f5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5:\par
(\b\'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'ff \b0\'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \f1\emdash  \f0\'fd\'f2\'ee \'ef\'f0\'e8\'e4\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'f3 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2 \'e5\'e3\'ee \'ee\'f2 \'e2\'f1\'e5\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'f7\'b8\'f2\'ea\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ff \'e5\'e3\'ee \'ea\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'e3\'f0\'e0\'ed\'e8\'f6\'fb. \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e8\'e4\'e5\'ff \f1\emdash  \f0\'ee\'f2\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'ef\'ee\'f1\'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2 \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'e8\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.\par
\b\'c8\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'ff\'f6\'e8\'ff \b0\f1\emdash  \f0\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e5\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ed\'e5 \'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ee \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0, \'e0 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1 \'ed\'e8\'ec \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0. \'d2\'e0\'ea\'e6\'e5 \'e8\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'ff\'f6\'e8\'ff \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'e5\'f2 \'e8 \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'f2 \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee \'e2\'e0\'e6\'ed\'fb\'e5 \'e4\'eb\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'e4\'e0\'ed\'ed\'fb\'e5.\par
\b\'cd\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \b0\f1\emdash  \f0\'ee\'e4\'e8\'ed \'e8\'e7 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee (\'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee). \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'e7\'e0\'e8\'ec\'f1\'f2\'e2\'f3\'fe\'f2\'f1\'ff \'ed\'ee\'e2\'fb\'ec \'ea\'eb\'e0\'f1\'f1\'ee\'ec.\par
\b\'cf\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'e8\'e7\'ec \b0\f1\emdash  \f0\'ee\'e4\'e8\'ed \'e8\'e7 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'ef\'e8\'f1\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ef\'ee\'e2\'fb\'f1\'e8\'f2\'fc \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'e4\'e0. \'cf\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'e8\'e7\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'ee\'e9 \'f2\'e8\'ef (\'f4\'ee\'f0\'ec\'f3) \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'e5\'e1\'ff \'ea\'e0\'ea \'e4\'f0\'f3\'e3\'ee\'e9 \'f2\'e8\'ef \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \'e8\'eb\'e8 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. )\par
\b\'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'ff\b0\par
\'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'ed\'e0\'f7\'e8\'ec\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'f1\'ea\'f0\'fb\'e2\'e0\'ff \'e2\'f1\'e5 \'ed\'e5\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'f2\'e0\'eb\'e8. \'dd\'f2\'ee \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'f3\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e4\'e5\'eb\'e0\'ff \'e8\'f5 \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec\'e8 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'ec\'e8. \'c2 C# \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
public abstract class Shape\par
\{\par
    public abstract double GetArea();\par
\}\par
\b\'c8\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'ff\'f6\'e8\'ff\b0\par
\'c8\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'ff\'f6\'e8\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ea\'f0\'fb\'f2\'e8\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e5\'ec\'f3 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e5\'f0\'e5\'e7 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb. \'dd\'f2\'ee \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'e7\'e0\'f9\'e8\'f2\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'f2 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
public class Person\par
\{\par
    private string name;\par
    public string Name\par
    \{\par
        get \{ return name; \}\par
        set \{ name = value; \}\par
    \}\par
\}\par
\b\'cd\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5\b0\par
\'cd\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5, \'f3\'ed\'e0\'f1\'eb\'e5\'e4\'f3\'ff \'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'ec\'e5\'f2\'ee\'e4\'fb. \'dd\'f2\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'ec\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'ea\'ee\'e4\'e0 \'e8 \'f3\'ef\'f0\'ee\'f9\'e0\'e5\'f2 \'e5\'e3\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
\f2\lang1033 p\f0\lang1049 ublic class Animal\par
\{\par
    public void Eat()\par
    \{\par
        Console.WriteLine("Eating...");\par
    \}\par
\}\par
public class Dog : Animal\par
\{\par
    public void Bark()\par
    \{\par
        Console.WriteLine("Barking...");\par
    \}\par
\}\par
\b\'cf\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'e8\'e7\'ec\b0\par
\'cf\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'e8\'e7\'ec \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec \'f0\'e0\'e7\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'f7\'e5\'f0\'e5\'e7 \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1. \'dd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'ea\'ee\'e4 \'e1\'ee\'eb\'e5\'e5 \'e3\'e8\'e1\'ea\'e8\'ec \'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'ec\'fb\'ec.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
public abstract class Animal\par
\{\par
    public abstract void MakeSound();\par
\}\par
public class Dog : Animal\par
\{\par
    public override void MakeSound()\par
    \{\par
        Console.WriteLine("Bark");\par
    \}\par
\}\par
public class Cat : Animal\par
\{\par
    public override void MakeSound()\par
    \{\par
        Console.WriteLine("Meow");\par
    \}\par
\}\par
public class Program\par
\{\par
    public static void Main()\par
    \{\par
        Animal myDog = new Dog();\par
        Animal myCat = new Cat();\par
        myDog.MakeSound(); // Output: Bark\par
        myCat.MakeSound(); // Output: Meow\par
    \}\par
\b\par
\'c4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \b0\f1\emdash  \f0\'fd\'f2\'ee \'f2\'e8\'ef\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ec\'e5\'f2\'ee\'e4\'fb \'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'ee\'e9. \'ce\'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'fb \'ea\'e0\'ea \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'e8\'f5 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'e0:\b0\par
public delegate void MyDelegate(string message);\par
\par
public class Program\par
\{\par
    public static void Main()\par
    \{\par
        MyDelegate del = new MyDelegate(PrintMessage);\par
        del("Hello, World!");\par
    \}\par
    public static void PrintMessage(string message)\par
    \{\par
        Console.WriteLine(message);\par
    \}\par
\}\par
\b\'d1\'ee\'e1\'fb\'f2\'e8\'ff\b0\par
\b\'d1\'ee\'e1\'fb\'f2\'e8\'ff \b0\f1\emdash  \f0\'fd\'f2\'ee \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'ff\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ee \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'e4\'f8\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5. \'d1\'ee\'e1\'fb\'f2\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'fb \'ed\'e0 \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'e0\'f5, \'ed\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'ee\'e9 \'e8 \'ee\'f2\'ef\'e8\'f1\'ea\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'f1\'ee\'e1\'fb\'f2\'e8\'ff:\b0\par
public class Publisher\par
\{\par
    public delegate void Notify(string message);\par
    public event Notify OnNotify;\par
    public void RaiseEvent(string message)\par
    \{\par
        if (OnNotify != null)\par
        \{\par
            OnNotify(message);\par
        \}\par
    \}\par
\}\par
public class Subscriber\par
\{\par
    public void Subscribe(Publisher publisher)\par
    \{\par
        publisher.OnNotify += HandleNotification;\par
    \}\par
    public void HandleNotification(string message)\par
    \{\par
        Console.WriteLine("Received message: " + message);\par
    \}\par
\}\par
public class Program\par
\{\par
    public static void Main()\par
    \{\par
        Publisher publisher = new Publisher();\par
        Subscriber subscriber = new Subscriber();\par
        subscriber.Subscribe(publisher);\par
        publisher.RaiseEvent("Hello, Event!");\par
    \}\par
\}\par
\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'f2\'eb\'e8\'f7\'e8\'ff:\b0\par
\b\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5:\b0\par
\'c4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e8\'f5 \'ea\'e0\'ea \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb.\par
\'d1\'ee\'e1\'fb\'f2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ee \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'e4\'f8\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5.\par
\b\'cf\'ee\'e4\'ef\'e8\'f1\'ea\'e0 \'e8 \'ee\'f2\'ef\'e8\'f1\'ea\'e0:\b0\par
\'c4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e8 \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'fb.\par
\'d1\'ee\'e1\'fb\'f2\'e8\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e1\'ee\'eb\'e5\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'e4\'eb\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e8 \'e8 \'ee\'f2\'ef\'e8\'f1\'ea\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2, \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'ff \'ef\'f0\'ff\'ec\'ee\'e5 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e5.\par
\b\'cc\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0:\b0\par
\'c4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'e8\'eb\'e8 \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'ec\'e8.\par
\'d1\'ee\'e1\'fb\'f2\'e8\'ff \'ee\'e1\'fb\'f7\'ed\'ee \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'ec event, \'f7\'f2\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'fe \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2.\par
\b\i\f2\lang9\par
}
 