{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'cc\'e5\'f2\'ee\'e4\'fb \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0.\par
\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5: \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 WPF, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'e7 10000 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, "\'ca\'ed\'e8\'e3\'e0" \'f1\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 "\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5", "\'c0\'e2\'f2\'ee\'f0", "\'c3\'ee\'e4"). \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e8\'f1\'ea\'e0 \'ea\'ed\'e8\'e3 \'ef\'ee \'e0\'e2\'f2\'ee\'f0\'f3. \'d0\'e5\'e0\'eb\'e8\'e7\'f3\'e9\'f2\'e5 \'e4\'e2\'e0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'ef\'ee\'e8\'f1\'ea\'e0: 1) \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'ef\'e5\'f0\'e5\'e1\'ee\'f0 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f6\'e8\'ea\'eb\'e0 \'e8 Contains \'e8 2) \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'ee\'e8\'f1\'ea (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec LINQ \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8/\'e8\'ed\'e4\'e5\'ea\'f1\'e0\'f6\'e8\'e8). \'d1\'f0\'e0\'e2\'ed\'e8\'f2\'e5 \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'ee\'e8\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e8 \'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ed\'e0 \'fd\'ea\'f0\'e0\'ed.\par
\par
\i0\'cc\'e5\'f2\'ee\'e4\'fb \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8\b0\par
\b\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'e0\'ed\'ed\'fb\'f5:\b0\par
\'c2\'fb\'e1\'ee\'f0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'ec\'e5\'ed\'fc\'f8\'f3\'fe \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'e9 \'ef\'ee\'e8\'f1\'ea \'e2\'ec\'e5\'f1\'f2\'ee \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0, \'e5\'f1\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb).\par
\'c2\'fb\'e1\'ee\'f0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'e0\'ed\'ed\'fb\'f5: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, HashSet \'e2\'ec\'e5\'f1\'f2\'ee List, \'e5\'f1\'eb\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'e8\'eb\'e8 Dictionary \'e2\'ec\'e5\'f1\'f2\'ee \'f1\'ef\'e8\'f1\'ea\'e0, \'e5\'f1\'eb\'e8 \'ed\'f3\'e6\'e5\'ed \'e1\'fb\'f1\'f2\'f0\'fb\'e9 \'ef\'ee\'e8\'f1\'ea \'ef\'ee \'ea\'eb\'fe\'f7\'f3).\par
\'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'f5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9: \'cf\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff, \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'f6\'e8\'ea\'eb\'ee\'e2.\par
\'ca\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5: \'ca\'e5\'f8\'e8\'f0\'f3\'e9\'f2\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f7\'e0\'f1\'f2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9, \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'fb\'f5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9.\par
\'cb\'e5\'ed\'e8\'e2\'e0\'ff \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff: \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e9\'f2\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'ee\'ed\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb.\par
\b\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'f6\'e8\'ea\'eb\'ee\'e2:\b0\par
\'d3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9: \'cf\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e9\'f2\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9 \'e2 \'f6\'e8\'ea\'eb\'e0\'f5.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'ea\'f0\'e5\'ec\'e5\'ed\'f2\'e0 \'e8\'eb\'e8 \'e4\'e5\'ea\'f0\'e5\'ec\'e5\'ed\'f2\'e0 \'e2\'ec\'e5\'f1\'f2\'ee \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff/\'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'ff: \'c2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 i++ \'e8\'eb\'e8 i-- \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e1\'fb\'f1\'f2\'f0\'e5\'e5, \'f7\'e5\'ec i = i + 1 \'e8\'eb\'e8 i = i - 1.\par
\'d0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'f6\'e8\'ea\'eb\'ee\'e2 (loop unrolling): \'c2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'f5 \'f0\'e0\'e7\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e5 \'f6\'e8\'ea\'eb\'e0 \'ec\'ee\'e6\'e5\'f2 \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'fb \'ed\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f6\'e8\'ea\'eb\'ee\'ec, \'ed\'ee \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'f3\'f5\'f3\'e4\'f8\'e8\'f2\'fc \'f7\'e8\'f2\'e0\'e5\'ec\'ee\'f1\'f2\'fc \'ea\'ee\'e4\'e0.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 foreach \'e2\'ec\'e5\'f1\'f2\'ee for: foreach \'ee\'e1\'fb\'f7\'ed\'ee \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ed \'ef\'f0\'e8 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff\'ec, \'f7\'e5\'ec for \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'ed\'e4\'e5\'ea\'f1\'e0.\par
\b\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f1 \'ef\'e0\'ec\'ff\'f2\'fc\'fe:\b0\par
\'cc\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'e0\'eb\'eb\'ee\'ea\'e0\'f6\'e8\'e8 \'ef\'e0\'ec\'ff\'f2\'e8: \'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'ed\'e5\'ed\'f3\'e6\'ed\'ee\'e9 \'e0\'eb\'eb\'ee\'ea\'e0\'f6\'e8\'e8 \'ef\'e0\'ec\'ff\'f2\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2\'ed\'f3\'f2\'f0\'e8 \'f6\'e8\'ea\'eb\'ee\'e2).\par
\'cf\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2: \'cf\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'ea\'ee\'e3\'e4\'e0 \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e2\'ec\'e5\'f1\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'ee\'e2\'fb\'f5.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f3\'eb\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 (object pool): \'c5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ef\'f3\'eb \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'ef\'e5\'f0\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'f5.\par
\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8: \'c7\'e0\'ea\'f0\'fb\'e2\'e0\'e9\'f2\'e5 \'f4\'e0\'e9\'eb\'fb, \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'e2 \'e1\'eb\'ee\'ea\'e5 finally \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 using \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2.\par
\'d3\'f2\'e5\'f7\'ea\'e8 \'ef\'e0\'ec\'ff\'f2\'e8: \'d1\'eb\'e5\'e4\'e8\'f2\'e5 \'e7\'e0 \'f3\'f2\'e5\'f7\'ea\'e0\'ec\'e8 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e9\'f2\'e5 \'ef\'e0\'ec\'ff\'f2\'fc, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee (\'f5\'ee\'f2\'ff .NET \'e8\'ec\'e5\'e5\'f2 \'f1\'e1\'ee\'f0\'f9\'e8\'ea \'ec\'f3\'f1\'ee\'f0\'e0, \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'f2\'fc\'f1\'ff \'ff\'e2\'ed\'ee).\par
\b\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'f2\'f0\'ee\'ea:\b0\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 StringBuilder: \'c4\'eb\'ff \'ea\'ee\'ed\'ea\'e0\'f2\'e5\'ed\'e0\'f6\'e8\'e8 \'f1\'f2\'f0\'ee\'ea \'e2 \'f6\'e8\'ea\'eb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 StringBuilder \'e2\'ec\'e5\'f1\'f2\'ee string + string, \'f2\'e0\'ea \'ea\'e0\'ea string \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'ec.\par
\'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'eb\'e8\'f8\'ed\'e8\'f5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e9 \'f1\'f2\'f0\'ee\'ea: \'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'eb\'e8\'f8\'ed\'e8\'f5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e9 \'f1\'f2\'f0\'ee\'ea, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff.\par
\b\'cc\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'e8 \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'f1\'f2\'fc:\b0\par
\'cf\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5: \'c5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc, \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5 \'e7\'e0\'e4\'e0\'f7\'f3 \'ed\'e0 \'f7\'e0\'f1\'f2\'e8 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e9\'f2\'e5 \'e8\'f5 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'e7\'e0\'e4\'e0\'f7 (Tasks).\par
\'c0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'f1\'f2\'fc: \'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb (async/await), \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0.\par
\'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0\'ff \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff: \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'f2\'ee\'ea\'e8, \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'e3\'ee\'ed\'ee\'ea \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec.\par
\b\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff SQL-\'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 (\'e5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5):\b0\par
\'c8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5: \'c4\'ee\'e1\'e0\'e2\'eb\'ff\'e9\'f2\'e5 \'e8\'ed\'e4\'e5\'ea\'f1\'fb \'ea \'f1\'f2\'ee\'eb\'e1\'f6\'e0\'ec, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f7\'e0\'f1\'f2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'e8\'f1\'ea.\par
\'c2\'fb\'e1\'ee\'f0 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 SELECT \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2.\par
\'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 SELECT *: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 SELECT \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2, \'e0 \'ed\'e5 SELECT *.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f5\'f0\'e0\'ed\'e8\'ec\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f5\'f0\'e0\'ed\'e8\'ec\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'ec\'ee\'e6\'e5\'f2 \'f3\'eb\'f3\'f7\'f8\'e8\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'f7\'e5\'f2 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e0 \'f7\'e0\'f1\'f2\'e8 \'eb\'ee\'e3\'e8\'ea\'e8 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'c1\'c4.\par
\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff JOIN: \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'f3\'e9\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff JOIN \'e8 \'e2\'fb\'e1\'e8\'f0\'e0\'e9\'f2\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f2\'e0\'e1\'eb\'e8\'f6.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 WHERE: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 WHERE \'e4\'eb\'ff \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'eb\'e8\'f8\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'c1\'c4.\par
\b\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'fb\'e5 \'e4\'eb\'ff C#:\b0\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 ValueTuple: \'c2\'ec\'e5\'f1\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8\'eb\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 ValueTuple.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 Span<T> \'e8 Memory<T>: \'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'ec\'e8 \'e1\'eb\'ee\'ea\'e0\'ec\'e8 \'ef\'e0\'ec\'ff\'f2\'e8 \'e1\'e5\'e7 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e0\'eb\'eb\'ee\'ea\'e0\'f6\'e8\'e9 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc Span<T> \'e8 Memory<T>.\par
\'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'e1\'ee\'ea\'f1\'e8\'ed\'e3\'e0/\'e0\'ed\'e1\'ee\'ea\'f1\'e8\'ed\'e3\'e0: \'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'e1\'ee\'ea\'f1\'e8\'ed\'e3\'e0 (boxing) \'e8 \'e0\'ed\'e1\'ee\'ea\'f1\'e8\'ed\'e3\'e0 (unboxing) \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1\'ee \'e7\'ed\'e0\'f7\'e8\'ec\'fb\'ec\'e8 \'f2\'e8\'ef\'e0\'ec\'e8 (value types), \'f2\'e0\'ea \'ea\'e0\'ea \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 readonly struct: \'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'e5\'f1\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 readonly struct.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 List<T> \'e2\'ec\'e5\'f1\'f2\'ee ArrayList List<T> \'f2\'e8\'ef\'ee\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'e0 \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'e5\'e5.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 String.IsNullOrEmpty() \'c2\'ec\'e5\'f1\'f2\'ee str == null || str == String.Empty \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 String.IsNullOrEmpty(str).\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 LINQ \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee LINQ \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f7\'e5\'ed\'fc \'f3\'e4\'ee\'e1\'ed\'fb\'ec \'e8 \'e2\'fb\'f0\'e0\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec, \'ed\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 LINQ-\'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec\'e8.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 const \'e8 static readonly: \'c4\'eb\'ff \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 const, \'e4\'eb\'ff \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 static readonly.\par
\par
\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e2 C# \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5\b0\par
\b ADO.NET:\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'dd\'f2\'ee \'ed\'e8\'e7\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e9 .NET Framework \'e8 .NET, \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'f2\'e8\'ef\'e0\'ec \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb: SqlConnection, SqlCommand, SqlDataReader, SqlDataAdapter \'e8 \'f2.\'e4. (\'e4\'eb\'ff SQL Server, \'ed\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'e4\'eb\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5).\par
\b\'cf\'eb\'fe\'f1\'fb:\b0\par
\'c3\'e8\'e1\'ea\'ee\'f1\'f2\'fc: \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ed\'e0\'e4 SQL-\'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec\'e8.\par
\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc: \'cf\'f0\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f7\'e5\'ed\'fc \'e1\'fb\'f1\'f2\'f0\'ee\'e9.\par
\b\'cc\'e8\'ed\'f3\'f1\'fb:\b0\par
\'cc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0: \'d2\'f0\'e5\'e1\'f3\'e5\'f2 \'ef\'e8\'f1\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'ee \ldblquote\'e1\'ee\'e9\'eb\'e5\'f0\'ef\'eb\'e5\'e9\'f2\'e0\rdblquote  (\'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'ea\'ee\'e4\'e0).\par
\'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc: \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ed\'e8\'e7\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'fb\'ec\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'eb\'ee\'e6\'ed\'ee\'e9 \'e4\'eb\'ff \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'f5.\par
\'ca\'ee\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc: \'ca\'ee\'e3\'e4\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ed\'e0\'e4 SQL \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8\'ec\'e5\'e5\'f2 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'e8 \'e2\'fb \'e3\'ee\'f2\'ee\'e2\'fb \'ef\'e8\'f1\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 \'ea\'ee\'e4\'e0.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 (SQL Server):\b0\par
using System.Data.SqlClient;\par
public class AdoNetExample\par
\{\par
    public static void GetUsers()\par
    \{\par
        string connectionString = "Server=your_server;Database=your_database;User Id=your_user;Password=your_password;";\par
        using (SqlConnection connection = new SqlConnection(connectionString))\par
        \{\par
            connection.Open();\par
            string sql = "SELECT Id, Name, Email FROM Users";\par
            using (SqlCommand command = new SqlCommand(sql, connection))\par
            \{\par
                using (SqlDataReader reader = command.ExecuteReader())\par
                \{\par
                    while (reader.Read())\par
                    \{\par
                        int id = reader.GetInt32(0);\par
                        string name = reader.GetString(1);\par
                        string email = reader.GetString(2);\par
                        Console.WriteLine($"ID: \{id\}, Name: \{name\}, Email: \{email\}");\par
                    \}\par
                \}\par
            \}\par
        \}\par
    \}\par
\}\par
\b Entity Framework Core (EF Core):\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'dd\'f2\'ee ORM (Object-Relational Mapper), \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e9 Microsoft, \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \'ce\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'e0\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'fb C#, \'e0 \'ed\'e5 SQL.\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb: DbContext, \'ec\'ee\'e4\'e5\'eb\'e8 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9 (\'ea\'eb\'e0\'f1\'f1\'fb C#, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb), LINQ (\'e4\'eb\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2).\par
\b\'cf\'eb\'fe\'f1\'fb:\b0\par
\'cf\'f0\'ee\'f1\'f2\'ee\'f2\'e0: \'d1\'ee\'ea\'f0\'e0\'f9\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'e4\'e0, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e4\'e0\'ed\'ed\'fb\'ec.\par
\'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc: \'cf\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f2\'e8\'f2\'fc SQL-\'e8\'ed\'fa\'e5\'ea\'f6\'e8\'e8.\par
LINQ: \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ed\'e0 C# \'e2\'ec\'e5\'f1\'f2\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff SQL.\par
\b\'cc\'e8\'ed\'f3\'f1\'fb:\b0\par
\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc: \'cc\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'e5\'e5, \'f7\'e5\'ec \'ef\'f0\'ff\'ec\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 ADO.NET (\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ef\'f0\'e8 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'f5).\par
\'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc: \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'ec\'e0\'ef\'ef\'e8\'ed\'e3\'ee\'e2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'ef\'f0\'ee\'f1\'f2\'ee\'e9.\par
\'ca\'ee\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc: \'ca\'ee\'e3\'e4\'e0 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'f3\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4, \'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'ec.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
using Microsoft.EntityFrameworkCore;\par
public class User\par
\{\par
    public int Id \{ get; set; \}\par
    public string Name \{ get; set; \}\par
    public string Email \{ get; set; \}\par
\}\par
public class ApplicationDbContext : DbContext\par
\{\par
    public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options) \{ \}\par
    public DbSet<User> Users \{ get; set; \}\par
\}\par
public class EfCoreExample\par
\{\par
    public static void GetUsers(ApplicationDbContext context)\par
    \{\par
        var users = context.Users.ToList();\par
        foreach (var user in users)\par
        \{\par
            Console.WriteLine($"ID: \{user.Id\}, Name: \{user.Name\}, Email: \{user.Email\}");\par
        \}\par
    \}\par
\}\par
\b Dapper:\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'dd\'f2\'ee \'ec\'e8\'ea\'f0\'ee-ORM, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'f3\'fe \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'f7\'e5\'ec EF Core, \'ed\'ee \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f9\'e5, \'f7\'e5\'ec ADO.NET.\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb: \'cc\'e5\'f2\'ee\'e4\'fb Query \'e8 Execute.\par
\'cf\'eb\'fe\'f1\'fb:\par
\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc: \'c1\'eb\'e8\'e7\'ea\'e0\'ff \'ea ADO.NET, \'ed\'ee \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'ee\'f9\'e5 \'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8.\par
\'cb\'e5\'e3\'ea\'ee\'f1\'f2\'fc: \'cf\'f0\'ee\'f1\'f2\'e0\'ff \'e8 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'ed\'e0\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0.\par
\'cc\'e8\'ed\'f3\'f1\'fb:\par
\'cc\'e5\'ed\'e5\'e5 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e9: \'d2\'f0\'e5\'e1\'f3\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 SQL, \'f7\'e5\'ec EF Core.\par
\'cc\'e5\'ed\'fc\'f8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8: \'cd\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'f1\'e5\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 ORM, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.\par
\'ca\'ee\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc: \'ca\'ee\'e3\'e4\'e0 \'e2\'e0\'e6\'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ed\'ee \'e2\'fb \'ed\'e5 \'f5\'ee\'f2\'e8\'f2\'e5 \'ef\'e8\'f1\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'ee \ldblquote\'e1\'ee\'e9\'eb\'e5\'f0\'ef\'eb\'e5\'e9\'f2\'e0\rdblquote  ADO.NET.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
using System.Data.SqlClient;\par
using Dapper;\par
public class DapperExample\par
\{\par
    public static void GetUsers()\par
    \{\par
        string connectionString = "Server=your_server;Database=your_database;User Id=your_user;Password=your_password;";\par
        using (SqlConnection connection = new SqlConnection(connectionString))\par
        \{\par
            var users = connection.Query<User>("SELECT Id, Name, Email FROM Users");\par
            foreach (var user in users)\par
            \{\par
                Console.WriteLine($"ID: \{user.Id\}, Name: \{user.Name\}, Email: \{user.Email\}");\par
            \}\par
        \}\par
    \}\par
\}\par
\f1\lang1033 ___\par
\b\f0\lang1049\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \b0\f2\emdash  \f0\'fd\'f2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'c2\'ee\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'f2\'ee\'e4\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'ec\'ee\'e3\'f3\'f2 \'e2\'e0\'ec \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'e4:\b\par
1. \'cf\'f0\'ee\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'e4\'e0\par
\b0\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'ef\'f0\'ee\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f7\'f2\'ee\'e1\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f3\'e7\'ea\'e8\'e5 \'ec\'e5\'f1\'f2\'e0 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2\'e0\'f8\'e5\'e3\'ee \'ea\'ee\'e4\'e0. \'dd\'f2\'ee \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'e2\'e0\'ec \'f1\'ee\'f1\'f0\'e5\'e4\'ee\'f2\'ee\'f7\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2.\par
\b 2. \'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'f5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9\b0\par
\'d1\'f2\'e0\'f0\'e0\'e9\'f2\'e5\'f1\'fc \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2 \'f6\'e8\'ea\'eb\'e0\'f5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'fb\'ed\'e5\'f1\'e8\'f2\'e5 \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'f6\'e8\'ea\'eb\'ee\'e2.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
// \'cd\'e5\'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\par
for (int i = 0; i < array.Length; i++)\par
\{\par
    // \'c4\'eb\'e8\'ed\'e0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8\par
\}\par
// \'ce\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\par
int length = array.Length;\par
for (int i = 0; i < length; i++)\par
\{\par
    // \'c4\'eb\'e8\'ed\'e0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'e8\'ed \'f0\'e0\'e7\par
\}\par
\b 3. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5\b0\par
\'c2\'fb\'e1\'ee\'f0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'ee\'e6\'e5\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'eb\'f3\'f7\'f8\'e8\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 Dictionary \'e2\'ec\'e5\'f1\'f2\'ee List \'e4\'eb\'ff \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0.\par
\b 4. \'cc\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'f3\'e9\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8\b0\par
\'c8\'e7\'e1\'e5\'e3\'e0\'e9\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e9\'f2\'e5 \'ef\'e0\'ec\'ff\'f2\'fc, \'ea\'ee\'e3\'e4\'e0 \'ee\'ed\'e0 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'ed\'f3\'e6\'ed\'e0. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 using \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
using (var resource = new Resource())\par
\{\par
    // \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\par
\}\par
\b 5. \'cf\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'e8\'e7\'ec \'e8 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\b0\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e8 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee. \'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f1\'ea\'ee\'f0\'e8\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'ec\'ed\'ee\'e3\'ee\'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0\'f5.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
Parallel.For(0, array.Length, i =>\par
\{\par
    // \'cf\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8\par
\});\par
\b 6. \'ca\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\b0\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ea\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e4\'ee\'f0\'ee\'e3\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9, \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'e8\'f5 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
Dictionary<int, int> cache = new Dictionary<int, int>();\par
int Fibonacci(int n)\par
\{\par
    if (cache.ContainsKey(n))\par
    \{\par
        return cache[n];\par
    \}\par
    int result = (n <= 1) ? n : Fibonacci(n - 1) + Fibonacci(n - 2);\par
    cache[n] = result;\par
    return result;\par
\}\par
\b 7. \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0\b0\par
\'cc\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'f3\'e9\'f2\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0, \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'fb\'ec\'e8. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e1\'f3\'f4\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
using (StreamReader reader = new StreamReader("file.txt"))\par
\{\par
    string line;\par
    while ((line = reader.ReadLine()) != null)\par
    \{\par
        // \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'f2\'f0\'ee\'ea\'e8\par
    \}\par
\}\par
\b 8. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\b0\par
\'c0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'e8 \'e1\'e5\'e7 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0, \'f7\'f2\'ee \'f3\'eb\'f3\'f7\'f8\'e0\'e5\'f2 \'ee\'f2\'e7\'fb\'e2\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0:\b0\par
public async Task<string> FetchDataAsync(string url)\par
\{\par
    using (HttpClient client = new HttpClient())\par
    \{\par
        return await client.GetStringAsync(url);\par
    \}\par
\}\par
\par
\'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 C# \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'ea\'e0\'e6\'e4\'e0\'ff \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0. \'c2\'ee\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5:\par
\b 1. ADO.NET\b0\par
\b ADO.NET \b0\f2\emdash  \f0\'fd\'f2\'ee \'ed\'e0\'e1\'ee\'f0 \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e4\'e0\'ed\'ed\'fb\'ec \'e8\'e7 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 SQL Server, Oracle, MySQL \'e8 \'e4\'f0\'f3\'e3\'e8\'e5. ADO.NET \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc SQL-\'e7\'e0\'ef\'f0\'ee\'f1\'fb, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb.\par
\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'fb ADO.NET:\b0\par
SqlConnection: \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5.\par
SqlCommand: \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 SQL-\'ea\'ee\'ec\'e0\'ed\'e4\'fb.\par
SqlDataReader: \'d7\'e8\'f2\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ef\'e5\'f0\'e5\'e4.\par
SqlDataAdapter: \'c7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2\'fb DataSet \'e8 DataTable \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e8\'e7 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b 2. Entity Framework (EF)\b0\par
\b Entity Framework \b0\f2\emdash  \f0\'fd\'f2\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ec\'e0\'ef\'ef\'e5\'f0 (ORM), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2. EF \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 SQL-\'e7\'e0\'ef\'f0\'ee\'f1\'fb \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'f7\'f2\'ee \'f3\'ef\'f0\'ee\'f9\'e0\'e5\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9.\par
\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 Entity Framework:\b0\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 LINQ-\'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2.\par
\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f5\'e5\'ec\'fb \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'e9 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'f1\'f5\'e5\'ec\'fb \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff Entity Framework:\b0\par
using (var context = new MyDbContext())\par
\{\par
    var users = context.Users.ToList();\par
    foreach (var user in users)\par
    \{\par
        Console.WriteLine(user.Name);\par
    \}\par
\}\par
\b 3. Dapper\b0\par
\b Dapper \b0\f2\emdash  \f0\'fd\'f2\'ee \'eb\'e5\'e3\'ea\'ee\'e2\'e5\'f1\'ed\'fb\'e9 ORM, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'fb\'f1\'ee\'ea\'f3\'fe \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'f0\'ee\'f1\'f2\'ee\'f2\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. Dapper \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc SQL-\'e7\'e0\'ef\'f0\'ee\'f1\'fb \'e8 \'ec\'e0\'ef\'ef\'e8\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'fb C#.\par
\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 Dapper:\b0\par
\'c2\'fb\'f1\'ee\'ea\'e0\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc.\par
\'cf\'f0\'ee\'f1\'f2\'ee\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff Dapper:\b0\par
using (var connection = new SqlConnection(connectionString))\par
\{\par
    var users = connection.Query<User>("SELECT * FROM Users").ToList();\par
    foreach (var user in users)\par
    \{\par
        Console.WriteLine(user.Name);\par
    \}\par
\}\par
\b 4. NHibernate\b0\par
NHibernate \f2\emdash  \f0\'fd\'f2\'ee \'ec\'ee\'f9\'ed\'fb\'e9 ORM, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e3\'e8\'e1\'ea\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. NHibernate \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'ec\'e0\'ef\'ef\'e8\'ed\'e3\'e8 \'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2.\par
\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 NHibernate:\b0\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'ec\'e0\'ef\'ef\'e8\'ed\'e3\'ee\'e2.\par
\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f5\'e5\'ec\'fb \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'e9.\b\par
\'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff NHibernate:\par
\b0 using (var session = sessionFactory.OpenSession())\par
\{\par
    var users = session.Query<User>().ToList();\par
    foreach (var user in users)\par
    \{\par
        Console.WriteLine(user.Name);\par
    \}\par
\}\par
\b 5. LINQ to SQL\b0\par
LINQ to SQL \f2\emdash  \f0\'fd\'f2\'ee \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0 LINQ. LINQ to SQL \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 SQL-\'e7\'e0\'ef\'f0\'ee\'f1\'fb \'e8 \'ec\'e0\'ef\'ef\'e8\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'fb C#.\par
\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 LINQ to SQL:\b0\par
\b\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 LINQ-\'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2.\b0\par
\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f5\'e5\'ec\'fb \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff LINQ to SQL:\b0\par
using (var context = new DataContext(connectionString))\par
\{\par
    var users = context.GetTable<User>().ToList();\par
    foreach (var user in users)\par
    \{\par
        Console.WriteLine(user.Name);\par
    \}\par
\}\par
}
 