{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'c6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'e9 \'f6\'e8\'ea\'eb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff: \'ec\'ee\'e4\'e5\'eb\'e8, \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'ea\'e0\'e6\'e4\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8.\par
\'d7\'e5\'ec \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'ea\'eb\'e0\'f1\'f1\'fb \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e2 C#?\par
\'c8\'e7\'ec\'e5\'ed\'e8\'f2\'e5 \'f6\'e2\'e5\'f2 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 TextBox \'ed\'e0 \'ea\'f0\'e0\'f1\'ed\'fb\'e9, \'e5\'f1\'eb\'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'e4\'eb\'e8\'ed\'f3, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff DataTrigger.\par
\par
\i0\'c6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'e9 \'f6\'e8\'ea\'eb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff (\'c6\'d6 \'cf\'ce) \b0\f1\emdash  \f0\'fd\'f2\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5, \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'ce\'ed \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'f2\'e0\'ef\'ee\'e2, \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ee\'f2 \'e7\'e0\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8\'e4\'e5\'e8 \'e4\'ee \'e5\'e3\'ee \'e2\'fb\'e2\'ee\'e4\'e0 \'e8\'e7 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8.\par
\b 1. \'ca\'e0\'f1\'ea\'e0\'e4\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc (Waterfall)\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'dd\'f2\'e0 \'ec\'ee\'e4\'e5\'eb\'fc \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'fd\'f2\'e0\'ef\'ee\'e2:\par
\'cf\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9: \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f6\'e5\'eb\'e5\'e9, \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'cf\'ce.\par
\'cf\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5: \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb, \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0.\par
\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff (\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5): \'cd\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0.\par
\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5: \'c2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'ea.\par
\'d0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'e5: \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'cf\'ce \'ed\'e0 \'f6\'e5\'eb\'e5\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5.\par
\'d1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5: \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5, \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'ea \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9.\par
\b\'c4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0:\b0\par
\'cf\'f0\'ee\'f1\'f2\'ee\'f2\'e0: \'cb\'e5\'e3\'ea\'ee \'ef\'ee\'ed\'ff\'f2\'fc \'e8 \'e2\'ed\'e5\'e4\'f0\'e8\'f2\'fc.\par
\'d7\'e5\'f2\'ea\'ee\'f1\'f2\'fc: \'ca\'e0\'e6\'e4\'fb\'e9 \'fd\'f2\'e0\'ef \'e8\'ec\'e5\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'e2\'f5\'ee\'e4\'ed\'fb\'e5 \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5.\par
\'cb\'e5\'e3\'ea\'ee\'f1\'f2\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff: \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\par
\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff: \'ce\'e1\'e8\'eb\'fc\'ed\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'fd\'f2\'e0\'ef\'e5.\par
\b\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8:\b0\par
\'c6\'e5\'f1\'f2\'ea\'ee\'f1\'f2\'fc: \'d1\'eb\'ee\'e6\'ed\'ee \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'ee\'e7\'e4\'ed\'e8\'f5 \'fd\'f2\'e0\'ef\'e0\'f5, \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'ec \'fd\'f2\'e0\'ef\'e0\'ec.\par
\'cd\'e5\'e3\'e8\'e1\'ea\'ee\'f1\'f2\'fc: \'cd\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'f1\'ee \'f1\'eb\'e0\'e1\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8.\par
\'cf\'ee\'e7\'e4\'ed\'e8\'e9 \'e2\'ee\'e7\'e2\'f0\'e0\'f2: \'ce\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'e0 \'ef\'ee\'e7\'e4\'ed\'e8\'f5 \'fd\'f2\'e0\'ef\'e0\'f5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'e5\'f0\'e5\'e4\'e5\'eb\'ea\'e0\'ec \'e8 \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e0\'ec.\par
\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff: \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'e8\'e4\'e8\'f2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'fd\'f2\'e0\'ef\'ee\'e2.\par
\b 2. \'c8\'f2\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc (Iterative)\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e2\'e5\'e4\'e5\'f2\'f1\'ff \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'ff\'ec\'e8, \'ea\'e0\'e6\'e4\'e0\'ff \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'e2\'f1\'e5 \'fd\'f2\'e0\'ef\'fb \'c6\'d6 (\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff, \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5). \'c2 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f7\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 (\'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef), \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'f3\'eb\'f3\'f7\'f8\'e0\'e5\'f2\'f1\'ff.\par
\b\'c4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0:\b0\par
\'c3\'e8\'e1\'ea\'ee\'f1\'f2\'fc: \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8.\par
\'d0\'e0\'ed\'ed\'ff\'ff \'ee\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc: \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'e8 \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef \'ed\'e0 \'f0\'e0\'ed\'ed\'e8\'f5 \'fd\'f2\'e0\'ef\'e0\'f5.\par
\'d1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'f0\'e8\'f1\'ea\'e0: \'ce\'f8\'e8\'e1\'ea\'e8 \'e2\'fb\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'ed\'ed\'e8\'f5 \'fd\'f2\'e0\'ef\'e0\'f5, \'f7\'f2\'ee \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'f0\'e8\'f1\'ea \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'fb\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec.\par
\'c8\'ed\'ea\'f0\'e5\'ec\'e5\'ed\'f2\'ed\'e0\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0: \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee, \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'ff \'ed\'ee\'e2\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8.\par
\b\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8:\b0\par
\'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff: \'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'f2\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec, \'f7\'e5\'ec \'ef\'f0\'e8 \'ea\'e0\'f1\'ea\'e0\'e4\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8.\par
\'d0\'e8\'f1\'ea \'e2\'fb\'f5\'ee\'e4\'e0 \'e7\'e0 \'f0\'e0\'ec\'ea\'e8 \'e1\'fe\'e4\'e6\'e5\'f2\'e0 \'e8 \'f1\'f0\'ee\'ea\'ee\'e2: \'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ed\'e0\'e4 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e5\'e9 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'e8\'f5 \'f3\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'fe.\par
\'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'f7\'ed\'e0\'ff \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc: \'cc\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e8\'e7-\'e7\'e0 \'ed\'e5\'f7\'b8\'f2\'ea\'e8\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ed\'e0 \'f0\'e0\'ed\'ed\'e8\'f5 \'f1\'f2\'e0\'e4\'e8\'ff\'f5.\par
\b 3. \'d1\'ef\'e8\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc (Spiral)\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'d1\'ee\'f7\'e5\'f2\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'e5 \'e8\'f2\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e8\'f1\'ea\'e0\'ec\'e8. \'ca\'e0\'e6\'e4\'fb\'e9 \'e2\'e8\'f2\'ee\'ea \'f1\'ef\'e8\'f0\'e0\'eb\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'fe, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'e0\'ed\'e0\'eb\'e8\'e7 \'f0\'e8\'f1\'ea\'ee\'e2, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0 \'e8 \'ee\'f6\'e5\'ed\'ea\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2.\par
\b\'c4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0:\b0\par
\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e8\'f1\'ea\'e0\'ec\'e8: \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'ff\'e2\'eb\'ff\'f2\'fc \'e8 \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e8\'f1\'ea\'e8 \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8.\par
\'c3\'e8\'e1\'ea\'ee\'f1\'f2\'fc: \'cb\'e5\'e3\'ea\'ee \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9.\par
\'ca\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2: \'c2\'fb\'f1\'ee\'ea\'ee\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'e7\'e0 \'f1\'f7\'e5\'f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2.\par
\'cf\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2: \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'e0 \'e4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e8 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2, \'e3\'e4\'e5 \'f0\'e8\'f1\'ea\'e8 \'e2\'fb\'f1\'ee\'ea\'e8.\par
\b\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8:\b0\par
\'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc: \'d2\'f0\'e5\'e1\'f3\'e5\'f2 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e8 \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'c4\'ee\'eb\'e3\'ee\'e5 \'e8 \'e4\'ee\'f0\'ee\'e3\'ee\'e5: \'cc\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'e4\'ee\'f0\'ee\'e3\'ee\'e9 \'e8 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9, \'f7\'e5\'ec \'e4\'f0\'f3\'e3\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e8.\par
\'cd\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'ec\'e0\'eb\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2: \'cf\'e5\'f0\'e5\'e3\'f0\'f3\'e6\'e5\'ed\'e0 \'e4\'eb\'ff \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'f1 \'ed\'e8\'e7\'ea\'e8\'ec \'f3\'f0\'ee\'e2\'ed\'e5\'ec \'f0\'e8\'f1\'ea\'e0.\par
\b 4. V-\'ee\'e1\'f0\'e0\'e7\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc (V-Model)\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'cc\'ee\'e4\'e5\'eb\'fc, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'f1\'ee\'e1\'ee\'e9 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'ea\'e0\'f1\'ea\'e0\'e4\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8, \'e3\'e4\'e5 \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'fd\'f2\'e0\'ef\'f3 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'fd\'f2\'e0\'ef \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\b\'c4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0:\b0\par
\'d7\'e5\'f2\'ea\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0: \'cf\'f0\'ee\'f1\'f2\'e0\'ff \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ed\'e0 \'f7\'e5\'f2\'ea\'ee\'ec \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'fd\'f2\'e0\'ef\'ee\'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'d0\'e0\'ed\'ed\'e5\'e5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'ea: \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'f1 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'ff\'e2\'eb\'ff\'f2\'fc \'ee\'f8\'e8\'e1\'ea\'e8 \'ed\'e0 \'f0\'e0\'ed\'ed\'e8\'f5 \'fd\'f2\'e0\'ef\'e0\'f5.\par
\'c2\'fb\'f1\'ee\'ea\'ee\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee: \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0.\par
\b\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8:\b0\par
\'c6\'e5\'f1\'f2\'ea\'ee\'f1\'f2\'fc: \'cf\'ee\'e4\'ee\'e1\'ed\'ee \'ea\'e0\'f1\'ea\'e0\'e4\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8, \'ed\'e5 \'ee\'f7\'e5\'ed\'fc \'e3\'e8\'e1\'ea\'e0\'ff \'e8 \'f1\'eb\'ee\'e6\'ed\'ee \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'ee\'e7\'e4\'ed\'e8\'f5 \'fd\'f2\'e0\'ef\'e0\'f5.\par
\'cd\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'e3\'e8\'e1\'ea\'ee\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8: \'cd\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'f1 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ec\'e5\'ed\'ff\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8.\par
\'cf\'ee\'e7\'e4\'ed\'ff\'ff \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff: \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9.\par
\b 5. \'c3\'e8\'e1\'ea\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'e8\'e8 (Agile)\b0\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'fb \'ed\'e0 \'e8\'f2\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5, \'ed\'ee \'f1 \'e1\'ee\'eb\'e5\'e5 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'ec\'e8 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'ff\'ec\'e8 (\'f1\'ef\'f0\'e8\'ed\'f2\'e0\'ec\'e8). \'c0\'ea\'f6\'e5\'ed\'f2 \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e3\'e8\'e1\'ea\'ee\'f1\'f2\'e8, \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8. \'cf\'f0\'e8\'ec\'e5\'f0\'fb: Scrum, Kanban, Extreme Programming (XP).\par
\b\'c4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0:\b0\par
\'c3\'e8\'e1\'ea\'ee\'f1\'f2\'fc: \'cb\'e5\'e3\'ea\'ee \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9.\par
\'c1\'fb\'f1\'f2\'f0\'e0\'ff \'ee\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc: \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'eb\'e8\'ff\'f2\'fc \'ed\'e0 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8.\par
\'cc\'ee\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0: \'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f5 \'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ff \'ef\'ee\'e2\'fb\'f8\'e0\'fe\'f2 \'ec\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'fe \'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc.\par
\'c1\'fb\'f1\'f2\'f0\'fb\'e5 \'f0\'e5\'eb\'e8\'e7\'fb: \'d0\'e5\'eb\'e8\'e7\'fb \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f2 \'f7\'e0\'f1\'f2\'ee, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'e1\'f0\'e0\'f2\'ed\'f3\'fe \'f1\'e2\'ff\'e7\'fc \'e8 \'e2\'ed\'e5\'e4\'f0\'ff\'f2\'fc \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff.\par
\b\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8:\b0\par
\'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff: \'d2\'f0\'e5\'e1\'f3\'e5\'f2 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8 \'e3\'e8\'e1\'ea\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
\'cd\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2: \'c2 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f5 \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e5\'e9 \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'e5\'e9.\par
\'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0: \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'e0\'ff \'e2\'ee\'e2\'eb\'e5\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\par
\par
\par
\'c2 C# \'ea\'eb\'e0\'f1\'f1\'fb \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb - \'fd\'f2\'ee \'ee\'e1\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'f2\'e8\'ef\'e0 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'ee \'ee\'ed\'e8 \'e8\'ec\'e5\'fe\'f2 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'eb\'e8\'ff\'fe\'f2 \'ed\'e0 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5. \'c2\'ee\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'f2\'eb\'e8\'f7\'e8\'ff:\par
\b 1. \'d2\'e8\'ef \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff vs. \'d1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'e9 \'f2\'e8\'ef:\b0\par
\b\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb (struct):\b0\par
\'d2\'e8\'ef \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff (Value Type). \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff, \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'f1 \'f2\'e8\'ef\'ee\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb, \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb.\par
\'cf\'f0\'e8 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'e0\'ff \'ea\'ee\'ef\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'d5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'f1\'f2\'e5\'ea\'e5 (stack), \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5, \'e8\'eb\'e8 \'e2\'ed\'f3\'f2\'f0\'e8 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ef\'ee\'eb\'e5.\par
\b\'ca\'eb\'e0\'f1\'f1\'fb (class):\b0\par
\'d1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'e9 \'f2\'e8\'ef (Reference Type). \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff, \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'f1 \'f2\'e8\'ef\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'f1\'fb\'eb\'ea\'f3 (\'e0\'e4\'f0\'e5\'f1 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8) \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2, \'f5\'f0\'e0\'ed\'ff\'f9\'e8\'e9 \'e4\'e0\'ed\'ed\'fb\'e5.\par
\'cf\'f0\'e8 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'eb\'e0\'f1\'f1\'e0, \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f1\'fb\'eb\'ea\'e0, \'e0 \'ed\'e5 \'f1\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'e5. \'ce\'e1\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'ee\'e1\'fa\'e5\'ea\'f2 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8.\par
\'d5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'ea\'f3\'f7\'e5 (heap).\par
\b 2. \'cd\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5:\b0\par
\b\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb (struct):\b0\par
\'cd\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e8\'eb\'e8 \'ea\'eb\'e0\'f1\'f1\'e0.\par
\'cc\'ee\'e6\'e5\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb.\par
\b\'ca\'eb\'e0\'f1\'f1\'fb (class):\b0\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5. \'ca\'eb\'e0\'f1\'f1 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 (\'ee\'e4\'e8\'ed\'ee\'f7\'ed\'ee\'e5 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5).\par
\'cc\'ee\'e6\'e5\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb.\par
\b 3. \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb:\b0\par
\b\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb (struct):\b0\par
\'c8\'ec\'e5\'fe\'f2 \'ed\'e5\'ff\'e2\'ed\'fb\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e1\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'e2\'f1\'e5 \'ef\'ee\'eb\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe.\par
\'cd\'e5\'eb\'fc\'e7\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e1\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe).\par
\'cc\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8.\par
\b\'ca\'eb\'e0\'f1\'f1\'fb (class):\b0\par
\'cc\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb \'e1\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe) \'e8 \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8.\par
\'c5\'f1\'eb\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e1\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'ff\'e2\'ed\'ee, \'f2\'ee \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e1\'e5\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.\par
\b 4. \'ca\'ee\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc:\b0\par
\b\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb (struct) \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc, \'ea\'ee\'e3\'e4\'e0:\b0\par
\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'eb\'e5\'e3\'ea\'ee\'e2\'e5\'f1\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'f1\'eb\'ee\'e6\'ed\'ee\'e3\'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff.\par
\'c8\'ec\'e5\'fe\'f2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f0\'e0\'e7\'ec\'e5\'f0. \'c1\'ee\'eb\'fc\'f8\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8\'e7-\'e7\'e0 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb, RGB-\'f6\'e2\'e5\'f2, \'e4\'e0\'f2\'e0).\par
\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1\'ee \'f1\'f1\'fb\'eb\'ea\'e0\'ec\'e8.\par
\b\'ca\'eb\'e0\'f1\'f1\'fb (class) \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc, \'ea\'ee\'e3\'e4\'e0:\b0\par
\'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ef\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'e8\'e7\'ec.\par
\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'ec\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5.\par
\'ce\'e1\'fa\'e5\'ea\'f2 \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'ee\'e6\'ed\'ee\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8 \'e1\'e8\'e7\'ed\'e5\'f1-\'eb\'ee\'e3\'e8\'ea\'f3.\par
\'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ec\'e0 \'ef\'e0\'ec\'ff\'f2\'e8.\par
\b 5. \'c4\'f0\'f3\'e3\'e8\'e5 \'ee\'f2\'eb\'e8\'f7\'e8\'ff:\b0\par
\'c2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb: \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb.\par
\'d3\'ef\'e0\'ea\'ee\'e2\'ea\'e0/\'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e0: \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ea\'e0\'ea \'f2\'e8\'ef\'e0 object (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e5 object[]) \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8 (boxing) \'e8 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e8 (unboxing), \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e2\'eb\'e8\'ff\'f2\'fc \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc.\par
\'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe: \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff null. \'ca\'eb\'e0\'f1\'f1\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc null (\'e5\'f1\'eb\'e8 \'ed\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'fb \'ea\'e0\'ea struct value-type).\par
\f2\lang1033 (\b\f0\lang1049\'ca\'eb\'e0\'f1\'f1\'fb\b0\par
\'d1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb: \'ca\'eb\'e0\'f1\'f1\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'ec\'e8 \'f2\'e8\'ef\'e0\'ec\'e8, \'f7\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'e0 \'f5\'f0\'e0\'ed\'ff\'f2 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e5, \'e0 \'ed\'e5 \'f1\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.\par
\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'fc\'fe: \'ce\'e1\'fa\'e5\'ea\'f2\'fb \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'ea\'f3\'f7\'e5, \'e8 \'f1\'e1\'ee\'f0\'f9\'e8\'ea \'ec\'f3\'f1\'ee\'f0\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'f5 \'ef\'e0\'ec\'ff\'f2\'fc\'fe.\par
\'cd\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5: \'ca\'eb\'e0\'f1\'f1\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5.\par
\'cc\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0: \'ca\'eb\'e0\'f1\'f1\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 (public, private, protected \'e8 \'f2.\'e4.) \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'ea \'e8\'f5 \'f7\'eb\'e5\'ed\'e0\'ec.\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb \'e8 \'e4\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb: \'ca\'eb\'e0\'f1\'f1\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb \'e8 \'e4\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb \'e4\'eb\'ff \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2.\par
\par
\b\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb\b0\par
\'c7\'ed\'e0\'f7\'e8\'ec\'fb\'e5 \'f2\'e8\'ef\'fb: \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e8\'ec\'fb\'ec\'e8 \'f2\'e8\'ef\'e0\'ec\'e8, \'f7\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'f5\'f0\'e0\'ed\'ff\'f2 \'f1\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'e5.\par
\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'fc\'fe: \'ce\'e1\'fa\'e5\'ea\'f2\'fb \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'f2\'e5\'ea\'e5, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'e8\'f5 \'e1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'fc\'fe.\par
\'cd\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5: \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5, \'ed\'ee \'ec\'ee\'e3\'f3\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb.\par
\'cc\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0: \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'ed\'ee \'e2\'f1\'e5 \'f7\'eb\'e5\'ed\'fb \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'ec\'e8.\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb: \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb, \'ed\'ee \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'e4\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'fb.\f2\lang1033 )\f0\lang1049\par
}
 